V 000062 55 16799         1500471564837 fifo_generator_v9_3_a
(_unit VHDL (fifo_generator_v9_3 0 43(fifo_generator_v9_3_a 0 64))
	(_version vd0)
	(_time 1500471564838 2017.07.19 06:39:24)
	(_source (\./../src/fifo_generator_v9_3.vhd\))
	(_parameters tan)
	(_code 2b7c7c2f707c793d7d2f7d7c3c717f2d7e2d2e2c292d2a)
	(_ent
		(_time 1500471564740)
	)
	(_comp
		(wrapped_fifo_generator_v9_3
			(_object
				(_port (_int rst -1 0 68(_ent (_in))))
				(_port (_int wr_clk -1 0 69(_ent (_in))))
				(_port (_int rd_clk -1 0 70(_ent (_in))))
				(_port (_int din 2 0 71(_ent (_in))))
				(_port (_int wr_en -1 0 72(_ent (_in))))
				(_port (_int rd_en -1 0 73(_ent (_in))))
				(_port (_int prog_empty_thresh 3 0 74(_ent (_in))))
				(_port (_int prog_full_thresh 3 0 75(_ent (_in))))
				(_port (_int dout 2 0 76(_ent (_out))))
				(_port (_int full -1 0 77(_ent (_out))))
				(_port (_int almost_full -1 0 78(_ent (_out))))
				(_port (_int empty -1 0 79(_ent (_out))))
				(_port (_int almost_empty -1 0 80(_ent (_out))))
				(_port (_int valid -1 0 81(_ent (_out))))
				(_port (_int prog_full -1 0 82(_ent (_out))))
				(_port (_int prog_empty -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst U0 0 283(_comp wrapped_fifo_generator_v9_3)
		(_port
			((rst)(rst))
			((wr_clk)(wr_clk))
			((rd_clk)(rd_clk))
			((din)(din))
			((wr_en)(wr_en))
			((rd_en)(rd_en))
			((prog_empty_thresh)(prog_empty_thresh))
			((prog_full_thresh)(prog_full_thresh))
			((dout)(dout))
			((full)(full))
			((almost_full)(almost_full))
			((empty)(empty))
			((almost_empty)(almost_empty))
			((valid)(valid))
			((prog_full)(prog_full))
			((prog_empty)(prog_empty))
		)
		(_use (_ent xilinxcorelib fifo_generator_v9_3 behavioral)
			(_gen
				((C_COMMON_CLOCK)((i 0)))
				((C_COUNT_TYPE)((i 0)))
				((C_DATA_COUNT_WIDTH)((i 10)))
				((C_DEFAULT_VALUE)(_string \"BlankString"\))
				((C_DIN_WIDTH)((i 16)))
				((C_DOUT_RST_VAL)(_string \"0"\))
				((C_DOUT_WIDTH)((i 16)))
				((C_ENABLE_RLOCS)((i 0)))
				((C_FAMILY)(_string \"artix7"\))
				((C_FULL_FLAGS_RST_VAL)((i 1)))
				((C_HAS_ALMOST_EMPTY)((i 1)))
				((C_HAS_ALMOST_FULL)((i 1)))
				((C_HAS_BACKUP)((i 0)))
				((C_HAS_DATA_COUNT)((i 0)))
				((C_HAS_INT_CLK)((i 0)))
				((C_HAS_MEMINIT_FILE)((i 0)))
				((C_HAS_OVERFLOW)((i 0)))
				((C_HAS_RD_DATA_COUNT)((i 0)))
				((C_HAS_RD_RST)((i 0)))
				((C_HAS_RST)((i 1)))
				((C_HAS_SRST)((i 0)))
				((C_HAS_UNDERFLOW)((i 0)))
				((C_HAS_VALID)((i 1)))
				((C_HAS_WR_ACK)((i 0)))
				((C_HAS_WR_DATA_COUNT)((i 0)))
				((C_HAS_WR_RST)((i 0)))
				((C_IMPLEMENTATION_TYPE)((i 2)))
				((C_INIT_WR_PNTR_VAL)((i 0)))
				((C_MEMORY_TYPE)((i 1)))
				((C_MIF_FILE_NAME)(_string \"BlankString"\))
				((C_OPTIMIZATION_MODE)((i 0)))
				((C_OVERFLOW_LOW)((i 0)))
				((C_PRELOAD_LATENCY)((i 0)))
				((C_PRELOAD_REGS)((i 1)))
				((C_PRIM_FIFO_TYPE)(_string \"1kx18"\))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL)((i 4)))
				((C_PROG_EMPTY_THRESH_NEGATE_VAL)((i 5)))
				((C_PROG_EMPTY_TYPE)((i 3)))
				((C_PROG_FULL_THRESH_ASSERT_VAL)((i 1023)))
				((C_PROG_FULL_THRESH_NEGATE_VAL)((i 1022)))
				((C_PROG_FULL_TYPE)((i 3)))
				((C_RD_DATA_COUNT_WIDTH)((i 10)))
				((C_RD_DEPTH)((i 1024)))
				((C_RD_FREQ)((i 1)))
				((C_RD_PNTR_WIDTH)((i 10)))
				((C_UNDERFLOW_LOW)((i 0)))
				((C_USE_DOUT_RST)((i 1)))
				((C_USE_ECC)((i 0)))
				((C_USE_EMBEDDED_REG)((i 0)))
				((C_USE_FIFO16_FLAGS)((i 0)))
				((C_USE_FWFT_DATA_COUNT)((i 0)))
				((C_VALID_LOW)((i 0)))
				((C_WR_ACK_LOW)((i 0)))
				((C_WR_DATA_COUNT_WIDTH)((i 10)))
				((C_WR_DEPTH)((i 1024)))
				((C_WR_FREQ)((i 1)))
				((C_WR_PNTR_WIDTH)((i 10)))
				((C_WR_RESPONSE_LATENCY)((i 1)))
				((C_MSGON_VAL)((i 1)))
				((C_ENABLE_RST_SYNC)((i 1)))
				((C_ERROR_INJECTION_TYPE)((i 0)))
				((C_SYNCHRONIZER_STAGE)((i 2)))
				((C_INTERFACE_TYPE)((i 0)))
				((C_AXI_TYPE)((i 0)))
				((C_HAS_AXI_WR_CHANNEL)((i 0)))
				((C_HAS_AXI_RD_CHANNEL)((i 0)))
				((C_HAS_SLAVE_CE)((i 0)))
				((C_HAS_MASTER_CE)((i 0)))
				((C_ADD_NGC_CONSTRAINT)((i 0)))
				((C_USE_COMMON_OVERFLOW)((i 0)))
				((C_USE_COMMON_UNDERFLOW)((i 0)))
				((C_USE_DEFAULT_SETTINGS)((i 0)))
				((C_AXI_ID_WIDTH)((i 4)))
				((C_AXI_ADDR_WIDTH)((i 32)))
				((C_AXI_DATA_WIDTH)((i 64)))
				((C_HAS_AXI_AWUSER)((i 0)))
				((C_HAS_AXI_WUSER)((i 0)))
				((C_HAS_AXI_BUSER)((i 0)))
				((C_HAS_AXI_ARUSER)((i 0)))
				((C_HAS_AXI_RUSER)((i 0)))
				((C_AXI_ARUSER_WIDTH)((i 1)))
				((C_AXI_AWUSER_WIDTH)((i 1)))
				((C_AXI_WUSER_WIDTH)((i 1)))
				((C_AXI_BUSER_WIDTH)((i 1)))
				((C_AXI_RUSER_WIDTH)((i 1)))
				((C_HAS_AXIS_TDATA)((i 0)))
				((C_HAS_AXIS_TID)((i 0)))
				((C_HAS_AXIS_TDEST)((i 0)))
				((C_HAS_AXIS_TUSER)((i 0)))
				((C_HAS_AXIS_TREADY)((i 1)))
				((C_HAS_AXIS_TLAST)((i 0)))
				((C_HAS_AXIS_TSTRB)((i 0)))
				((C_HAS_AXIS_TKEEP)((i 0)))
				((C_AXIS_TDATA_WIDTH)((i 64)))
				((C_AXIS_TID_WIDTH)((i 8)))
				((C_AXIS_TDEST_WIDTH)((i 4)))
				((C_AXIS_TUSER_WIDTH)((i 4)))
				((C_AXIS_TSTRB_WIDTH)((i 4)))
				((C_AXIS_TKEEP_WIDTH)((i 4)))
				((C_WACH_TYPE)((i 0)))
				((C_WDCH_TYPE)((i 0)))
				((C_WRCH_TYPE)((i 0)))
				((C_RACH_TYPE)((i 0)))
				((C_RDCH_TYPE)((i 0)))
				((C_AXIS_TYPE)((i 0)))
				((C_IMPLEMENTATION_TYPE_WACH)((i 1)))
				((C_IMPLEMENTATION_TYPE_WDCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_WRCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_RACH)((i 1)))
				((C_IMPLEMENTATION_TYPE_RDCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_AXIS)((i 1)))
				((C_APPLICATION_TYPE_WACH)((i 0)))
				((C_APPLICATION_TYPE_WDCH)((i 0)))
				((C_APPLICATION_TYPE_WRCH)((i 0)))
				((C_APPLICATION_TYPE_RACH)((i 0)))
				((C_APPLICATION_TYPE_RDCH)((i 0)))
				((C_APPLICATION_TYPE_AXIS)((i 0)))
				((C_USE_ECC_WACH)((i 0)))
				((C_USE_ECC_WDCH)((i 0)))
				((C_USE_ECC_WRCH)((i 0)))
				((C_USE_ECC_RACH)((i 0)))
				((C_USE_ECC_RDCH)((i 0)))
				((C_USE_ECC_AXIS)((i 0)))
				((C_ERROR_INJECTION_TYPE_WACH)((i 0)))
				((C_ERROR_INJECTION_TYPE_WDCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_WRCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_RACH)((i 0)))
				((C_ERROR_INJECTION_TYPE_RDCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_AXIS)((i 0)))
				((C_DIN_WIDTH_WACH)((i 32)))
				((C_DIN_WIDTH_WDCH)((i 64)))
				((C_DIN_WIDTH_WRCH)((i 2)))
				((C_DIN_WIDTH_RACH)((i 32)))
				((C_DIN_WIDTH_RDCH)((i 64)))
				((C_DIN_WIDTH_AXIS)((i 1)))
				((C_WR_DEPTH_WACH)((i 16)))
				((C_WR_DEPTH_WDCH)((i 1024)))
				((C_WR_DEPTH_WRCH)((i 16)))
				((C_WR_DEPTH_RACH)((i 16)))
				((C_WR_DEPTH_RDCH)((i 1024)))
				((C_WR_DEPTH_AXIS)((i 1024)))
				((C_WR_PNTR_WIDTH_WACH)((i 4)))
				((C_WR_PNTR_WIDTH_WDCH)((i 10)))
				((C_WR_PNTR_WIDTH_WRCH)((i 4)))
				((C_WR_PNTR_WIDTH_RACH)((i 4)))
				((C_WR_PNTR_WIDTH_RDCH)((i 10)))
				((C_WR_PNTR_WIDTH_AXIS)((i 10)))
				((C_HAS_DATA_COUNTS_WACH)((i 0)))
				((C_HAS_DATA_COUNTS_WDCH)((i 0)))
				((C_HAS_DATA_COUNTS_WRCH)((i 0)))
				((C_HAS_DATA_COUNTS_RACH)((i 0)))
				((C_HAS_DATA_COUNTS_RDCH)((i 0)))
				((C_HAS_DATA_COUNTS_AXIS)((i 0)))
				((C_HAS_PROG_FLAGS_WACH)((i 0)))
				((C_HAS_PROG_FLAGS_WDCH)((i 0)))
				((C_HAS_PROG_FLAGS_WRCH)((i 0)))
				((C_HAS_PROG_FLAGS_RACH)((i 0)))
				((C_HAS_PROG_FLAGS_RDCH)((i 0)))
				((C_HAS_PROG_FLAGS_AXIS)((i 0)))
				((C_PROG_FULL_TYPE_WACH)((i 0)))
				((C_PROG_FULL_TYPE_WDCH)((i 0)))
				((C_PROG_FULL_TYPE_WRCH)((i 0)))
				((C_PROG_FULL_TYPE_RACH)((i 0)))
				((C_PROG_FULL_TYPE_RDCH)((i 0)))
				((C_PROG_FULL_TYPE_AXIS)((i 0)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WACH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WDCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WRCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_RACH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_RDCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_AXIS)((i 1023)))
				((C_PROG_EMPTY_TYPE_WACH)((i 0)))
				((C_PROG_EMPTY_TYPE_WDCH)((i 0)))
				((C_PROG_EMPTY_TYPE_WRCH)((i 0)))
				((C_PROG_EMPTY_TYPE_RACH)((i 0)))
				((C_PROG_EMPTY_TYPE_RDCH)((i 0)))
				((C_PROG_EMPTY_TYPE_AXIS)((i 0)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS)((i 1022)))
				((C_REG_SLICE_MODE_WACH)((i 0)))
				((C_REG_SLICE_MODE_WDCH)((i 0)))
				((C_REG_SLICE_MODE_WRCH)((i 0)))
				((C_REG_SLICE_MODE_RACH)((i 0)))
				((C_REG_SLICE_MODE_RDCH)((i 0)))
				((C_REG_SLICE_MODE_AXIS)((i 0)))
			)
			(_port
				((BACKUP)(_open))
				((BACKUP_MARKER)(_open))
				((CLK)(_open))
				((RST)(rst))
				((SRST)(_open))
				((WR_CLK)(wr_clk))
				((WR_RST)(_open))
				((RD_CLK)(rd_clk))
				((RD_RST)(_open))
				((DIN)(din))
				((WR_EN)(wr_en))
				((RD_EN)(rd_en))
				((PROG_EMPTY_THRESH)(prog_empty_thresh))
				((PROG_EMPTY_THRESH_ASSERT)(_open))
				((PROG_EMPTY_THRESH_NEGATE)(_open))
				((PROG_FULL_THRESH)(prog_full_thresh))
				((PROG_FULL_THRESH_ASSERT)(_open))
				((PROG_FULL_THRESH_NEGATE)(_open))
				((INT_CLK)(_open))
				((INJECTDBITERR)(_open))
				((INJECTSBITERR)(_open))
				((DOUT)(dout))
				((FULL)(full))
				((ALMOST_FULL)(almost_full))
				((WR_ACK)(_open))
				((OVERFLOW)(_open))
				((EMPTY)(empty))
				((ALMOST_EMPTY)(almost_empty))
				((VALID)(valid))
				((UNDERFLOW)(_open))
				((DATA_COUNT)(_open))
				((RD_DATA_COUNT)(_open))
				((WR_DATA_COUNT)(_open))
				((PROG_FULL)(prog_full))
				((PROG_EMPTY)(prog_empty))
				((SBITERR)(_open))
				((DBITERR)(_open))
				((M_ACLK)(_open))
				((S_ACLK)(_open))
				((S_ARESETN)(_open))
				((M_ACLK_EN)(_open))
				((S_ACLK_EN)(_open))
				((S_AXI_AWID)(_open))
				((S_AXI_AWADDR)(_open))
				((S_AXI_AWLEN)(_open))
				((S_AXI_AWSIZE)(_open))
				((S_AXI_AWBURST)(_open))
				((S_AXI_AWLOCK)(_open))
				((S_AXI_AWCACHE)(_open))
				((S_AXI_AWPROT)(_open))
				((S_AXI_AWQOS)(_open))
				((S_AXI_AWREGION)(_open))
				((S_AXI_AWUSER)(_open))
				((S_AXI_AWVALID)(_open))
				((S_AXI_AWREADY)(_open))
				((S_AXI_WID)(_open))
				((S_AXI_WDATA)(_open))
				((S_AXI_WSTRB)(_open))
				((S_AXI_WLAST)(_open))
				((S_AXI_WUSER)(_open))
				((S_AXI_WVALID)(_open))
				((S_AXI_WREADY)(_open))
				((S_AXI_BID)(_open))
				((S_AXI_BRESP)(_open))
				((S_AXI_BUSER)(_open))
				((S_AXI_BVALID)(_open))
				((S_AXI_BREADY)(_open))
				((M_AXI_AWID)(_open))
				((M_AXI_AWADDR)(_open))
				((M_AXI_AWLEN)(_open))
				((M_AXI_AWSIZE)(_open))
				((M_AXI_AWBURST)(_open))
				((M_AXI_AWLOCK)(_open))
				((M_AXI_AWCACHE)(_open))
				((M_AXI_AWPROT)(_open))
				((M_AXI_AWQOS)(_open))
				((M_AXI_AWREGION)(_open))
				((M_AXI_AWUSER)(_open))
				((M_AXI_AWVALID)(_open))
				((M_AXI_AWREADY)(_open))
				((M_AXI_WID)(_open))
				((M_AXI_WDATA)(_open))
				((M_AXI_WSTRB)(_open))
				((M_AXI_WLAST)(_open))
				((M_AXI_WUSER)(_open))
				((M_AXI_WVALID)(_open))
				((M_AXI_WREADY)(_open))
				((M_AXI_BID)(_open))
				((M_AXI_BRESP)(_open))
				((M_AXI_BUSER)(_open))
				((M_AXI_BVALID)(_open))
				((M_AXI_BREADY)(_open))
				((S_AXI_ARID)(_open))
				((S_AXI_ARADDR)(_open))
				((S_AXI_ARLEN)(_open))
				((S_AXI_ARSIZE)(_open))
				((S_AXI_ARBURST)(_open))
				((S_AXI_ARLOCK)(_open))
				((S_AXI_ARCACHE)(_open))
				((S_AXI_ARPROT)(_open))
				((S_AXI_ARQOS)(_open))
				((S_AXI_ARREGION)(_open))
				((S_AXI_ARUSER)(_open))
				((S_AXI_ARVALID)(_open))
				((S_AXI_ARREADY)(_open))
				((S_AXI_RID)(_open))
				((S_AXI_RDATA)(_open))
				((S_AXI_RRESP)(_open))
				((S_AXI_RLAST)(_open))
				((S_AXI_RUSER)(_open))
				((S_AXI_RVALID)(_open))
				((S_AXI_RREADY)(_open))
				((M_AXI_ARID)(_open))
				((M_AXI_ARADDR)(_open))
				((M_AXI_ARLEN)(_open))
				((M_AXI_ARSIZE)(_open))
				((M_AXI_ARBURST)(_open))
				((M_AXI_ARLOCK)(_open))
				((M_AXI_ARCACHE)(_open))
				((M_AXI_ARPROT)(_open))
				((M_AXI_ARQOS)(_open))
				((M_AXI_ARREGION)(_open))
				((M_AXI_ARUSER)(_open))
				((M_AXI_ARVALID)(_open))
				((M_AXI_ARREADY)(_open))
				((M_AXI_RID)(_open))
				((M_AXI_RDATA)(_open))
				((M_AXI_RRESP)(_open))
				((M_AXI_RLAST)(_open))
				((M_AXI_RUSER)(_open))
				((M_AXI_RVALID)(_open))
				((M_AXI_RREADY)(_open))
				((S_AXIS_TVALID)(_open))
				((S_AXIS_TREADY)(_open))
				((S_AXIS_TDATA)(_open))
				((S_AXIS_TSTRB)(_open))
				((S_AXIS_TKEEP)(_open))
				((S_AXIS_TLAST)(_open))
				((S_AXIS_TID)(_open))
				((S_AXIS_TDEST)(_open))
				((S_AXIS_TUSER)(_open))
				((M_AXIS_TVALID)(_open))
				((M_AXIS_TREADY)(_open))
				((M_AXIS_TDATA)(_open))
				((M_AXIS_TSTRB)(_open))
				((M_AXIS_TKEEP)(_open))
				((M_AXIS_TLAST)(_open))
				((M_AXIS_TID)(_open))
				((M_AXIS_TDEST)(_open))
				((M_AXIS_TUSER)(_open))
				((AXI_AW_INJECTSBITERR)(_open))
				((AXI_AW_INJECTDBITERR)(_open))
				((AXI_AW_PROG_FULL_THRESH)(_open))
				((AXI_AW_PROG_EMPTY_THRESH)(_open))
				((AXI_AW_DATA_COUNT)(_open))
				((AXI_AW_WR_DATA_COUNT)(_open))
				((AXI_AW_RD_DATA_COUNT)(_open))
				((AXI_AW_SBITERR)(_open))
				((AXI_AW_DBITERR)(_open))
				((AXI_AW_OVERFLOW)(_open))
				((AXI_AW_UNDERFLOW)(_open))
				((AXI_AW_PROG_FULL)(_open))
				((AXI_AW_PROG_EMPTY)(_open))
				((AXI_W_INJECTSBITERR)(_open))
				((AXI_W_INJECTDBITERR)(_open))
				((AXI_W_PROG_FULL_THRESH)(_open))
				((AXI_W_PROG_EMPTY_THRESH)(_open))
				((AXI_W_DATA_COUNT)(_open))
				((AXI_W_WR_DATA_COUNT)(_open))
				((AXI_W_RD_DATA_COUNT)(_open))
				((AXI_W_SBITERR)(_open))
				((AXI_W_DBITERR)(_open))
				((AXI_W_OVERFLOW)(_open))
				((AXI_W_UNDERFLOW)(_open))
				((AXI_W_PROG_FULL)(_open))
				((AXI_W_PROG_EMPTY)(_open))
				((AXI_B_INJECTSBITERR)(_open))
				((AXI_B_INJECTDBITERR)(_open))
				((AXI_B_PROG_FULL_THRESH)(_open))
				((AXI_B_PROG_EMPTY_THRESH)(_open))
				((AXI_B_DATA_COUNT)(_open))
				((AXI_B_WR_DATA_COUNT)(_open))
				((AXI_B_RD_DATA_COUNT)(_open))
				((AXI_B_SBITERR)(_open))
				((AXI_B_DBITERR)(_open))
				((AXI_B_OVERFLOW)(_open))
				((AXI_B_UNDERFLOW)(_open))
				((AXI_B_PROG_FULL)(_open))
				((AXI_B_PROG_EMPTY)(_open))
				((AXI_AR_INJECTSBITERR)(_open))
				((AXI_AR_INJECTDBITERR)(_open))
				((AXI_AR_PROG_FULL_THRESH)(_open))
				((AXI_AR_PROG_EMPTY_THRESH)(_open))
				((AXI_AR_DATA_COUNT)(_open))
				((AXI_AR_WR_DATA_COUNT)(_open))
				((AXI_AR_RD_DATA_COUNT)(_open))
				((AXI_AR_SBITERR)(_open))
				((AXI_AR_DBITERR)(_open))
				((AXI_AR_OVERFLOW)(_open))
				((AXI_AR_UNDERFLOW)(_open))
				((AXI_AR_PROG_FULL)(_open))
				((AXI_AR_PROG_EMPTY)(_open))
				((AXI_R_INJECTSBITERR)(_open))
				((AXI_R_INJECTDBITERR)(_open))
				((AXI_R_PROG_FULL_THRESH)(_open))
				((AXI_R_PROG_EMPTY_THRESH)(_open))
				((AXI_R_DATA_COUNT)(_open))
				((AXI_R_WR_DATA_COUNT)(_open))
				((AXI_R_RD_DATA_COUNT)(_open))
				((AXI_R_SBITERR)(_open))
				((AXI_R_DBITERR)(_open))
				((AXI_R_OVERFLOW)(_open))
				((AXI_R_UNDERFLOW)(_open))
				((AXI_R_PROG_FULL)(_open))
				((AXI_R_PROG_EMPTY)(_open))
				((AXIS_INJECTSBITERR)(_open))
				((AXIS_INJECTDBITERR)(_open))
				((AXIS_PROG_FULL_THRESH)(_open))
				((AXIS_PROG_EMPTY_THRESH)(_open))
				((AXIS_DATA_COUNT)(_open))
				((AXIS_WR_DATA_COUNT)(_open))
				((AXIS_RD_DATA_COUNT)(_open))
				((AXIS_SBITERR)(_open))
				((AXIS_DBITERR)(_open))
				((AXIS_OVERFLOW)(_open))
				((AXIS_UNDERFLOW)(_open))
				((AXIS_PROG_FULL)(_open))
				((AXIS_PROG_EMPTY)(_open))
			)
		)
	)
	(_object
		(_port (_int rst -1 0 45(_ent(_in))))
		(_port (_int wr_clk -1 0 46(_ent(_in))))
		(_port (_int rd_clk -1 0 47(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 48(_array -1 ((_dto i 15 i 0)))))
		(_port (_int din 0 0 48(_ent(_in))))
		(_port (_int wr_en -1 0 49(_ent(_in))))
		(_port (_int rd_en -1 0 50(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 51(_array -1 ((_dto i 9 i 0)))))
		(_port (_int prog_empty_thresh 1 0 51(_ent(_in))))
		(_port (_int prog_full_thresh 1 0 52(_ent(_in))))
		(_port (_int dout 0 0 53(_ent(_out))))
		(_port (_int full -1 0 54(_ent(_out))))
		(_port (_int almost_full -1 0 55(_ent(_out))))
		(_port (_int empty -1 0 56(_ent(_out))))
		(_port (_int almost_empty -1 0 57(_ent(_out))))
		(_port (_int valid -1 0 58(_ent(_out))))
		(_port (_int prog_full -1 0 59(_ent(_out))))
		(_port (_int prog_empty -1 0 60(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 71(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 74(_array -1 ((_dto i 9 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000053 55 2075          1498917249485 multiplier_a
(_unit VHDL (multiplier 0 43(multiplier_a 0 52))
	(_version vd0)
	(_time 1498917249488 2017.07.01 06:54:09)
	(_source (\./../src/multiplier.vhd\))
	(_parameters tan)
	(_code 035652040554041404511a58520550050a05060401)
	(_ent
		(_time 1498917249361)
	)
	(_comp
		(wrapped_multiplier
			(_object
				(_port (_int clk -1 0 56(_ent (_in))))
				(_port (_int a 2 0 57(_ent (_in))))
				(_port (_int b 2 0 58(_ent (_in))))
				(_port (_int p 3 0 59(_ent (_out))))
			)
		)
	)
	(_inst U0 0 90(_comp wrapped_multiplier)
		(_port
			((clk)(clk))
			((a)(a))
			((b)(b))
			((p)(p))
		)
		(_use (_ent xilinxcorelib mult_gen_v11_2 behavioral)
			(_gen
				((C_VERBOSITY)((i 0)))
				((C_MODEL_TYPE)((i 0)))
				((C_XDEVICEFAMILY)(_string \"artix7"\))
				((C_A_WIDTH)((i 16)))
				((C_A_TYPE)((i 0)))
				((C_B_WIDTH)((i 16)))
				((C_B_TYPE)((i 0)))
				((C_OUT_HIGH)((i 31)))
				((C_OUT_LOW)((i 0)))
				((C_MULT_TYPE)((i 1)))
				((C_OPTIMIZE_GOAL)((i 1)))
				((C_HAS_CE)((i 0)))
				((C_HAS_SCLR)((i 0)))
				((C_CE_OVERRIDES_SCLR)((i 0)))
				((C_LATENCY)((i 3)))
				((C_CCM_IMP)((i 0)))
				((C_B_VALUE)(_string \"10000001"\))
				((C_HAS_ZERO_DETECT)((i 0)))
				((C_ROUND_OUTPUT)((i 0)))
				((C_ROUND_PT)((i 0)))
			)
			(_port
				((CLK)(clk))
				((A)(a))
				((B)(b))
				((CE)(_open))
				((SCLR)(_open))
				((ZERO_DETECT)(_open))
				((P)(p))
				((PCASC)(_open))
			)
		)
	)
	(_object
		(_port (_int clk -1 0 45(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 46(_array -1 ((_dto i 15 i 0)))))
		(_port (_int a 0 0 46(_ent(_in))))
		(_port (_int b 0 0 47(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 48(_array -1 ((_dto i 31 i 0)))))
		(_port (_int p 1 0 48(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 57(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 59(_array -1 ((_dto i 31 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000045 55 1878          1500729108456 arch
(_unit VHDL (multiplier_check_tag 0 33(arch 0 66))
	(_version vd0)
	(_time 1500729108457 2017.07.22 06:11:48)
	(_source (\./../src/multiplier_check_tag.vhd\))
	(_parameters tan)
	(_code f5f4a6a4f5a2f2e2f3a0ecaea4f3a6f3fcf3f0f2f7)
	(_ent
		(_time 1500729108452)
	)
	(_object
		(_port (_int i_clk -1 0 36(_ent(_in))))
		(_port (_int i_reset_n -1 0 37(_ent(_in))))
		(_port (_int o_mult_read_en -1 0 39(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 40(_array -1 ((_dto i 9 i 0)))))
		(_port (_int o_mult_prog_full_thresh 0 0 40(_ent(_out))))
		(_port (_int o_prod_wr_en -1 0 42(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 43(_array -1 ((_dto i 31 i 0)))))
		(_port (_int o_prod_data 1 0 43(_ent(_out))))
		(_port (_int o_prod_prog_full_thresh 0 0 44(_ent(_out))))
		(_port (_int o_multiplicand_a -2 0 45(_ent(_out))))
		(_port (_int o_multiplicand_b -2 0 46(_ent(_out))))
		(_port (_int i_mult_data_valid -1 0 48(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 49(_array -1 ((_dto i 15 i 0)))))
		(_port (_int i_mult_data 2 0 49(_ent(_in))))
		(_port (_int i_mult_fifo_empty -1 0 50(_ent(_in))))
		(_port (_int i_mult_fifo_almost_empty -1 0 51(_ent(_in))))
		(_port (_int i_mult_fifo_prog_empty -1 0 52(_ent(_in))))
		(_port (_int i_prod_fifo_full -1 0 54(_ent(_in))))
		(_port (_int i_prod_fifo_almost_full -1 0 55(_ent(_in))))
		(_port (_int i_prod_fifo_prog_full -1 0 56(_ent(_in))))
		(_port (_int i_product -3 0 58(_ent(_in))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extmultiplier_bank.multiplier_types.array_type_240x16bit (1 array_type_240x16bit)))
		(_type (_ext ~extmultiplier_bank.multiplier_types.array_type_240x32bit (1 array_type_240x32bit)))
	)
	(_use (ieee(std_logic_1164))(.(multiplier_types))(std(standard))(ieee(NUMERIC_STD)))
)
I 000045 55 4554          1501462988729 arch
(_unit VHDL (multiplier_controller 0 32(arch 0 126))
	(_version vd0)
	(_time 1501462988730 2017.07.30 18:03:08)
	(_source (\./../src/multiplier_controller.vhd\))
	(_parameters tan)
	(_code c3c29197c594c4d493c2da9892c590c5cac5c6c4c1)
	(_ent
		(_time 1501462988727)
	)
	(_object
		(_port (_int i_axi_master_clk -1 0 34(_ent(_in))))
		(_port (_int i_axi_slave_clk -1 0 35(_ent(_in)(_event))))
		(_port (_int i_reset_n -1 0 36(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 40(_array -1 ((_dto i 31 i 0)))))
		(_port (_int i_control_reg 0 0 40(_ent(_in))))
		(_port (_int i_status_reg 0 0 41(_ent(_in))))
		(_port (_int i_dsp_id_reg 0 0 42(_ent(_in))))
		(_port (_int i_multiplicand_a_reg 0 0 43(_ent(_in))))
		(_port (_int i_multiplicand_b_reg 0 0 44(_ent(_in))))
		(_port (_int i_destination_addr_reg 0 0 45(_ent(_in))))
		(_port (_int o_control_reg 0 0 49(_ent(_out))))
		(_port (_int o_status_reg 0 0 50(_ent(_out))))
		(_port (_int o_dsp_id_reg 0 0 51(_ent(_out))))
		(_port (_int o_multiplicand_a_reg 0 0 52(_ent(_out))))
		(_port (_int o_multiplicand_b_reg 0 0 53(_ent(_out))))
		(_port (_int o_destination_addr_reg 0 0 54(_ent(_out))))
		(_port (_int o_inbuff_prog_full -1 0 56(_ent(_out))))
		(_port (_int o_inbuff_full -1 0 57(_ent(_out))))
		(_port (_int o_inbuff_almost_full -1 0 58(_ent(_out))))
		(_port (_int i_slv_reg_rden -1 0 62(_ent(_in))))
		(_port (_int i_slv_reg_wren 0 0 63(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 74(_array -1 ((_dto i 15 i 0)))))
		(_port (_int o_DATA_TO_WRITE 1 0 74(_ent(_out))))
		(_port (_int o_INIT_AXI_TXN -1 0 75(_ent(_out))))
		(_port (_int o_outbuff_prog_empty -1 0 77(_ent(_out))))
		(_port (_int o_outbuff_empty -1 0 78(_ent(_out))))
		(_port (_int o_outbuff_almost_empty -1 0 79(_ent(_out))))
		(_port (_int o_outbuff_valid -1 0 80(_ent(_out))))
		(_port (_int o_bank_en -1 0 86(_ent(_out))))
		(_port (_int i_mult_fifo_full -1 0 94(_ent(_in))))
		(_port (_int i_mult_fifo_almost_full -1 0 95(_ent(_in))))
		(_port (_int i_mult_prog_full -1 0 96(_ent(_in))))
		(_port (_int i_product_data 0 0 97(_ent(_in))))
		(_port (_int i_prod_fifo_empty -1 0 98(_ent(_in))))
		(_port (_int i_prod_fifo_almost_empty -1 0 99(_ent(_in))))
		(_port (_int i_prod_fifo_prog_empty -1 0 100(_ent(_in))))
		(_port (_int i_product_valid -1 0 101(_ent(_in))))
		(_port (_int o_multiplicand_data_valid -1 0 106(_ent(_out))))
		(_port (_int o_multiplicand_data 1 0 107(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 108(_array -1 ((_dto i 9 i 0)))))
		(_port (_int o_mult_prog_full_thresh 2 0 108(_ent(_out))))
		(_port (_int o_prod_prog_empty_thresh 2 0 109(_ent(_out))))
		(_port (_int o_product_en -1 0 110(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 128(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int control_reg 3 0 128(_arch(_uni))))
		(_sig (_int status_reg 3 0 129(_arch(_uni))))
		(_sig (_int dsp_id_reg 3 0 130(_arch(_uni))))
		(_sig (_int multiplicand_a_reg 3 0 131(_arch(_uni))))
		(_sig (_int multiplicand_b_reg 3 0 132(_arch(_uni))))
		(_sig (_int product_reg 3 0 133(_arch(_uni))))
		(_sig (_int bank_en -1 0 134(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 135(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int dsp_layer_num 4 0 135(_arch(_uni))))
		(_sig (_int dsp_id 4 0 136(_arch(_uni))))
		(_sig (_int destination_addr_reg 3 0 137(_arch(_uni))))
		(_prcs
			(register_control(_arch 0 0 145(_prcs (_trgt(40)(41(0))(41)(42)(43)(44)(45)(46)(47)(48)(49))(_sens(1)(2)(40)(41)(42)(43)(44)(45)(46)(47)(48)(49)(3)(4)(5)(6)(7)(8)(19(5))(19(4))(19(3))(19(2))(19(1))(19(0)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(.(multiplier_types)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
		(33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch 1 -1)
)
V 000060 55 16789         1500471782975 multiplier_inbuff_a
(_unit VHDL (multiplier_inbuff 0 43(multiplier_inbuff_a 0 64))
	(_version vd0)
	(_time 1500471782976 2017.07.19 06:43:02)
	(_source (\./../src/multiplier_inbuff.vhd\))
	(_parameters tan)
	(_code 520253505505554556555b04420850545b545755505704)
	(_ent
		(_time 1500471782964)
	)
	(_comp
		(wrapped_multiplier_inbuff
			(_object
				(_port (_int rst -1 0 68(_ent (_in))))
				(_port (_int wr_clk -1 0 69(_ent (_in))))
				(_port (_int rd_clk -1 0 70(_ent (_in))))
				(_port (_int din 2 0 71(_ent (_in))))
				(_port (_int wr_en -1 0 72(_ent (_in))))
				(_port (_int rd_en -1 0 73(_ent (_in))))
				(_port (_int prog_empty_thresh 3 0 74(_ent (_in))))
				(_port (_int prog_full_thresh 3 0 75(_ent (_in))))
				(_port (_int dout 2 0 76(_ent (_out))))
				(_port (_int full -1 0 77(_ent (_out))))
				(_port (_int almost_full -1 0 78(_ent (_out))))
				(_port (_int empty -1 0 79(_ent (_out))))
				(_port (_int almost_empty -1 0 80(_ent (_out))))
				(_port (_int valid -1 0 81(_ent (_out))))
				(_port (_int prog_full -1 0 82(_ent (_out))))
				(_port (_int prog_empty -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst U0 0 283(_comp wrapped_multiplier_inbuff)
		(_port
			((rst)(rst))
			((wr_clk)(wr_clk))
			((rd_clk)(rd_clk))
			((din)(din))
			((wr_en)(wr_en))
			((rd_en)(rd_en))
			((prog_empty_thresh)(prog_empty_thresh))
			((prog_full_thresh)(prog_full_thresh))
			((dout)(dout))
			((full)(full))
			((almost_full)(almost_full))
			((empty)(empty))
			((almost_empty)(almost_empty))
			((valid)(valid))
			((prog_full)(prog_full))
			((prog_empty)(prog_empty))
		)
		(_use (_ent xilinxcorelib fifo_generator_v9_3 behavioral)
			(_gen
				((C_COMMON_CLOCK)((i 0)))
				((C_COUNT_TYPE)((i 0)))
				((C_DATA_COUNT_WIDTH)((i 10)))
				((C_DEFAULT_VALUE)(_string \"BlankString"\))
				((C_DIN_WIDTH)((i 16)))
				((C_DOUT_RST_VAL)(_string \"0"\))
				((C_DOUT_WIDTH)((i 16)))
				((C_ENABLE_RLOCS)((i 0)))
				((C_FAMILY)(_string \"artix7"\))
				((C_FULL_FLAGS_RST_VAL)((i 1)))
				((C_HAS_ALMOST_EMPTY)((i 1)))
				((C_HAS_ALMOST_FULL)((i 1)))
				((C_HAS_BACKUP)((i 0)))
				((C_HAS_DATA_COUNT)((i 0)))
				((C_HAS_INT_CLK)((i 0)))
				((C_HAS_MEMINIT_FILE)((i 0)))
				((C_HAS_OVERFLOW)((i 0)))
				((C_HAS_RD_DATA_COUNT)((i 0)))
				((C_HAS_RD_RST)((i 0)))
				((C_HAS_RST)((i 1)))
				((C_HAS_SRST)((i 0)))
				((C_HAS_UNDERFLOW)((i 0)))
				((C_HAS_VALID)((i 1)))
				((C_HAS_WR_ACK)((i 0)))
				((C_HAS_WR_DATA_COUNT)((i 0)))
				((C_HAS_WR_RST)((i 0)))
				((C_IMPLEMENTATION_TYPE)((i 2)))
				((C_INIT_WR_PNTR_VAL)((i 0)))
				((C_MEMORY_TYPE)((i 1)))
				((C_MIF_FILE_NAME)(_string \"BlankString"\))
				((C_OPTIMIZATION_MODE)((i 0)))
				((C_OVERFLOW_LOW)((i 0)))
				((C_PRELOAD_LATENCY)((i 0)))
				((C_PRELOAD_REGS)((i 1)))
				((C_PRIM_FIFO_TYPE)(_string \"1kx18"\))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL)((i 4)))
				((C_PROG_EMPTY_THRESH_NEGATE_VAL)((i 5)))
				((C_PROG_EMPTY_TYPE)((i 3)))
				((C_PROG_FULL_THRESH_ASSERT_VAL)((i 1023)))
				((C_PROG_FULL_THRESH_NEGATE_VAL)((i 1022)))
				((C_PROG_FULL_TYPE)((i 3)))
				((C_RD_DATA_COUNT_WIDTH)((i 10)))
				((C_RD_DEPTH)((i 1024)))
				((C_RD_FREQ)((i 1)))
				((C_RD_PNTR_WIDTH)((i 10)))
				((C_UNDERFLOW_LOW)((i 0)))
				((C_USE_DOUT_RST)((i 1)))
				((C_USE_ECC)((i 0)))
				((C_USE_EMBEDDED_REG)((i 0)))
				((C_USE_FIFO16_FLAGS)((i 0)))
				((C_USE_FWFT_DATA_COUNT)((i 0)))
				((C_VALID_LOW)((i 0)))
				((C_WR_ACK_LOW)((i 0)))
				((C_WR_DATA_COUNT_WIDTH)((i 10)))
				((C_WR_DEPTH)((i 1024)))
				((C_WR_FREQ)((i 1)))
				((C_WR_PNTR_WIDTH)((i 10)))
				((C_WR_RESPONSE_LATENCY)((i 1)))
				((C_MSGON_VAL)((i 1)))
				((C_ENABLE_RST_SYNC)((i 1)))
				((C_ERROR_INJECTION_TYPE)((i 0)))
				((C_SYNCHRONIZER_STAGE)((i 2)))
				((C_INTERFACE_TYPE)((i 0)))
				((C_AXI_TYPE)((i 0)))
				((C_HAS_AXI_WR_CHANNEL)((i 0)))
				((C_HAS_AXI_RD_CHANNEL)((i 0)))
				((C_HAS_SLAVE_CE)((i 0)))
				((C_HAS_MASTER_CE)((i 0)))
				((C_ADD_NGC_CONSTRAINT)((i 0)))
				((C_USE_COMMON_OVERFLOW)((i 0)))
				((C_USE_COMMON_UNDERFLOW)((i 0)))
				((C_USE_DEFAULT_SETTINGS)((i 0)))
				((C_AXI_ID_WIDTH)((i 4)))
				((C_AXI_ADDR_WIDTH)((i 32)))
				((C_AXI_DATA_WIDTH)((i 64)))
				((C_HAS_AXI_AWUSER)((i 0)))
				((C_HAS_AXI_WUSER)((i 0)))
				((C_HAS_AXI_BUSER)((i 0)))
				((C_HAS_AXI_ARUSER)((i 0)))
				((C_HAS_AXI_RUSER)((i 0)))
				((C_AXI_ARUSER_WIDTH)((i 1)))
				((C_AXI_AWUSER_WIDTH)((i 1)))
				((C_AXI_WUSER_WIDTH)((i 1)))
				((C_AXI_BUSER_WIDTH)((i 1)))
				((C_AXI_RUSER_WIDTH)((i 1)))
				((C_HAS_AXIS_TDATA)((i 0)))
				((C_HAS_AXIS_TID)((i 0)))
				((C_HAS_AXIS_TDEST)((i 0)))
				((C_HAS_AXIS_TUSER)((i 0)))
				((C_HAS_AXIS_TREADY)((i 1)))
				((C_HAS_AXIS_TLAST)((i 0)))
				((C_HAS_AXIS_TSTRB)((i 0)))
				((C_HAS_AXIS_TKEEP)((i 0)))
				((C_AXIS_TDATA_WIDTH)((i 64)))
				((C_AXIS_TID_WIDTH)((i 8)))
				((C_AXIS_TDEST_WIDTH)((i 4)))
				((C_AXIS_TUSER_WIDTH)((i 4)))
				((C_AXIS_TSTRB_WIDTH)((i 4)))
				((C_AXIS_TKEEP_WIDTH)((i 4)))
				((C_WACH_TYPE)((i 0)))
				((C_WDCH_TYPE)((i 0)))
				((C_WRCH_TYPE)((i 0)))
				((C_RACH_TYPE)((i 0)))
				((C_RDCH_TYPE)((i 0)))
				((C_AXIS_TYPE)((i 0)))
				((C_IMPLEMENTATION_TYPE_WACH)((i 1)))
				((C_IMPLEMENTATION_TYPE_WDCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_WRCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_RACH)((i 1)))
				((C_IMPLEMENTATION_TYPE_RDCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_AXIS)((i 1)))
				((C_APPLICATION_TYPE_WACH)((i 0)))
				((C_APPLICATION_TYPE_WDCH)((i 0)))
				((C_APPLICATION_TYPE_WRCH)((i 0)))
				((C_APPLICATION_TYPE_RACH)((i 0)))
				((C_APPLICATION_TYPE_RDCH)((i 0)))
				((C_APPLICATION_TYPE_AXIS)((i 0)))
				((C_USE_ECC_WACH)((i 0)))
				((C_USE_ECC_WDCH)((i 0)))
				((C_USE_ECC_WRCH)((i 0)))
				((C_USE_ECC_RACH)((i 0)))
				((C_USE_ECC_RDCH)((i 0)))
				((C_USE_ECC_AXIS)((i 0)))
				((C_ERROR_INJECTION_TYPE_WACH)((i 0)))
				((C_ERROR_INJECTION_TYPE_WDCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_WRCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_RACH)((i 0)))
				((C_ERROR_INJECTION_TYPE_RDCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_AXIS)((i 0)))
				((C_DIN_WIDTH_WACH)((i 32)))
				((C_DIN_WIDTH_WDCH)((i 64)))
				((C_DIN_WIDTH_WRCH)((i 2)))
				((C_DIN_WIDTH_RACH)((i 32)))
				((C_DIN_WIDTH_RDCH)((i 64)))
				((C_DIN_WIDTH_AXIS)((i 1)))
				((C_WR_DEPTH_WACH)((i 16)))
				((C_WR_DEPTH_WDCH)((i 1024)))
				((C_WR_DEPTH_WRCH)((i 16)))
				((C_WR_DEPTH_RACH)((i 16)))
				((C_WR_DEPTH_RDCH)((i 1024)))
				((C_WR_DEPTH_AXIS)((i 1024)))
				((C_WR_PNTR_WIDTH_WACH)((i 4)))
				((C_WR_PNTR_WIDTH_WDCH)((i 10)))
				((C_WR_PNTR_WIDTH_WRCH)((i 4)))
				((C_WR_PNTR_WIDTH_RACH)((i 4)))
				((C_WR_PNTR_WIDTH_RDCH)((i 10)))
				((C_WR_PNTR_WIDTH_AXIS)((i 10)))
				((C_HAS_DATA_COUNTS_WACH)((i 0)))
				((C_HAS_DATA_COUNTS_WDCH)((i 0)))
				((C_HAS_DATA_COUNTS_WRCH)((i 0)))
				((C_HAS_DATA_COUNTS_RACH)((i 0)))
				((C_HAS_DATA_COUNTS_RDCH)((i 0)))
				((C_HAS_DATA_COUNTS_AXIS)((i 0)))
				((C_HAS_PROG_FLAGS_WACH)((i 0)))
				((C_HAS_PROG_FLAGS_WDCH)((i 0)))
				((C_HAS_PROG_FLAGS_WRCH)((i 0)))
				((C_HAS_PROG_FLAGS_RACH)((i 0)))
				((C_HAS_PROG_FLAGS_RDCH)((i 0)))
				((C_HAS_PROG_FLAGS_AXIS)((i 0)))
				((C_PROG_FULL_TYPE_WACH)((i 0)))
				((C_PROG_FULL_TYPE_WDCH)((i 0)))
				((C_PROG_FULL_TYPE_WRCH)((i 0)))
				((C_PROG_FULL_TYPE_RACH)((i 0)))
				((C_PROG_FULL_TYPE_RDCH)((i 0)))
				((C_PROG_FULL_TYPE_AXIS)((i 0)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WACH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WDCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WRCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_RACH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_RDCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_AXIS)((i 1023)))
				((C_PROG_EMPTY_TYPE_WACH)((i 0)))
				((C_PROG_EMPTY_TYPE_WDCH)((i 0)))
				((C_PROG_EMPTY_TYPE_WRCH)((i 0)))
				((C_PROG_EMPTY_TYPE_RACH)((i 0)))
				((C_PROG_EMPTY_TYPE_RDCH)((i 0)))
				((C_PROG_EMPTY_TYPE_AXIS)((i 0)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS)((i 1022)))
				((C_REG_SLICE_MODE_WACH)((i 0)))
				((C_REG_SLICE_MODE_WDCH)((i 0)))
				((C_REG_SLICE_MODE_WRCH)((i 0)))
				((C_REG_SLICE_MODE_RACH)((i 0)))
				((C_REG_SLICE_MODE_RDCH)((i 0)))
				((C_REG_SLICE_MODE_AXIS)((i 0)))
			)
			(_port
				((BACKUP)(_open))
				((BACKUP_MARKER)(_open))
				((CLK)(_open))
				((RST)(rst))
				((SRST)(_open))
				((WR_CLK)(wr_clk))
				((WR_RST)(_open))
				((RD_CLK)(rd_clk))
				((RD_RST)(_open))
				((DIN)(din))
				((WR_EN)(wr_en))
				((RD_EN)(rd_en))
				((PROG_EMPTY_THRESH)(prog_empty_thresh))
				((PROG_EMPTY_THRESH_ASSERT)(_open))
				((PROG_EMPTY_THRESH_NEGATE)(_open))
				((PROG_FULL_THRESH)(prog_full_thresh))
				((PROG_FULL_THRESH_ASSERT)(_open))
				((PROG_FULL_THRESH_NEGATE)(_open))
				((INT_CLK)(_open))
				((INJECTDBITERR)(_open))
				((INJECTSBITERR)(_open))
				((DOUT)(dout))
				((FULL)(full))
				((ALMOST_FULL)(almost_full))
				((WR_ACK)(_open))
				((OVERFLOW)(_open))
				((EMPTY)(empty))
				((ALMOST_EMPTY)(almost_empty))
				((VALID)(valid))
				((UNDERFLOW)(_open))
				((DATA_COUNT)(_open))
				((RD_DATA_COUNT)(_open))
				((WR_DATA_COUNT)(_open))
				((PROG_FULL)(prog_full))
				((PROG_EMPTY)(prog_empty))
				((SBITERR)(_open))
				((DBITERR)(_open))
				((M_ACLK)(_open))
				((S_ACLK)(_open))
				((S_ARESETN)(_open))
				((M_ACLK_EN)(_open))
				((S_ACLK_EN)(_open))
				((S_AXI_AWID)(_open))
				((S_AXI_AWADDR)(_open))
				((S_AXI_AWLEN)(_open))
				((S_AXI_AWSIZE)(_open))
				((S_AXI_AWBURST)(_open))
				((S_AXI_AWLOCK)(_open))
				((S_AXI_AWCACHE)(_open))
				((S_AXI_AWPROT)(_open))
				((S_AXI_AWQOS)(_open))
				((S_AXI_AWREGION)(_open))
				((S_AXI_AWUSER)(_open))
				((S_AXI_AWVALID)(_open))
				((S_AXI_AWREADY)(_open))
				((S_AXI_WID)(_open))
				((S_AXI_WDATA)(_open))
				((S_AXI_WSTRB)(_open))
				((S_AXI_WLAST)(_open))
				((S_AXI_WUSER)(_open))
				((S_AXI_WVALID)(_open))
				((S_AXI_WREADY)(_open))
				((S_AXI_BID)(_open))
				((S_AXI_BRESP)(_open))
				((S_AXI_BUSER)(_open))
				((S_AXI_BVALID)(_open))
				((S_AXI_BREADY)(_open))
				((M_AXI_AWID)(_open))
				((M_AXI_AWADDR)(_open))
				((M_AXI_AWLEN)(_open))
				((M_AXI_AWSIZE)(_open))
				((M_AXI_AWBURST)(_open))
				((M_AXI_AWLOCK)(_open))
				((M_AXI_AWCACHE)(_open))
				((M_AXI_AWPROT)(_open))
				((M_AXI_AWQOS)(_open))
				((M_AXI_AWREGION)(_open))
				((M_AXI_AWUSER)(_open))
				((M_AXI_AWVALID)(_open))
				((M_AXI_AWREADY)(_open))
				((M_AXI_WID)(_open))
				((M_AXI_WDATA)(_open))
				((M_AXI_WSTRB)(_open))
				((M_AXI_WLAST)(_open))
				((M_AXI_WUSER)(_open))
				((M_AXI_WVALID)(_open))
				((M_AXI_WREADY)(_open))
				((M_AXI_BID)(_open))
				((M_AXI_BRESP)(_open))
				((M_AXI_BUSER)(_open))
				((M_AXI_BVALID)(_open))
				((M_AXI_BREADY)(_open))
				((S_AXI_ARID)(_open))
				((S_AXI_ARADDR)(_open))
				((S_AXI_ARLEN)(_open))
				((S_AXI_ARSIZE)(_open))
				((S_AXI_ARBURST)(_open))
				((S_AXI_ARLOCK)(_open))
				((S_AXI_ARCACHE)(_open))
				((S_AXI_ARPROT)(_open))
				((S_AXI_ARQOS)(_open))
				((S_AXI_ARREGION)(_open))
				((S_AXI_ARUSER)(_open))
				((S_AXI_ARVALID)(_open))
				((S_AXI_ARREADY)(_open))
				((S_AXI_RID)(_open))
				((S_AXI_RDATA)(_open))
				((S_AXI_RRESP)(_open))
				((S_AXI_RLAST)(_open))
				((S_AXI_RUSER)(_open))
				((S_AXI_RVALID)(_open))
				((S_AXI_RREADY)(_open))
				((M_AXI_ARID)(_open))
				((M_AXI_ARADDR)(_open))
				((M_AXI_ARLEN)(_open))
				((M_AXI_ARSIZE)(_open))
				((M_AXI_ARBURST)(_open))
				((M_AXI_ARLOCK)(_open))
				((M_AXI_ARCACHE)(_open))
				((M_AXI_ARPROT)(_open))
				((M_AXI_ARQOS)(_open))
				((M_AXI_ARREGION)(_open))
				((M_AXI_ARUSER)(_open))
				((M_AXI_ARVALID)(_open))
				((M_AXI_ARREADY)(_open))
				((M_AXI_RID)(_open))
				((M_AXI_RDATA)(_open))
				((M_AXI_RRESP)(_open))
				((M_AXI_RLAST)(_open))
				((M_AXI_RUSER)(_open))
				((M_AXI_RVALID)(_open))
				((M_AXI_RREADY)(_open))
				((S_AXIS_TVALID)(_open))
				((S_AXIS_TREADY)(_open))
				((S_AXIS_TDATA)(_open))
				((S_AXIS_TSTRB)(_open))
				((S_AXIS_TKEEP)(_open))
				((S_AXIS_TLAST)(_open))
				((S_AXIS_TID)(_open))
				((S_AXIS_TDEST)(_open))
				((S_AXIS_TUSER)(_open))
				((M_AXIS_TVALID)(_open))
				((M_AXIS_TREADY)(_open))
				((M_AXIS_TDATA)(_open))
				((M_AXIS_TSTRB)(_open))
				((M_AXIS_TKEEP)(_open))
				((M_AXIS_TLAST)(_open))
				((M_AXIS_TID)(_open))
				((M_AXIS_TDEST)(_open))
				((M_AXIS_TUSER)(_open))
				((AXI_AW_INJECTSBITERR)(_open))
				((AXI_AW_INJECTDBITERR)(_open))
				((AXI_AW_PROG_FULL_THRESH)(_open))
				((AXI_AW_PROG_EMPTY_THRESH)(_open))
				((AXI_AW_DATA_COUNT)(_open))
				((AXI_AW_WR_DATA_COUNT)(_open))
				((AXI_AW_RD_DATA_COUNT)(_open))
				((AXI_AW_SBITERR)(_open))
				((AXI_AW_DBITERR)(_open))
				((AXI_AW_OVERFLOW)(_open))
				((AXI_AW_UNDERFLOW)(_open))
				((AXI_AW_PROG_FULL)(_open))
				((AXI_AW_PROG_EMPTY)(_open))
				((AXI_W_INJECTSBITERR)(_open))
				((AXI_W_INJECTDBITERR)(_open))
				((AXI_W_PROG_FULL_THRESH)(_open))
				((AXI_W_PROG_EMPTY_THRESH)(_open))
				((AXI_W_DATA_COUNT)(_open))
				((AXI_W_WR_DATA_COUNT)(_open))
				((AXI_W_RD_DATA_COUNT)(_open))
				((AXI_W_SBITERR)(_open))
				((AXI_W_DBITERR)(_open))
				((AXI_W_OVERFLOW)(_open))
				((AXI_W_UNDERFLOW)(_open))
				((AXI_W_PROG_FULL)(_open))
				((AXI_W_PROG_EMPTY)(_open))
				((AXI_B_INJECTSBITERR)(_open))
				((AXI_B_INJECTDBITERR)(_open))
				((AXI_B_PROG_FULL_THRESH)(_open))
				((AXI_B_PROG_EMPTY_THRESH)(_open))
				((AXI_B_DATA_COUNT)(_open))
				((AXI_B_WR_DATA_COUNT)(_open))
				((AXI_B_RD_DATA_COUNT)(_open))
				((AXI_B_SBITERR)(_open))
				((AXI_B_DBITERR)(_open))
				((AXI_B_OVERFLOW)(_open))
				((AXI_B_UNDERFLOW)(_open))
				((AXI_B_PROG_FULL)(_open))
				((AXI_B_PROG_EMPTY)(_open))
				((AXI_AR_INJECTSBITERR)(_open))
				((AXI_AR_INJECTDBITERR)(_open))
				((AXI_AR_PROG_FULL_THRESH)(_open))
				((AXI_AR_PROG_EMPTY_THRESH)(_open))
				((AXI_AR_DATA_COUNT)(_open))
				((AXI_AR_WR_DATA_COUNT)(_open))
				((AXI_AR_RD_DATA_COUNT)(_open))
				((AXI_AR_SBITERR)(_open))
				((AXI_AR_DBITERR)(_open))
				((AXI_AR_OVERFLOW)(_open))
				((AXI_AR_UNDERFLOW)(_open))
				((AXI_AR_PROG_FULL)(_open))
				((AXI_AR_PROG_EMPTY)(_open))
				((AXI_R_INJECTSBITERR)(_open))
				((AXI_R_INJECTDBITERR)(_open))
				((AXI_R_PROG_FULL_THRESH)(_open))
				((AXI_R_PROG_EMPTY_THRESH)(_open))
				((AXI_R_DATA_COUNT)(_open))
				((AXI_R_WR_DATA_COUNT)(_open))
				((AXI_R_RD_DATA_COUNT)(_open))
				((AXI_R_SBITERR)(_open))
				((AXI_R_DBITERR)(_open))
				((AXI_R_OVERFLOW)(_open))
				((AXI_R_UNDERFLOW)(_open))
				((AXI_R_PROG_FULL)(_open))
				((AXI_R_PROG_EMPTY)(_open))
				((AXIS_INJECTSBITERR)(_open))
				((AXIS_INJECTDBITERR)(_open))
				((AXIS_PROG_FULL_THRESH)(_open))
				((AXIS_PROG_EMPTY_THRESH)(_open))
				((AXIS_DATA_COUNT)(_open))
				((AXIS_WR_DATA_COUNT)(_open))
				((AXIS_RD_DATA_COUNT)(_open))
				((AXIS_SBITERR)(_open))
				((AXIS_DBITERR)(_open))
				((AXIS_OVERFLOW)(_open))
				((AXIS_UNDERFLOW)(_open))
				((AXIS_PROG_FULL)(_open))
				((AXIS_PROG_EMPTY)(_open))
			)
		)
	)
	(_object
		(_port (_int rst -1 0 45(_ent(_in))))
		(_port (_int wr_clk -1 0 46(_ent(_in))))
		(_port (_int rd_clk -1 0 47(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 48(_array -1 ((_dto i 15 i 0)))))
		(_port (_int din 0 0 48(_ent(_in))))
		(_port (_int wr_en -1 0 49(_ent(_in))))
		(_port (_int rd_en -1 0 50(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 51(_array -1 ((_dto i 9 i 0)))))
		(_port (_int prog_empty_thresh 1 0 51(_ent(_in))))
		(_port (_int prog_full_thresh 1 0 52(_ent(_in))))
		(_port (_int dout 0 0 53(_ent(_out))))
		(_port (_int full -1 0 54(_ent(_out))))
		(_port (_int almost_full -1 0 55(_ent(_out))))
		(_port (_int empty -1 0 56(_ent(_out))))
		(_port (_int almost_empty -1 0 57(_ent(_out))))
		(_port (_int valid -1 0 58(_ent(_out))))
		(_port (_int prog_full -1 0 59(_ent(_out))))
		(_port (_int prog_empty -1 0 60(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 71(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 74(_array -1 ((_dto i 9 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000061 55 16794         1500473935545 multiplier_outbuff_a
(_unit VHDL (multiplier_outbuff 0 43(multiplier_outbuff_a 0 64))
	(_version vd0)
	(_time 1500473935546 2017.07.19 07:18:55)
	(_source (\./../src/multiplier_outbuff.vhd\))
	(_parameters tan)
	(_code c7959593c590c0d0c3c0ce91d79dc5c1cec1c2c0c5c291)
	(_ent
		(_time 1500473935534)
	)
	(_comp
		(wrapped_multiplier_outbuff
			(_object
				(_port (_int rst -1 0 68(_ent (_in))))
				(_port (_int wr_clk -1 0 69(_ent (_in))))
				(_port (_int rd_clk -1 0 70(_ent (_in))))
				(_port (_int din 2 0 71(_ent (_in))))
				(_port (_int wr_en -1 0 72(_ent (_in))))
				(_port (_int rd_en -1 0 73(_ent (_in))))
				(_port (_int prog_empty_thresh 3 0 74(_ent (_in))))
				(_port (_int prog_full_thresh 3 0 75(_ent (_in))))
				(_port (_int dout 2 0 76(_ent (_out))))
				(_port (_int full -1 0 77(_ent (_out))))
				(_port (_int almost_full -1 0 78(_ent (_out))))
				(_port (_int empty -1 0 79(_ent (_out))))
				(_port (_int almost_empty -1 0 80(_ent (_out))))
				(_port (_int valid -1 0 81(_ent (_out))))
				(_port (_int prog_full -1 0 82(_ent (_out))))
				(_port (_int prog_empty -1 0 83(_ent (_out))))
			)
		)
	)
	(_inst U0 0 283(_comp wrapped_multiplier_outbuff)
		(_port
			((rst)(rst))
			((wr_clk)(wr_clk))
			((rd_clk)(rd_clk))
			((din)(din))
			((wr_en)(wr_en))
			((rd_en)(rd_en))
			((prog_empty_thresh)(prog_empty_thresh))
			((prog_full_thresh)(prog_full_thresh))
			((dout)(dout))
			((full)(full))
			((almost_full)(almost_full))
			((empty)(empty))
			((almost_empty)(almost_empty))
			((valid)(valid))
			((prog_full)(prog_full))
			((prog_empty)(prog_empty))
		)
		(_use (_ent xilinxcorelib fifo_generator_v9_3 behavioral)
			(_gen
				((C_COMMON_CLOCK)((i 0)))
				((C_COUNT_TYPE)((i 0)))
				((C_DATA_COUNT_WIDTH)((i 10)))
				((C_DEFAULT_VALUE)(_string \"BlankString"\))
				((C_DIN_WIDTH)((i 32)))
				((C_DOUT_RST_VAL)(_string \"0"\))
				((C_DOUT_WIDTH)((i 32)))
				((C_ENABLE_RLOCS)((i 0)))
				((C_FAMILY)(_string \"artix7"\))
				((C_FULL_FLAGS_RST_VAL)((i 1)))
				((C_HAS_ALMOST_EMPTY)((i 1)))
				((C_HAS_ALMOST_FULL)((i 1)))
				((C_HAS_BACKUP)((i 0)))
				((C_HAS_DATA_COUNT)((i 0)))
				((C_HAS_INT_CLK)((i 0)))
				((C_HAS_MEMINIT_FILE)((i 0)))
				((C_HAS_OVERFLOW)((i 0)))
				((C_HAS_RD_DATA_COUNT)((i 0)))
				((C_HAS_RD_RST)((i 0)))
				((C_HAS_RST)((i 1)))
				((C_HAS_SRST)((i 0)))
				((C_HAS_UNDERFLOW)((i 0)))
				((C_HAS_VALID)((i 1)))
				((C_HAS_WR_ACK)((i 0)))
				((C_HAS_WR_DATA_COUNT)((i 0)))
				((C_HAS_WR_RST)((i 0)))
				((C_IMPLEMENTATION_TYPE)((i 2)))
				((C_INIT_WR_PNTR_VAL)((i 0)))
				((C_MEMORY_TYPE)((i 1)))
				((C_MIF_FILE_NAME)(_string \"BlankString"\))
				((C_OPTIMIZATION_MODE)((i 0)))
				((C_OVERFLOW_LOW)((i 0)))
				((C_PRELOAD_LATENCY)((i 0)))
				((C_PRELOAD_REGS)((i 1)))
				((C_PRIM_FIFO_TYPE)(_string \"1kx36"\))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL)((i 4)))
				((C_PROG_EMPTY_THRESH_NEGATE_VAL)((i 5)))
				((C_PROG_EMPTY_TYPE)((i 3)))
				((C_PROG_FULL_THRESH_ASSERT_VAL)((i 1023)))
				((C_PROG_FULL_THRESH_NEGATE_VAL)((i 1022)))
				((C_PROG_FULL_TYPE)((i 3)))
				((C_RD_DATA_COUNT_WIDTH)((i 10)))
				((C_RD_DEPTH)((i 1024)))
				((C_RD_FREQ)((i 1)))
				((C_RD_PNTR_WIDTH)((i 10)))
				((C_UNDERFLOW_LOW)((i 0)))
				((C_USE_DOUT_RST)((i 1)))
				((C_USE_ECC)((i 0)))
				((C_USE_EMBEDDED_REG)((i 0)))
				((C_USE_FIFO16_FLAGS)((i 0)))
				((C_USE_FWFT_DATA_COUNT)((i 0)))
				((C_VALID_LOW)((i 0)))
				((C_WR_ACK_LOW)((i 0)))
				((C_WR_DATA_COUNT_WIDTH)((i 10)))
				((C_WR_DEPTH)((i 1024)))
				((C_WR_FREQ)((i 1)))
				((C_WR_PNTR_WIDTH)((i 10)))
				((C_WR_RESPONSE_LATENCY)((i 1)))
				((C_MSGON_VAL)((i 1)))
				((C_ENABLE_RST_SYNC)((i 1)))
				((C_ERROR_INJECTION_TYPE)((i 0)))
				((C_SYNCHRONIZER_STAGE)((i 2)))
				((C_INTERFACE_TYPE)((i 0)))
				((C_AXI_TYPE)((i 0)))
				((C_HAS_AXI_WR_CHANNEL)((i 0)))
				((C_HAS_AXI_RD_CHANNEL)((i 0)))
				((C_HAS_SLAVE_CE)((i 0)))
				((C_HAS_MASTER_CE)((i 0)))
				((C_ADD_NGC_CONSTRAINT)((i 0)))
				((C_USE_COMMON_OVERFLOW)((i 0)))
				((C_USE_COMMON_UNDERFLOW)((i 0)))
				((C_USE_DEFAULT_SETTINGS)((i 0)))
				((C_AXI_ID_WIDTH)((i 4)))
				((C_AXI_ADDR_WIDTH)((i 32)))
				((C_AXI_DATA_WIDTH)((i 64)))
				((C_HAS_AXI_AWUSER)((i 0)))
				((C_HAS_AXI_WUSER)((i 0)))
				((C_HAS_AXI_BUSER)((i 0)))
				((C_HAS_AXI_ARUSER)((i 0)))
				((C_HAS_AXI_RUSER)((i 0)))
				((C_AXI_ARUSER_WIDTH)((i 1)))
				((C_AXI_AWUSER_WIDTH)((i 1)))
				((C_AXI_WUSER_WIDTH)((i 1)))
				((C_AXI_BUSER_WIDTH)((i 1)))
				((C_AXI_RUSER_WIDTH)((i 1)))
				((C_HAS_AXIS_TDATA)((i 0)))
				((C_HAS_AXIS_TID)((i 0)))
				((C_HAS_AXIS_TDEST)((i 0)))
				((C_HAS_AXIS_TUSER)((i 0)))
				((C_HAS_AXIS_TREADY)((i 1)))
				((C_HAS_AXIS_TLAST)((i 0)))
				((C_HAS_AXIS_TSTRB)((i 0)))
				((C_HAS_AXIS_TKEEP)((i 0)))
				((C_AXIS_TDATA_WIDTH)((i 64)))
				((C_AXIS_TID_WIDTH)((i 8)))
				((C_AXIS_TDEST_WIDTH)((i 4)))
				((C_AXIS_TUSER_WIDTH)((i 4)))
				((C_AXIS_TSTRB_WIDTH)((i 4)))
				((C_AXIS_TKEEP_WIDTH)((i 4)))
				((C_WACH_TYPE)((i 0)))
				((C_WDCH_TYPE)((i 0)))
				((C_WRCH_TYPE)((i 0)))
				((C_RACH_TYPE)((i 0)))
				((C_RDCH_TYPE)((i 0)))
				((C_AXIS_TYPE)((i 0)))
				((C_IMPLEMENTATION_TYPE_WACH)((i 1)))
				((C_IMPLEMENTATION_TYPE_WDCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_WRCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_RACH)((i 1)))
				((C_IMPLEMENTATION_TYPE_RDCH)((i 1)))
				((C_IMPLEMENTATION_TYPE_AXIS)((i 1)))
				((C_APPLICATION_TYPE_WACH)((i 0)))
				((C_APPLICATION_TYPE_WDCH)((i 0)))
				((C_APPLICATION_TYPE_WRCH)((i 0)))
				((C_APPLICATION_TYPE_RACH)((i 0)))
				((C_APPLICATION_TYPE_RDCH)((i 0)))
				((C_APPLICATION_TYPE_AXIS)((i 0)))
				((C_USE_ECC_WACH)((i 0)))
				((C_USE_ECC_WDCH)((i 0)))
				((C_USE_ECC_WRCH)((i 0)))
				((C_USE_ECC_RACH)((i 0)))
				((C_USE_ECC_RDCH)((i 0)))
				((C_USE_ECC_AXIS)((i 0)))
				((C_ERROR_INJECTION_TYPE_WACH)((i 0)))
				((C_ERROR_INJECTION_TYPE_WDCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_WRCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_RACH)((i 0)))
				((C_ERROR_INJECTION_TYPE_RDCH)((i 0)))
				((C_ERROR_INJECTION_TYPE_AXIS)((i 0)))
				((C_DIN_WIDTH_WACH)((i 32)))
				((C_DIN_WIDTH_WDCH)((i 64)))
				((C_DIN_WIDTH_WRCH)((i 2)))
				((C_DIN_WIDTH_RACH)((i 32)))
				((C_DIN_WIDTH_RDCH)((i 64)))
				((C_DIN_WIDTH_AXIS)((i 1)))
				((C_WR_DEPTH_WACH)((i 16)))
				((C_WR_DEPTH_WDCH)((i 1024)))
				((C_WR_DEPTH_WRCH)((i 16)))
				((C_WR_DEPTH_RACH)((i 16)))
				((C_WR_DEPTH_RDCH)((i 1024)))
				((C_WR_DEPTH_AXIS)((i 1024)))
				((C_WR_PNTR_WIDTH_WACH)((i 4)))
				((C_WR_PNTR_WIDTH_WDCH)((i 10)))
				((C_WR_PNTR_WIDTH_WRCH)((i 4)))
				((C_WR_PNTR_WIDTH_RACH)((i 4)))
				((C_WR_PNTR_WIDTH_RDCH)((i 10)))
				((C_WR_PNTR_WIDTH_AXIS)((i 10)))
				((C_HAS_DATA_COUNTS_WACH)((i 0)))
				((C_HAS_DATA_COUNTS_WDCH)((i 0)))
				((C_HAS_DATA_COUNTS_WRCH)((i 0)))
				((C_HAS_DATA_COUNTS_RACH)((i 0)))
				((C_HAS_DATA_COUNTS_RDCH)((i 0)))
				((C_HAS_DATA_COUNTS_AXIS)((i 0)))
				((C_HAS_PROG_FLAGS_WACH)((i 0)))
				((C_HAS_PROG_FLAGS_WDCH)((i 0)))
				((C_HAS_PROG_FLAGS_WRCH)((i 0)))
				((C_HAS_PROG_FLAGS_RACH)((i 0)))
				((C_HAS_PROG_FLAGS_RDCH)((i 0)))
				((C_HAS_PROG_FLAGS_AXIS)((i 0)))
				((C_PROG_FULL_TYPE_WACH)((i 0)))
				((C_PROG_FULL_TYPE_WDCH)((i 0)))
				((C_PROG_FULL_TYPE_WRCH)((i 0)))
				((C_PROG_FULL_TYPE_RACH)((i 0)))
				((C_PROG_FULL_TYPE_RDCH)((i 0)))
				((C_PROG_FULL_TYPE_AXIS)((i 0)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WACH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WDCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_WRCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_RACH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_RDCH)((i 1023)))
				((C_PROG_FULL_THRESH_ASSERT_VAL_AXIS)((i 1023)))
				((C_PROG_EMPTY_TYPE_WACH)((i 0)))
				((C_PROG_EMPTY_TYPE_WDCH)((i 0)))
				((C_PROG_EMPTY_TYPE_WRCH)((i 0)))
				((C_PROG_EMPTY_TYPE_RACH)((i 0)))
				((C_PROG_EMPTY_TYPE_RDCH)((i 0)))
				((C_PROG_EMPTY_TYPE_AXIS)((i 0)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WACH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WDCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_WRCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_RACH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_RDCH)((i 1022)))
				((C_PROG_EMPTY_THRESH_ASSERT_VAL_AXIS)((i 1022)))
				((C_REG_SLICE_MODE_WACH)((i 0)))
				((C_REG_SLICE_MODE_WDCH)((i 0)))
				((C_REG_SLICE_MODE_WRCH)((i 0)))
				((C_REG_SLICE_MODE_RACH)((i 0)))
				((C_REG_SLICE_MODE_RDCH)((i 0)))
				((C_REG_SLICE_MODE_AXIS)((i 0)))
			)
			(_port
				((BACKUP)(_open))
				((BACKUP_MARKER)(_open))
				((CLK)(_open))
				((RST)(rst))
				((SRST)(_open))
				((WR_CLK)(wr_clk))
				((WR_RST)(_open))
				((RD_CLK)(rd_clk))
				((RD_RST)(_open))
				((DIN)(din))
				((WR_EN)(wr_en))
				((RD_EN)(rd_en))
				((PROG_EMPTY_THRESH)(prog_empty_thresh))
				((PROG_EMPTY_THRESH_ASSERT)(_open))
				((PROG_EMPTY_THRESH_NEGATE)(_open))
				((PROG_FULL_THRESH)(prog_full_thresh))
				((PROG_FULL_THRESH_ASSERT)(_open))
				((PROG_FULL_THRESH_NEGATE)(_open))
				((INT_CLK)(_open))
				((INJECTDBITERR)(_open))
				((INJECTSBITERR)(_open))
				((DOUT)(dout))
				((FULL)(full))
				((ALMOST_FULL)(almost_full))
				((WR_ACK)(_open))
				((OVERFLOW)(_open))
				((EMPTY)(empty))
				((ALMOST_EMPTY)(almost_empty))
				((VALID)(valid))
				((UNDERFLOW)(_open))
				((DATA_COUNT)(_open))
				((RD_DATA_COUNT)(_open))
				((WR_DATA_COUNT)(_open))
				((PROG_FULL)(prog_full))
				((PROG_EMPTY)(prog_empty))
				((SBITERR)(_open))
				((DBITERR)(_open))
				((M_ACLK)(_open))
				((S_ACLK)(_open))
				((S_ARESETN)(_open))
				((M_ACLK_EN)(_open))
				((S_ACLK_EN)(_open))
				((S_AXI_AWID)(_open))
				((S_AXI_AWADDR)(_open))
				((S_AXI_AWLEN)(_open))
				((S_AXI_AWSIZE)(_open))
				((S_AXI_AWBURST)(_open))
				((S_AXI_AWLOCK)(_open))
				((S_AXI_AWCACHE)(_open))
				((S_AXI_AWPROT)(_open))
				((S_AXI_AWQOS)(_open))
				((S_AXI_AWREGION)(_open))
				((S_AXI_AWUSER)(_open))
				((S_AXI_AWVALID)(_open))
				((S_AXI_AWREADY)(_open))
				((S_AXI_WID)(_open))
				((S_AXI_WDATA)(_open))
				((S_AXI_WSTRB)(_open))
				((S_AXI_WLAST)(_open))
				((S_AXI_WUSER)(_open))
				((S_AXI_WVALID)(_open))
				((S_AXI_WREADY)(_open))
				((S_AXI_BID)(_open))
				((S_AXI_BRESP)(_open))
				((S_AXI_BUSER)(_open))
				((S_AXI_BVALID)(_open))
				((S_AXI_BREADY)(_open))
				((M_AXI_AWID)(_open))
				((M_AXI_AWADDR)(_open))
				((M_AXI_AWLEN)(_open))
				((M_AXI_AWSIZE)(_open))
				((M_AXI_AWBURST)(_open))
				((M_AXI_AWLOCK)(_open))
				((M_AXI_AWCACHE)(_open))
				((M_AXI_AWPROT)(_open))
				((M_AXI_AWQOS)(_open))
				((M_AXI_AWREGION)(_open))
				((M_AXI_AWUSER)(_open))
				((M_AXI_AWVALID)(_open))
				((M_AXI_AWREADY)(_open))
				((M_AXI_WID)(_open))
				((M_AXI_WDATA)(_open))
				((M_AXI_WSTRB)(_open))
				((M_AXI_WLAST)(_open))
				((M_AXI_WUSER)(_open))
				((M_AXI_WVALID)(_open))
				((M_AXI_WREADY)(_open))
				((M_AXI_BID)(_open))
				((M_AXI_BRESP)(_open))
				((M_AXI_BUSER)(_open))
				((M_AXI_BVALID)(_open))
				((M_AXI_BREADY)(_open))
				((S_AXI_ARID)(_open))
				((S_AXI_ARADDR)(_open))
				((S_AXI_ARLEN)(_open))
				((S_AXI_ARSIZE)(_open))
				((S_AXI_ARBURST)(_open))
				((S_AXI_ARLOCK)(_open))
				((S_AXI_ARCACHE)(_open))
				((S_AXI_ARPROT)(_open))
				((S_AXI_ARQOS)(_open))
				((S_AXI_ARREGION)(_open))
				((S_AXI_ARUSER)(_open))
				((S_AXI_ARVALID)(_open))
				((S_AXI_ARREADY)(_open))
				((S_AXI_RID)(_open))
				((S_AXI_RDATA)(_open))
				((S_AXI_RRESP)(_open))
				((S_AXI_RLAST)(_open))
				((S_AXI_RUSER)(_open))
				((S_AXI_RVALID)(_open))
				((S_AXI_RREADY)(_open))
				((M_AXI_ARID)(_open))
				((M_AXI_ARADDR)(_open))
				((M_AXI_ARLEN)(_open))
				((M_AXI_ARSIZE)(_open))
				((M_AXI_ARBURST)(_open))
				((M_AXI_ARLOCK)(_open))
				((M_AXI_ARCACHE)(_open))
				((M_AXI_ARPROT)(_open))
				((M_AXI_ARQOS)(_open))
				((M_AXI_ARREGION)(_open))
				((M_AXI_ARUSER)(_open))
				((M_AXI_ARVALID)(_open))
				((M_AXI_ARREADY)(_open))
				((M_AXI_RID)(_open))
				((M_AXI_RDATA)(_open))
				((M_AXI_RRESP)(_open))
				((M_AXI_RLAST)(_open))
				((M_AXI_RUSER)(_open))
				((M_AXI_RVALID)(_open))
				((M_AXI_RREADY)(_open))
				((S_AXIS_TVALID)(_open))
				((S_AXIS_TREADY)(_open))
				((S_AXIS_TDATA)(_open))
				((S_AXIS_TSTRB)(_open))
				((S_AXIS_TKEEP)(_open))
				((S_AXIS_TLAST)(_open))
				((S_AXIS_TID)(_open))
				((S_AXIS_TDEST)(_open))
				((S_AXIS_TUSER)(_open))
				((M_AXIS_TVALID)(_open))
				((M_AXIS_TREADY)(_open))
				((M_AXIS_TDATA)(_open))
				((M_AXIS_TSTRB)(_open))
				((M_AXIS_TKEEP)(_open))
				((M_AXIS_TLAST)(_open))
				((M_AXIS_TID)(_open))
				((M_AXIS_TDEST)(_open))
				((M_AXIS_TUSER)(_open))
				((AXI_AW_INJECTSBITERR)(_open))
				((AXI_AW_INJECTDBITERR)(_open))
				((AXI_AW_PROG_FULL_THRESH)(_open))
				((AXI_AW_PROG_EMPTY_THRESH)(_open))
				((AXI_AW_DATA_COUNT)(_open))
				((AXI_AW_WR_DATA_COUNT)(_open))
				((AXI_AW_RD_DATA_COUNT)(_open))
				((AXI_AW_SBITERR)(_open))
				((AXI_AW_DBITERR)(_open))
				((AXI_AW_OVERFLOW)(_open))
				((AXI_AW_UNDERFLOW)(_open))
				((AXI_AW_PROG_FULL)(_open))
				((AXI_AW_PROG_EMPTY)(_open))
				((AXI_W_INJECTSBITERR)(_open))
				((AXI_W_INJECTDBITERR)(_open))
				((AXI_W_PROG_FULL_THRESH)(_open))
				((AXI_W_PROG_EMPTY_THRESH)(_open))
				((AXI_W_DATA_COUNT)(_open))
				((AXI_W_WR_DATA_COUNT)(_open))
				((AXI_W_RD_DATA_COUNT)(_open))
				((AXI_W_SBITERR)(_open))
				((AXI_W_DBITERR)(_open))
				((AXI_W_OVERFLOW)(_open))
				((AXI_W_UNDERFLOW)(_open))
				((AXI_W_PROG_FULL)(_open))
				((AXI_W_PROG_EMPTY)(_open))
				((AXI_B_INJECTSBITERR)(_open))
				((AXI_B_INJECTDBITERR)(_open))
				((AXI_B_PROG_FULL_THRESH)(_open))
				((AXI_B_PROG_EMPTY_THRESH)(_open))
				((AXI_B_DATA_COUNT)(_open))
				((AXI_B_WR_DATA_COUNT)(_open))
				((AXI_B_RD_DATA_COUNT)(_open))
				((AXI_B_SBITERR)(_open))
				((AXI_B_DBITERR)(_open))
				((AXI_B_OVERFLOW)(_open))
				((AXI_B_UNDERFLOW)(_open))
				((AXI_B_PROG_FULL)(_open))
				((AXI_B_PROG_EMPTY)(_open))
				((AXI_AR_INJECTSBITERR)(_open))
				((AXI_AR_INJECTDBITERR)(_open))
				((AXI_AR_PROG_FULL_THRESH)(_open))
				((AXI_AR_PROG_EMPTY_THRESH)(_open))
				((AXI_AR_DATA_COUNT)(_open))
				((AXI_AR_WR_DATA_COUNT)(_open))
				((AXI_AR_RD_DATA_COUNT)(_open))
				((AXI_AR_SBITERR)(_open))
				((AXI_AR_DBITERR)(_open))
				((AXI_AR_OVERFLOW)(_open))
				((AXI_AR_UNDERFLOW)(_open))
				((AXI_AR_PROG_FULL)(_open))
				((AXI_AR_PROG_EMPTY)(_open))
				((AXI_R_INJECTSBITERR)(_open))
				((AXI_R_INJECTDBITERR)(_open))
				((AXI_R_PROG_FULL_THRESH)(_open))
				((AXI_R_PROG_EMPTY_THRESH)(_open))
				((AXI_R_DATA_COUNT)(_open))
				((AXI_R_WR_DATA_COUNT)(_open))
				((AXI_R_RD_DATA_COUNT)(_open))
				((AXI_R_SBITERR)(_open))
				((AXI_R_DBITERR)(_open))
				((AXI_R_OVERFLOW)(_open))
				((AXI_R_UNDERFLOW)(_open))
				((AXI_R_PROG_FULL)(_open))
				((AXI_R_PROG_EMPTY)(_open))
				((AXIS_INJECTSBITERR)(_open))
				((AXIS_INJECTDBITERR)(_open))
				((AXIS_PROG_FULL_THRESH)(_open))
				((AXIS_PROG_EMPTY_THRESH)(_open))
				((AXIS_DATA_COUNT)(_open))
				((AXIS_WR_DATA_COUNT)(_open))
				((AXIS_RD_DATA_COUNT)(_open))
				((AXIS_SBITERR)(_open))
				((AXIS_DBITERR)(_open))
				((AXIS_OVERFLOW)(_open))
				((AXIS_UNDERFLOW)(_open))
				((AXIS_PROG_FULL)(_open))
				((AXIS_PROG_EMPTY)(_open))
			)
		)
	)
	(_object
		(_port (_int rst -1 0 45(_ent(_in))))
		(_port (_int wr_clk -1 0 46(_ent(_in))))
		(_port (_int rd_clk -1 0 47(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 48(_array -1 ((_dto i 31 i 0)))))
		(_port (_int din 0 0 48(_ent(_in))))
		(_port (_int wr_en -1 0 49(_ent(_in))))
		(_port (_int rd_en -1 0 50(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 51(_array -1 ((_dto i 9 i 0)))))
		(_port (_int prog_empty_thresh 1 0 51(_ent(_in))))
		(_port (_int prog_full_thresh 1 0 52(_ent(_in))))
		(_port (_int dout 0 0 53(_ent(_out))))
		(_port (_int full -1 0 54(_ent(_out))))
		(_port (_int almost_full -1 0 55(_ent(_out))))
		(_port (_int empty -1 0 56(_ent(_out))))
		(_port (_int almost_empty -1 0 57(_ent(_out))))
		(_port (_int valid -1 0 58(_ent(_out))))
		(_port (_int prog_full -1 0 59(_ent(_out))))
		(_port (_int prog_empty -1 0 60(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 71(_array -1 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 74(_array -1 ((_dto i 9 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard)))
)
V 000045 55 18319         1501460614706 arch
(_unit VHDL (multiplier_top 0 32(arch 0 68))
	(_version vd0)
	(_time 1501460614707 2017.07.30 17:23:34)
	(_source (\./../compile/multiplier_top.vhd\))
	(_parameters tan)
	(_code 3b3e3b3f6c6c3c2c3f3c366f2b61393d323d3e3c393e6d)
	(_ent
		(_time 1500729356993)
	)
	(_comp
		(multiplier_check_tag
			(_object
				(_port (_int i_clk -2 0 122(_ent (_in))))
				(_port (_int i_mult_data 8 0 123(_ent (_in))))
				(_port (_int i_mult_data_valid -2 0 124(_ent (_in))))
				(_port (_int i_mult_fifo_almost_empty -2 0 125(_ent (_in))))
				(_port (_int i_mult_fifo_empty -2 0 126(_ent (_in))))
				(_port (_int i_mult_fifo_prog_empty -2 0 127(_ent (_in))))
				(_port (_int i_prod_fifo_almost_full -2 0 128(_ent (_in))))
				(_port (_int i_prod_fifo_full -2 0 129(_ent (_in))))
				(_port (_int i_prod_fifo_prog_full -2 0 130(_ent (_in))))
				(_port (_int i_product -3 0 131(_ent (_in))))
				(_port (_int i_reset_n -2 0 132(_ent (_in))))
				(_port (_int o_mult_prog_full_thresh 9 0 133(_ent (_out))))
				(_port (_int o_mult_read_en -2 0 134(_ent (_out))))
				(_port (_int o_multiplicand_a -4 0 135(_ent (_out))))
				(_port (_int o_multiplicand_b -4 0 136(_ent (_out))))
				(_port (_int o_prod_data 10 0 137(_ent (_out))))
				(_port (_int o_prod_prog_full_thresh 9 0 138(_ent (_out))))
				(_port (_int o_prod_wr_en -2 0 139(_ent (_out))))
			)
		)
		(multiplier_controller
			(_object
				(_port (_int i_axi_master_clk -2 0 144(_ent (_in))))
				(_port (_int i_axi_slave_clk -2 0 145(_ent (_in))))
				(_port (_int i_burst_write_active -2 0 146(_ent (_in))))
				(_port (_int i_control_reg 11 0 147(_ent (_in))))
				(_port (_int i_destination_addr_reg 11 0 148(_ent (_in))))
				(_port (_int i_dsp_id_reg 11 0 149(_ent (_in))))
				(_port (_int i_mult_fifo_almost_full -2 0 150(_ent (_in))))
				(_port (_int i_mult_fifo_full -2 0 151(_ent (_in))))
				(_port (_int i_mult_prog_full -2 0 152(_ent (_in))))
				(_port (_int i_multiplicand_a_reg 11 0 153(_ent (_in))))
				(_port (_int i_multiplicand_b_reg 11 0 154(_ent (_in))))
				(_port (_int i_prod_fifo_almost_empty -2 0 155(_ent (_in))))
				(_port (_int i_prod_fifo_empty -2 0 156(_ent (_in))))
				(_port (_int i_prod_fifo_prog_empty -2 0 157(_ent (_in))))
				(_port (_int i_product_data 11 0 158(_ent (_in))))
				(_port (_int i_product_valid -2 0 159(_ent (_in))))
				(_port (_int i_reset_n -2 0 160(_ent (_in))))
				(_port (_int i_slv_reg_rden -2 0 161(_ent (_in))))
				(_port (_int i_slv_reg_wren 11 0 162(_ent (_in))))
				(_port (_int i_status_reg 11 0 163(_ent (_in))))
				(_port (_int i_wready -2 0 164(_ent (_in))))
				(_port (_int i_write_done -2 0 165(_ent (_in))))
				(_port (_int i_write_next -2 0 166(_ent (_in))))
				(_port (_int o_DATA_TO_WRITE 12 0 167(_ent (_out))))
				(_port (_int o_INIT_AXI_TXN -2 0 168(_ent (_out))))
				(_port (_int o_bank_en -2 0 169(_ent (_out))))
				(_port (_int o_control_reg 11 0 170(_ent (_out))))
				(_port (_int o_destination_addr_reg 11 0 171(_ent (_out))))
				(_port (_int o_dsp_id_reg 11 0 172(_ent (_out))))
				(_port (_int o_mult_prog_full_thresh 13 0 173(_ent (_out))))
				(_port (_int o_multiplicand_a_reg 11 0 174(_ent (_out))))
				(_port (_int o_multiplicand_b_reg 11 0 175(_ent (_out))))
				(_port (_int o_multiplicand_data 12 0 176(_ent (_out))))
				(_port (_int o_multiplicand_data_valid -2 0 177(_ent (_out))))
				(_port (_int o_outbuff_almost_empty -2 0 178(_ent (_out))))
				(_port (_int o_outbuff_empty -2 0 179(_ent (_out))))
				(_port (_int o_outbuff_prog_empty -2 0 180(_ent (_out))))
				(_port (_int o_outbuff_valid -2 0 181(_ent (_out))))
				(_port (_int o_prod_prog_empty_thresh 13 0 182(_ent (_out))))
				(_port (_int o_product_en -2 0 183(_ent (_out))))
				(_port (_int o_status_reg 11 0 184(_ent (_out))))
			)
		)
		(multiplier_inbuff
			(_object
				(_port (_int din 4 0 82(_ent (_in))))
				(_port (_int prog_empty_thresh 5 0 83(_ent (_in))))
				(_port (_int prog_full_thresh 5 0 84(_ent (_in))))
				(_port (_int rd_clk -2 0 85(_ent (_in))))
				(_port (_int rd_en -2 0 86(_ent (_in))))
				(_port (_int rst -2 0 87(_ent (_in))))
				(_port (_int wr_clk -2 0 88(_ent (_in))))
				(_port (_int wr_en -2 0 89(_ent (_in))))
				(_port (_int almost_empty -2 0 90(_ent (_out))))
				(_port (_int almost_full -2 0 91(_ent (_out))))
				(_port (_int dout 4 0 92(_ent (_out))))
				(_port (_int empty -2 0 93(_ent (_out))))
				(_port (_int full -2 0 94(_ent (_out))))
				(_port (_int prog_empty -2 0 95(_ent (_out))))
				(_port (_int prog_full -2 0 96(_ent (_out))))
				(_port (_int valid -2 0 97(_ent (_out))))
			)
		)
		(multiplier_outbuff
			(_object
				(_port (_int din 6 0 102(_ent (_in))))
				(_port (_int prog_empty_thresh 7 0 103(_ent (_in))))
				(_port (_int prog_full_thresh 7 0 104(_ent (_in))))
				(_port (_int rd_clk -2 0 105(_ent (_in))))
				(_port (_int rd_en -2 0 106(_ent (_in))))
				(_port (_int rst -2 0 107(_ent (_in))))
				(_port (_int wr_clk -2 0 108(_ent (_in))))
				(_port (_int wr_en -2 0 109(_ent (_in))))
				(_port (_int almost_empty -2 0 110(_ent (_out))))
				(_port (_int almost_full -2 0 111(_ent (_out))))
				(_port (_int dout 6 0 112(_ent (_out))))
				(_port (_int empty -2 0 113(_ent (_out))))
				(_port (_int full -2 0 114(_ent (_out))))
				(_port (_int prog_empty -2 0 115(_ent (_out))))
				(_port (_int prog_full -2 0 116(_ent (_out))))
				(_port (_int valid -2 0 117(_ent (_out))))
			)
		)
		(multiplier
			(_object
				(_port (_int a 2 0 74(_ent (_in))))
				(_port (_int b 2 0 75(_ent (_in))))
				(_port (_int clk -2 0 76(_ent (_in))))
				(_port (_int p 3 0 77(_ent (_out))))
			)
		)
	)
	(_inst U13 0 230(_comp multiplier_check_tag)
		(_port
			((i_clk)(i_axi_slave_clk))
			((i_mult_data)(BUS1162))
			((i_mult_data_valid)(NET1166))
			((i_mult_fifo_almost_empty)(NET1150))
			((i_mult_fifo_empty)(NET1146))
			((i_mult_fifo_prog_empty)(NET1154))
			((i_prod_fifo_almost_full)(NET1182))
			((i_prod_fifo_full)(NET1178))
			((i_prod_fifo_prog_full)(NET1186))
			((i_product)(product))
			((i_reset_n)(i_reset_n))
			((o_mult_prog_full_thresh)(BUS1158))
			((o_mult_read_en)(NET1142))
			((o_multiplicand_a)(multiplicand_a))
			((o_multiplicand_b)(multiplicand_b))
			((o_prod_data)(BUS1174))
			((o_prod_prog_full_thresh)(BUS1190))
			((o_prod_wr_en)(NET1170))
		)
		(_use (_ent . multiplier_check_tag)
			(_port
				((i_clk)(i_clk))
				((i_reset_n)(i_reset_n))
				((o_mult_read_en)(o_mult_read_en))
				((o_mult_prog_full_thresh)(o_mult_prog_full_thresh))
				((o_prod_wr_en)(o_prod_wr_en))
				((o_prod_data)(o_prod_data))
				((o_prod_prog_full_thresh)(o_prod_prog_full_thresh))
				((o_multiplicand_a)(o_multiplicand_a))
				((o_multiplicand_b)(o_multiplicand_b))
				((i_mult_data_valid)(i_mult_data_valid))
				((i_mult_data)(i_mult_data))
				((i_mult_fifo_empty)(i_mult_fifo_empty))
				((i_mult_fifo_almost_empty)(i_mult_fifo_almost_empty))
				((i_mult_fifo_prog_empty)(i_mult_fifo_prog_empty))
				((i_prod_fifo_full)(i_prod_fifo_full))
				((i_prod_fifo_almost_full)(i_prod_fifo_almost_full))
				((i_prod_fifo_prog_full)(i_prod_fifo_prog_full))
				((i_product)(i_product))
			)
		)
	)
	(_inst bank_controller 0 252(_comp multiplier_controller)
		(_port
			((i_axi_master_clk)(i_axi_master_clk))
			((i_axi_slave_clk)(i_axi_slave_clk))
			((i_burst_write_active)(i_burst_write_active))
			((i_control_reg)(i_control_reg))
			((i_destination_addr_reg)(i_destination_addr_reg))
			((i_dsp_id_reg)(i_dsp_id_reg))
			((i_mult_fifo_almost_full)(NET1010))
			((i_mult_fifo_full)(NET1006))
			((i_mult_prog_full)(NET1014))
			((i_multiplicand_a_reg)(i_multiplicand_a_reg))
			((i_multiplicand_b_reg)(i_multiplicand_b_reg))
			((i_prod_fifo_almost_empty)(NET1067))
			((i_prod_fifo_empty)(NET1063))
			((i_prod_fifo_prog_empty)(NET1071))
			((i_product_data)(BUS1059))
			((i_product_valid)(NET1087))
			((i_reset_n)(i_reset_n))
			((i_slv_reg_rden)(i_slv_reg_rden))
			((i_slv_reg_wren)(i_slv_reg_wren))
			((i_status_reg)(i_status_reg))
			((i_wready)(i_wready))
			((i_write_done)(i_write_done))
			((i_write_next)(i_write_next))
			((o_DATA_TO_WRITE)(o_DATA_TO_WRITE))
			((o_INIT_AXI_TXN)(o_INIT_AXI_TXN))
			((o_bank_en)(o_bank_en))
			((o_control_reg)(o_control_reg))
			((o_destination_addr_reg)(o_destination_addr_reg))
			((o_dsp_id_reg)(o_dsp_id_reg))
			((o_mult_prog_full_thresh)(BUS1018))
			((o_multiplicand_a_reg)(o_multiplicand_a_reg))
			((o_multiplicand_b_reg)(o_multiplicand_b_reg))
			((o_multiplicand_data)(BUS994))
			((o_multiplicand_data_valid)(NET990))
			((o_outbuff_almost_empty)(o_outbuff_almost_empty))
			((o_outbuff_empty)(o_outbuff_empty))
			((o_outbuff_prog_empty)(o_outbuff_prog_empty))
			((o_outbuff_valid)(o_outbuff_valid))
			((o_prod_prog_empty_thresh)(BUS1075))
			((o_product_en)(NET1083))
			((o_status_reg)(o_status_reg))
		)
		(_use (_implicit)
			(_port
				((i_axi_master_clk)(i_axi_master_clk))
				((i_axi_slave_clk)(i_axi_slave_clk))
				((i_burst_write_active)(i_burst_write_active))
				((i_control_reg)(i_control_reg))
				((i_destination_addr_reg)(i_destination_addr_reg))
				((i_dsp_id_reg)(i_dsp_id_reg))
				((i_mult_fifo_almost_full)(i_mult_fifo_almost_full))
				((i_mult_fifo_full)(i_mult_fifo_full))
				((i_mult_prog_full)(i_mult_prog_full))
				((i_multiplicand_a_reg)(i_multiplicand_a_reg))
				((i_multiplicand_b_reg)(i_multiplicand_b_reg))
				((i_prod_fifo_almost_empty)(i_prod_fifo_almost_empty))
				((i_prod_fifo_empty)(i_prod_fifo_empty))
				((i_prod_fifo_prog_empty)(i_prod_fifo_prog_empty))
				((i_product_data)(i_product_data))
				((i_product_valid)(i_product_valid))
				((i_reset_n)(i_reset_n))
				((i_slv_reg_rden)(i_slv_reg_rden))
				((i_slv_reg_wren)(i_slv_reg_wren))
				((i_status_reg)(i_status_reg))
				((i_wready)(i_wready))
				((i_write_done)(i_write_done))
				((i_write_next)(i_write_next))
				((o_DATA_TO_WRITE)(o_DATA_TO_WRITE))
				((o_INIT_AXI_TXN)(o_INIT_AXI_TXN))
				((o_bank_en)(o_bank_en))
				((o_control_reg)(o_control_reg))
				((o_destination_addr_reg)(o_destination_addr_reg))
				((o_dsp_id_reg)(o_dsp_id_reg))
				((o_mult_prog_full_thresh)(o_mult_prog_full_thresh))
				((o_multiplicand_a_reg)(o_multiplicand_a_reg))
				((o_multiplicand_b_reg)(o_multiplicand_b_reg))
				((o_multiplicand_data)(o_multiplicand_data))
				((o_multiplicand_data_valid)(o_multiplicand_data_valid))
				((o_outbuff_almost_empty)(o_outbuff_almost_empty))
				((o_outbuff_empty)(o_outbuff_empty))
				((o_outbuff_prog_empty)(o_outbuff_prog_empty))
				((o_outbuff_valid)(o_outbuff_valid))
				((o_prod_prog_empty_thresh)(o_prod_prog_empty_thresh))
				((o_product_en)(o_product_en))
				((o_status_reg)(o_status_reg))
			)
		)
	)
	(_inst multiplicand_fifo 0 297(_comp multiplier_inbuff)
		(_port
			((din)(BUS994))
			((prog_empty_thresh)(BUS1158))
			((prog_full_thresh)(BUS1018))
			((rd_clk)(i_axi_slave_clk))
			((rd_en)(NET1142))
			((rst)(i_reset_n))
			((wr_clk)(i_axi_slave_clk))
			((wr_en)(NET990))
			((almost_empty)(NET1150))
			((almost_full)(NET1010))
			((dout)(BUS1162))
			((empty)(NET1146))
			((full)(NET1006))
			((prog_empty)(NET1154))
			((prog_full)(NET1014))
			((valid)(NET1166))
		)
		(_use (_ent . multiplier_inbuff)
			(_port
				((rst)(rst))
				((wr_clk)(wr_clk))
				((rd_clk)(rd_clk))
				((din)(din))
				((wr_en)(wr_en))
				((rd_en)(rd_en))
				((prog_empty_thresh)(prog_empty_thresh))
				((prog_full_thresh)(prog_full_thresh))
				((dout)(dout))
				((full)(full))
				((almost_full)(almost_full))
				((empty)(empty))
				((almost_empty)(almost_empty))
				((valid)(valid))
				((prog_full)(prog_full))
				((prog_empty)(prog_empty))
			)
		)
	)
	(_inst product_fifo 0 317(_comp multiplier_outbuff)
		(_port
			((din)(BUS1174))
			((prog_empty_thresh)(BUS1075))
			((prog_full_thresh)(BUS1190))
			((rd_clk)(i_axi_slave_clk))
			((rd_en)(NET1083))
			((rst)(i_reset_n))
			((wr_clk)(i_axi_slave_clk))
			((wr_en)(NET1170))
			((almost_empty)(NET1067))
			((almost_full)(NET1182))
			((dout)(BUS1059))
			((empty)(NET1063))
			((full)(NET1178))
			((prog_empty)(NET1071))
			((prog_full)(NET1186))
			((valid)(NET1087))
		)
		(_use (_ent . multiplier_outbuff)
			(_port
				((rst)(rst))
				((wr_clk)(wr_clk))
				((rd_clk)(rd_clk))
				((din)(din))
				((wr_en)(wr_en))
				((rd_en)(rd_en))
				((prog_empty_thresh)(prog_empty_thresh))
				((prog_full_thresh)(prog_full_thresh))
				((dout)(dout))
				((full)(full))
				((almost_full)(almost_full))
				((empty)(empty))
				((almost_empty)(almost_empty))
				((valid)(valid))
				((prog_full)(prog_full))
				((prog_empty)(prog_empty))
			)
		)
	)
	(_generate g0 0 340(_for 17 )
		(_inst U1 0 342(_comp multiplier)
			(_port
				((a)(multiplicand_a(_object 1)))
				((b)(multiplicand_b(_object 1)))
				((clk)(i_axi_slave_clk))
				((p)(product(_object 1)))
			)
			(_use (_ent . multiplier)
				(_port
					((clk)(clk))
					((a)(a))
					((b)(b))
					((p)(p))
				)
			)
		)
		(_object
			(_cnst (_int i 17 0 340(_arch)))
		)
	)
	(_object
		(_gen (_int N -1 0 34 \240\ (_ent((i 240)))))
		(_port (_int i_axi_master_clk -2 0 37(_ent(_in))))
		(_port (_int i_axi_slave_clk -2 0 38(_ent(_in))))
		(_port (_int i_burst_write_active -2 0 39(_ent(_in))))
		(_port (_int i_reset_n -2 0 40(_ent(_in))))
		(_port (_int i_slv_reg_rden -2 0 41(_ent(_in))))
		(_port (_int i_wready -2 0 42(_ent(_in))))
		(_port (_int i_write_done -2 0 43(_ent(_in))))
		(_port (_int i_write_next -2 0 44(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 45(_array -2 ((_dto i 31 i 0)))))
		(_port (_int i_control_reg 0 0 45(_ent(_in))))
		(_port (_int i_destination_addr_reg 0 0 46(_ent(_in))))
		(_port (_int i_dsp_id_reg 0 0 47(_ent(_in))))
		(_port (_int i_multiplicand_a_reg 0 0 48(_ent(_in))))
		(_port (_int i_multiplicand_b_reg 0 0 49(_ent(_in))))
		(_port (_int i_slv_reg_wren 0 0 50(_ent(_in))))
		(_port (_int i_status_reg 0 0 51(_ent(_in))))
		(_port (_int o_INIT_AXI_TXN -2 0 52(_ent(_out))))
		(_port (_int o_bank_en -2 0 53(_ent(_out))))
		(_port (_int o_outbuff_almost_empty -2 0 54(_ent(_out))))
		(_port (_int o_outbuff_empty -2 0 55(_ent(_out))))
		(_port (_int o_outbuff_prog_empty -2 0 56(_ent(_out))))
		(_port (_int o_outbuff_valid -2 0 57(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 58(_array -2 ((_dto i 15 i 0)))))
		(_port (_int o_DATA_TO_WRITE 1 0 58(_ent(_out))))
		(_port (_int o_control_reg 0 0 59(_ent(_out))))
		(_port (_int o_destination_addr_reg 0 0 60(_ent(_out))))
		(_port (_int o_dsp_id_reg 0 0 61(_ent(_out))))
		(_port (_int o_multiplicand_a_reg 0 0 62(_ent(_out))))
		(_port (_int o_multiplicand_b_reg 0 0 63(_ent(_out))))
		(_port (_int o_status_reg 0 0 64(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 74(_array -2 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 77(_array -2 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 82(_array -2 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~13 0 83(_array -2 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~134 0 102(_array -2 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~136 0 103(_array -2 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~138 0 123(_array -2 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~1310 0 133(_array -2 ((_dto i 9 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1312 0 137(_array -2 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1314 0 147(_array -2 ((_dto i 31 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1316 0 167(_array -2 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~1318 0 173(_array -2 ((_dto i 9 i 0)))))
		(_sig (_int multiplicand_a -4 0 190(_arch(_uni))))
		(_sig (_int multiplicand_b -4 0 191(_arch(_uni))))
		(_sig (_int NET1006 -2 0 192(_arch(_uni))))
		(_sig (_int NET1010 -2 0 193(_arch(_uni))))
		(_sig (_int NET1014 -2 0 194(_arch(_uni))))
		(_sig (_int NET1063 -2 0 195(_arch(_uni))))
		(_sig (_int NET1067 -2 0 196(_arch(_uni))))
		(_sig (_int NET1071 -2 0 197(_arch(_uni))))
		(_sig (_int NET1083 -2 0 198(_arch(_uni))))
		(_sig (_int NET1087 -2 0 199(_arch(_uni))))
		(_sig (_int NET1142 -2 0 200(_arch(_uni))))
		(_sig (_int NET1146 -2 0 201(_arch(_uni))))
		(_sig (_int NET1150 -2 0 202(_arch(_uni))))
		(_sig (_int NET1154 -2 0 203(_arch(_uni))))
		(_sig (_int NET1166 -2 0 204(_arch(_uni))))
		(_sig (_int NET1170 -2 0 205(_arch(_uni))))
		(_sig (_int NET1178 -2 0 206(_arch(_uni))))
		(_sig (_int NET1182 -2 0 207(_arch(_uni))))
		(_sig (_int NET1186 -2 0 208(_arch(_uni))))
		(_sig (_int NET78 -2 0 209(_arch(_uni))))
		(_sig (_int NET990 -2 0 210(_arch(_uni))))
		(_sig (_int product -3 0 211(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~1320 0 212(_array -2 ((_dto i 9 i 0)))))
		(_sig (_int BUS1018 14 0 212(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~1322 0 213(_array -2 ((_dto i 31 i 0)))))
		(_sig (_int BUS1059 15 0 213(_arch(_uni))))
		(_sig (_int BUS1075 14 0 214(_arch(_uni))))
		(_sig (_int BUS1158 14 0 215(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~1324 0 216(_array -2 ((_dto i 15 i 0)))))
		(_sig (_int BUS1162 16 0 216(_arch(_uni))))
		(_sig (_int BUS1174 15 0 217(_arch(_uni))))
		(_sig (_int BUS1190 14 0 218(_arch(_uni))))
		(_sig (_int BUS994 16 0 219(_arch(_uni))))
		(_type (_int ~INTEGER~range~N-1~downto~0~13 0 340(_scalar (_dto c 0 i 0))))
		(_type (_ext ~extstd.standard.INTEGER (0 INTEGER)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (1 STD_LOGIC)))
		(_type (_ext ~extmultiplier_bank.multiplier_types.array_type_240x32bit (2 array_type_240x32bit)))
		(_type (_ext ~extmultiplier_bank.multiplier_types.array_type_240x16bit (2 array_type_240x16bit)))
	)
	(_use (std(standard))(ieee(std_logic_1164))(.(multiplier_types))(ieee(std_logic_arith))(ieee(STD_LOGIC_SIGNED))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . arch 1 -1)
)
V 000047 55 685 1499748610683 multiplier_types
(_unit VHDL (multiplier_types 0 29)
	(_version vd0)
	(_time 1499748610684 2017.07.10 21:50:10)
	(_source (\./../src/multiplier_types.vhd\))
	(_parameters tan)
	(_code 1417431215431303101a0d4f451247121d12111316)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~15 0 30(_array -1 ((_dto i 15 i 0)))))
		(_type (_int array_type_240x16bit 0 30(_array 0 ((_dto i 239 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~15 0 31(_array -1 ((_dto i 31 i 0)))))
		(_type (_int array_type_240x32bit 0 31(_array 2 ((_dto i 239 i 0)))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
)
I 000045 55 4612          1501463085587 arch
(_unit VHDL (multiplier_controller 0 32(arch 0 128))
	(_version vd0)
	(_time 1501463085588 2017.07.30 18:04:45)
	(_source (\./../src/multiplier_controller.vhd\))
	(_parameters tan)
	(_code 2070752525772737702f397b712673262926252722)
	(_ent
		(_time 1501463085585)
	)
	(_object
		(_port (_int i_axi_master_clk -1 0 34(_ent(_in))))
		(_port (_int i_axi_slave_clk -1 0 35(_ent(_in)(_event))))
		(_port (_int i_reset_n -1 0 36(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 40(_array -1 ((_dto i 31 i 0)))))
		(_port (_int i_control_reg 0 0 40(_ent(_in))))
		(_port (_int i_status_reg 0 0 41(_ent(_in))))
		(_port (_int i_dsp_id_reg 0 0 42(_ent(_in))))
		(_port (_int i_multiplicand_a_reg 0 0 43(_ent(_in))))
		(_port (_int i_multiplicand_b_reg 0 0 44(_ent(_in))))
		(_port (_int i_destination_addr_reg 0 0 45(_ent(_in))))
		(_port (_int o_control_reg 0 0 49(_ent(_out))))
		(_port (_int o_status_reg 0 0 50(_ent(_out))))
		(_port (_int o_dsp_id_reg 0 0 51(_ent(_out))))
		(_port (_int o_multiplicand_a_reg 0 0 52(_ent(_out))))
		(_port (_int o_multiplicand_b_reg 0 0 53(_ent(_out))))
		(_port (_int o_destination_addr_reg 0 0 54(_ent(_out))))
		(_port (_int o_inbuff_prog_full -1 0 56(_ent(_out))))
		(_port (_int o_inbuff_full -1 0 57(_ent(_out))))
		(_port (_int o_inbuff_almost_full -1 0 58(_ent(_out))))
		(_port (_int i_slv_reg_rden -1 0 62(_ent(_in))))
		(_port (_int i_slv_reg_wren 0 0 63(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 74(_array -1 ((_dto i 15 i 0)))))
		(_port (_int o_DATA_TO_WRITE 1 0 74(_ent(_out))))
		(_port (_int o_INIT_AXI_TXN -1 0 75(_ent(_out))))
		(_port (_int o_outbuff_prog_empty -1 0 77(_ent(_out))))
		(_port (_int o_outbuff_empty -1 0 78(_ent(_out))))
		(_port (_int o_outbuff_almost_empty -1 0 79(_ent(_out))))
		(_port (_int o_outbuff_valid -1 0 80(_ent(_out))))
		(_port (_int o_destination_addr 0 0 82(_ent(_out))))
		(_port (_int o_bank_en -1 0 88(_ent(_out))))
		(_port (_int i_mult_fifo_full -1 0 96(_ent(_in))))
		(_port (_int i_mult_fifo_almost_full -1 0 97(_ent(_in))))
		(_port (_int i_mult_prog_full -1 0 98(_ent(_in))))
		(_port (_int i_product_data 0 0 99(_ent(_in))))
		(_port (_int i_prod_fifo_empty -1 0 100(_ent(_in))))
		(_port (_int i_prod_fifo_almost_empty -1 0 101(_ent(_in))))
		(_port (_int i_prod_fifo_prog_empty -1 0 102(_ent(_in))))
		(_port (_int i_product_valid -1 0 103(_ent(_in))))
		(_port (_int o_multiplicand_data_valid -1 0 108(_ent(_out))))
		(_port (_int o_multiplicand_data 1 0 109(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 110(_array -1 ((_dto i 9 i 0)))))
		(_port (_int o_mult_prog_full_thresh 2 0 110(_ent(_out))))
		(_port (_int o_prod_prog_empty_thresh 2 0 111(_ent(_out))))
		(_port (_int o_product_en -1 0 112(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 130(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int control_reg 3 0 130(_arch(_uni))))
		(_sig (_int status_reg 3 0 131(_arch(_uni))))
		(_sig (_int dsp_id_reg 3 0 132(_arch(_uni))))
		(_sig (_int multiplicand_a_reg 3 0 133(_arch(_uni))))
		(_sig (_int multiplicand_b_reg 3 0 134(_arch(_uni))))
		(_sig (_int product_reg 3 0 135(_arch(_uni))))
		(_sig (_int bank_en -1 0 136(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 137(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int dsp_layer_num 4 0 137(_arch(_uni))))
		(_sig (_int dsp_id 4 0 138(_arch(_uni))))
		(_sig (_int destination_addr_reg 3 0 139(_arch(_uni))))
		(_prcs
			(register_control(_arch 0 0 147(_prcs (_trgt(41)(42(0))(42)(43)(44)(45)(46)(47)(48)(49)(50))(_sens(1)(2)(41)(42)(43)(44)(45)(46)(47)(48)(49)(50)(3)(4)(5)(6)(7)(8)(19(5))(19(4))(19(3))(19(2))(19(1))(19(0)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(.(multiplier_types)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
		(33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch 1 -1)
)
V 000045 55 4665          1501464590370 arch
(_unit VHDL (multiplier_controller 0 32(arch 0 129))
	(_version vd0)
	(_time 1501464590371 2017.07.30 18:29:50)
	(_source (\./../src/multiplier_controller.vhd\))
	(_parameters tan)
	(_code 31626235356636266166286a603762373837343633)
	(_ent
		(_time 1501464590368)
	)
	(_object
		(_port (_int i_axi_master_clk -1 0 34(_ent(_in))))
		(_port (_int i_axi_slave_clk -1 0 35(_ent(_in)(_event))))
		(_port (_int i_reset_n -1 0 36(_ent(_in)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 40(_array -1 ((_dto i 31 i 0)))))
		(_port (_int i_control_reg 0 0 40(_ent(_in))))
		(_port (_int i_status_reg 0 0 41(_ent(_in))))
		(_port (_int i_dsp_id_reg 0 0 42(_ent(_in))))
		(_port (_int i_multiplicand_a_reg 0 0 43(_ent(_in))))
		(_port (_int i_multiplicand_b_reg 0 0 44(_ent(_in))))
		(_port (_int i_destination_addr_reg 0 0 45(_ent(_in))))
		(_port (_int o_control_reg 0 0 49(_ent(_out))))
		(_port (_int o_status_reg 0 0 50(_ent(_out))))
		(_port (_int o_dsp_id_reg 0 0 51(_ent(_out))))
		(_port (_int o_multiplicand_a_reg 0 0 52(_ent(_out))))
		(_port (_int o_multiplicand_b_reg 0 0 53(_ent(_out))))
		(_port (_int o_destination_addr_reg 0 0 54(_ent(_out))))
		(_port (_int o_inbuff_prog_full -1 0 56(_ent(_out))))
		(_port (_int o_inbuff_full -1 0 57(_ent(_out))))
		(_port (_int o_inbuff_almost_full -1 0 58(_ent(_out))))
		(_port (_int i_slv_reg_rden -1 0 62(_ent(_in))))
		(_port (_int i_slv_reg_wren 0 0 63(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 74(_array -1 ((_dto i 15 i 0)))))
		(_port (_int o_DATA_TO_WRITE 1 0 74(_ent(_out))))
		(_port (_int o_INIT_AXI_TXN -1 0 75(_ent(_out))))
		(_port (_int o_outbuff_prog_empty -1 0 77(_ent(_out))))
		(_port (_int o_outbuff_empty -1 0 78(_ent(_out))))
		(_port (_int o_outbuff_almost_empty -1 0 79(_ent(_out))))
		(_port (_int o_outbuff_valid -1 0 80(_ent(_out))))
		(_port (_int o_destination_addr 0 0 82(_ent(_out))))
		(_port (_int o_outbuff_data 0 0 83(_ent(_out))))
		(_port (_int o_bank_en -1 0 89(_ent(_out))))
		(_port (_int i_mult_fifo_full -1 0 97(_ent(_in))))
		(_port (_int i_mult_fifo_almost_full -1 0 98(_ent(_in))))
		(_port (_int i_mult_prog_full -1 0 99(_ent(_in))))
		(_port (_int i_product_data 0 0 100(_ent(_in))))
		(_port (_int i_prod_fifo_empty -1 0 101(_ent(_in))))
		(_port (_int i_prod_fifo_almost_empty -1 0 102(_ent(_in))))
		(_port (_int i_prod_fifo_prog_empty -1 0 103(_ent(_in))))
		(_port (_int i_product_valid -1 0 104(_ent(_in))))
		(_port (_int o_multiplicand_data_valid -1 0 109(_ent(_out))))
		(_port (_int o_multiplicand_data 1 0 110(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{9~downto~0}~12 0 111(_array -1 ((_dto i 9 i 0)))))
		(_port (_int o_mult_prog_full_thresh 2 0 111(_ent(_out))))
		(_port (_int o_prod_prog_empty_thresh 2 0 112(_ent(_out))))
		(_port (_int o_product_en -1 0 113(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 131(_array -1 ((_dto i 31 i 0)))))
		(_sig (_int control_reg 3 0 131(_arch(_uni))))
		(_sig (_int status_reg 3 0 132(_arch(_uni))))
		(_sig (_int dsp_id_reg 3 0 133(_arch(_uni))))
		(_sig (_int multiplicand_a_reg 3 0 134(_arch(_uni))))
		(_sig (_int multiplicand_b_reg 3 0 135(_arch(_uni))))
		(_sig (_int product_reg 3 0 136(_arch(_uni))))
		(_sig (_int bank_en -1 0 137(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~13 0 138(_array -1 ((_dto i 7 i 0)))))
		(_sig (_int dsp_layer_num 4 0 138(_arch(_uni))))
		(_sig (_int dsp_id 4 0 139(_arch(_uni))))
		(_sig (_int destination_addr_reg 3 0 140(_arch(_uni))))
		(_prcs
			(register_control(_arch 0 0 148(_prcs (_trgt(42)(43(0))(43)(44)(45)(46)(47)(48)(49)(50)(51))(_sens(1)(2)(42)(43)(44)(45)(46)(47)(48)(49)(50)(51)(3)(4)(5)(6)(7)(8)(19(5))(19(4))(19(3))(19(2))(19(1))(19(0)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(.(multiplier_types)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018)
		(33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . arch 1 -1)
)
