m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/OV5642_IF_LIB/ov5642_if_lib
Earducam_if
Z1 w1491872434
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8./compile/arducam_if.vhd
Z8 F./compile/arducam_if.vhd
l0
L28
VB0^e_1lD@bkeEPc`R=m@>3
!s100 7]Rl2AHn11DMabBL=284k3
Z9 OP;C;10.4a;61
33
Z10 !s110 1491962470
!i10b 1
Z11 !s108 1491962470.000000
Z12 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/arducam_if.vhd|
Z13 !s107 ./compile/arducam_if.vhd|
!i113 1
Z14 o-2008 -work modelsim -O0
Z15 tExplicit 1
Aarducam_if
R2
R3
R4
R5
R6
DEx4 work 10 arducam_if 0 22 B0^e_1lD@bkeEPc`R=m@>3
l158
L52
V@hHnIR1FUiPo4VlONg0Bl3
!s100 ]^>KNfB`eA9=9Q:gnM1n?0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebayer_demosaic
Z16 w1491723800
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z18 8./src/bayer_demosaic.vhd
Z19 F./src/bayer_demosaic.vhd
l0
L29
VVCA@m7`93F96lBRCEjnQ03
!s100 j7J1h<7F]j5AKPBIM<g]72
R9
33
Z20 !s110 1491962469
!i10b 1
Z21 !s108 1491962469.000000
Z22 !s90 -reportprogress|300|-2008|-work|modelsim|./src/bayer_demosaic.vhd|
Z23 !s107 ./src/bayer_demosaic.vhd|
!i113 1
R14
R15
Abehavioral
R17
R5
R6
DEx4 work 14 bayer_demosaic 0 22 VCA@m7`93F96lBRCEjnQ03
l70
L53
VliU_O1k5Dh;;KYlLl9n_R1
!s100 iXW1hON6iDk]mKUN4ZUD@2
R9
33
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ebram_sdp_macro
Z24 w1370717229
Z25 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R5
R6
R0
Z26 8./src/BRAM_SDP_MACRO.vhd
Z27 F./src/BRAM_SDP_MACRO.vhd
l0
L38
V:F`i]9L1i5MV3`^C8DUgz1
!s100 YON]GoQ;VKD0PeU^?W0[I1
R9
33
R10
!i10b 1
R11
Z28 !s90 -reportprogress|300|-2008|-work|modelsim|./src/BRAM_SDP_MACRO.vhd|
Z29 !s107 ./src/BRAM_SDP_MACRO.vhd|
!i113 1
R14
R15
Abram_v
R25
R5
R6
DEx4 work 14 bram_sdp_macro 0 22 :F`i]9L1i5MV3`^C8DUgz1
l1349
L217
V6CZQl>04`VLm5h;G`eVLY2
!s100 ;H4kEKgOMWhT_XF]h_ljW2
R9
33
R10
!i10b 1
R11
R28
R29
!i113 1
R14
R15
Eclk_wiz_v3_6
Z30 w1491786162
R25
R17
R4
R2
R5
R6
R0
Z31 8./src/clk_wiz_v3_6.vhd
Z32 F./src/clk_wiz_v3_6.vhd
l0
L76
VlB[aFRW]VB=T:bQ5iz?6Q3
!s100 Wz_n@S:MH^2nURWIG_LiN3
R9
33
Z33 !s110 1491962471
!i10b 1
R11
Z34 !s90 -reportprogress|300|-2008|-work|modelsim|./src/clk_wiz_v3_6.vhd|
Z35 !s107 ./src/clk_wiz_v3_6.vhd|
!i113 1
R14
R15
Axilinx
R25
R17
R4
R2
R5
R6
DEx4 work 12 clk_wiz_v3_6 0 22 lB[aFRW]VB=T:bQ5iz?6Q3
l120
L91
Vf68D_C;?2>6cI4I3Bkzf`0
!s100 NReHS4g^J72`g`9E33S_10
R9
33
R33
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Edeep_learning_implementation
Z36 w1491872433
R2
R3
R4
R5
R6
R0
Z37 8./compile/color_test.vhd
Z38 F./compile/color_test.vhd
l0
L28
VJdD2eoQhUgNH8hg>K[1fY0
!s100 h`NlV^_M;MF<XXT>X_G2F3
R9
33
R10
!i10b 1
R11
Z39 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/color_test.vhd|
Z40 !s107 ./compile/color_test.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 28 deep_learning_implementation 0 22 JdD2eoQhUgNH8hg>K[1fY0
l122
L41
V`_kh5@7l^RliKo^eZN6a>3
!s100 h8A81V@zeILzSA0lBW>M`3
R9
33
R10
!i10b 1
R11
R39
R40
!i113 1
R14
R15
Efifo_dualclock_macro
R24
R25
R17
R5
R6
R0
Z41 8./src/FIFO_DUALCLOCK_MACRO.vhd
Z42 F./src/FIFO_DUALCLOCK_MACRO.vhd
l0
L34
V5SCn4FDUm1efj]In@3Bg]0
!s100 PDm_BQSXLQC3@EXFnDUSm3
R9
33
R20
!i10b 1
R21
Z43 !s90 -reportprogress|300|-2008|-work|modelsim|./src/FIFO_DUALCLOCK_MACRO.vhd|
Z44 !s107 ./src/FIFO_DUALCLOCK_MACRO.vhd|
!i113 1
R14
R15
Afifo_v
R25
R17
R5
R6
DEx4 work 20 fifo_dualclock_macro 0 22 5SCn4FDUm1efj]In@3Bg]0
l594
L68
VIl0Wi:16KAi>TI_lPBcnb1
!s100 Je_6dEGePc0Fk9bC_^bdo2
R9
33
R20
!i10b 1
R21
R43
R44
!i113 1
R14
R15
Efifo_network
Z45 w1491793722
R2
R3
R4
R5
R6
R0
Z46 8./compile/fifo_network.vhd
Z47 F./compile/fifo_network.vhd
l0
L28
VCjT:6W@BD>f0o0=^9`<?43
!s100 R3U3:Cz^0ER`_LL<R5f^:1
R9
33
R20
!i10b 1
R21
Z48 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/fifo_network.vhd|
Z49 !s107 ./compile/fifo_network.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 fifo_network 0 22 CjT:6W@BD>f0o0=^9`<?43
l112
L47
VgJGW;?nJKMf0D;0c^8]i92
!s100 F4J5XhmUN5M`BXjBlYKHX0
R9
33
R20
!i10b 1
R21
R48
R49
!i113 1
R14
R15
Ehwrite_file
Z50 w1491962425
Z51 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R17
R4
R5
R6
R0
Z52 8./src/hwrite_file.vhd
Z53 F./src/hwrite_file.vhd
l0
L19
V?52V2=6TDVRcVQ9zO5feB1
!s100 __9D8LaKnCB;YdBJiFDXA1
R9
33
Z54 !s110 1491962468
!i10b 1
Z55 !s108 1491962467.000000
Z56 !s90 -reportprogress|300|-2008|-work|modelsim|./src/hwrite_file.vhd|
Z57 !s107 ./src/hwrite_file.vhd|
!i113 1
R14
R15
Aarch
R51
R17
R4
R5
R6
DEx4 work 11 hwrite_file 0 22 ?52V2=6TDVRcVQ9zO5feB1
l42
L34
VFlgI<ILojILejO>UHoN3l2
!s100 ;WmJ;RDP^Mo20BSe3i4dN1
R9
33
R54
!i10b 1
R55
R56
R57
!i113 1
R14
R15
Ei2c_master
Z58 w1491692526
R4
R2
R5
R6
R0
Z59 8./src/i2c_master.vhd
Z60 F./src/i2c_master.vhd
l0
L36
V?`JC]KmR6]I8QP7eX`3;13
!s100 KHGj><ciT8M<1L5Zg@[gn1
R9
33
R20
!i10b 1
R21
Z61 !s90 -reportprogress|300|-2008|-work|modelsim|./src/i2c_master.vhd|
Z62 !s107 ./src/i2c_master.vhd|
!i113 1
R14
R15
Alogic
R4
R2
R5
R6
DEx4 work 10 i2c_master 0 22 ?`JC]KmR6]I8QP7eX`3;13
l69
L54
VEaeU7=SnW_R5Y`U;OFae20
!s100 eM>`jQ]@Qz>9>Z1cz8z@F1
R9
33
R20
!i10b 1
R21
R61
R62
!i113 1
R14
R15
Eimage_capture_control
Z63 w1491963121
R17
R5
R6
R0
Z64 8C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/OV5642_IF_LIB/ov5642_if_lib/src/image_capture_control.vhd
Z65 FC:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/OV5642_IF_LIB/ov5642_if_lib/src/image_capture_control.vhd
l0
L35
VX@O3iJ4lTiJEZkb?5@0N52
!s100 o_;P4k@El?^7L192T74EJ2
R9
33
Z66 !s110 1491963132
!i10b 1
Z67 !s108 1491963132.000000
Z68 !s90 -reportprogress|300|-2008|-work|modelsim|-O0|C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/OV5642_IF_LIB/ov5642_if_lib/src/image_capture_control.vhd|
Z69 !s107 C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/OV5642_IF_LIB/ov5642_if_lib/src/image_capture_control.vhd|
!i113 1
R14
R15
Abehavioral
R17
R5
R6
Z70 DEx4 work 21 image_capture_control 0 22 X@O3iJ4lTiJEZkb?5@0N52
l109
L61
VZS=P<MPl7FKJWX@E7?]<A0
!s100 6ZNGn=WnV6@GDboe;hje43
R9
33
R66
!i10b 1
R67
R68
R69
!i113 1
R14
R15
Ematlab_compare
Z71 w1491958781
R51
R17
R4
R5
R6
R0
Z72 8./src/matlab_compare.vhd
Z73 F./src/matlab_compare.vhd
l0
L18
VLS[JdHKm294FWR3YnV6fV3
!s100 4e@NjZ3ihnMSdUn190MUY0
R9
33
R54
!i10b 1
Z74 !s108 1491962468.000000
Z75 !s90 -reportprogress|300|-2008|-work|modelsim|./src/matlab_compare.vhd|
Z76 !s107 ./src/matlab_compare.vhd|
!i113 1
R14
R15
Aarch
R51
R17
R4
R5
R6
DEx4 work 14 matlab_compare 0 22 LS[JdHKm294FWR3YnV6fV3
l39
L33
Vd[TLUYKnj_;YEknL2a@oH2
!s100 JB1:RF<oTl5O[F^7nh87e3
R9
33
R54
!i10b 1
R74
R75
R76
!i113 1
R14
R15
Enetwork_controller
Z77 w1466986906
R17
R4
R2
R5
R6
R0
Z78 8./src/Network_Controller.vhd
Z79 F./src/Network_Controller.vhd
l0
L7
VX9LH8Ff4Wb@b;e=V>b<CO3
!s100 @T^k[?hX>:Jc<zzW6?X:z2
R9
33
R20
!i10b 1
R21
Z80 !s90 -reportprogress|300|-2008|-work|modelsim|./src/Network_Controller.vhd|
Z81 !s107 ./src/Network_Controller.vhd|
!i113 1
R14
R15
Aarch
R17
R4
R2
R5
R6
DEx4 work 18 network_controller 0 22 X9LH8Ff4Wb@b;e=V>b<CO3
l36
L26
VSPVeIXGm`9bJMUV?Mon`O2
!s100 fzd]d6zla5356mmNY9Nlm1
R9
33
R20
!i10b 1
R21
R80
R81
!i113 1
R14
R15
Eov5462_sccb_cntrl
Z82 w1467013007
R17
R5
R6
R0
Z83 8./src/ov5462_sccb_cntrl.vhd
Z84 F./src/ov5462_sccb_cntrl.vhd
l0
L11
VMa:X3?IAmYM2ZW3_fI78J3
!s100 d>T?6=l9]zk=N4e41JlQ?3
R9
33
R54
!i10b 1
R74
Z85 !s90 -reportprogress|300|-2008|-work|modelsim|./src/ov5462_sccb_cntrl.vhd|
Z86 !s107 ./src/ov5462_sccb_cntrl.vhd|
!i113 1
R14
R15
Abehavioral
R17
R5
R6
DEx4 work 17 ov5462_sccb_cntrl 0 22 Ma:X3?IAmYM2ZW3_fI78J3
l45
L21
V[AY_llKHL[mX_6=JRikFH3
!s100 G`^<U8U>o2=Jj8LDd7RBM2
R9
33
R54
!i10b 1
R74
R85
R86
!i113 1
R14
R15
Eov5642_if_test
Z87 w1491962441
R2
R3
R4
R5
R6
R0
Z88 8./compile/ov5642_if_test.vhd
Z89 F./compile/ov5642_if_test.vhd
l0
L28
V2[nD:O:fBegY^9HXP=Yo93
!s100 @CRA?lkQ9a1[:<VJ@alHM3
R9
33
R33
!i10b 1
Z90 !s108 1491962471.000000
Z91 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/ov5642_if_test.vhd|
Z92 !s107 ./compile/ov5642_if_test.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 14 ov5642_if_test 0 22 2[nD:O:fBegY^9HXP=Yo93
l137
L40
VA]EzmZT1HoaPoAn<Oa5Hh1
!s100 @SleTDg8nk^AKhch^3Idi2
R9
33
R33
!i10b 1
R90
R91
R92
!i113 1
R14
R15
Eov5642_if_top_tb
Z93 w1481407148
R51
R17
R5
R6
R0
Z94 8./src/ov5642_if_test_tb.vhd
Z95 F./src/ov5642_if_test_tb.vhd
l0
L31
VK=VnLz>h>PbAZcNm[E=3O1
!s100 XBm;Kd`L1jkQTIC`gPD333
R9
33
R54
!i10b 1
R74
Z96 !s90 -reportprogress|300|-2008|-work|modelsim|./src/ov5642_if_test_tb.vhd|
Z97 !s107 ./src/ov5642_if_test_tb.vhd|
!i113 1
R14
R15
Atestbench
R51
R17
R5
R6
DEx4 work 16 ov5642_if_top_tb 0 22 K=VnLz>h>PbAZcNm[E=3O1
l60
L36
V6<`43:TW9@fG>;NV[37e80
!s100 S9XkVeJGlHmM=X><NiKGf2
R9
33
R54
!i10b 1
R74
R96
R97
!i113 1
R14
R15
Eread_file
Z98 w1491959873
R51
R17
R4
R2
R5
R6
R0
Z99 8./src/read_file.vhd
Z100 F./src/read_file.vhd
l0
L19
Vj7^A<_C?P9WcFbmFS^GG;0
!s100 Pzg>VmakeZW8mnokESUJA3
R9
33
R54
!i10b 1
R74
Z101 !s90 -reportprogress|300|-2008|-work|modelsim|./src/read_file.vhd|
Z102 !s107 ./src/read_file.vhd|
!i113 1
R14
R15
Aarch
R51
R17
R4
R2
R5
R6
DEx4 work 9 read_file 0 22 j7^A<_C?P9WcFbmFS^GG;0
l83
L35
VXfi5EKAOSK0eN]Qf0AZzT1
!s100 A5VR6G5^?F>oQU`jQB0eZ3
R9
33
R54
!i10b 1
R74
R101
R102
!i113 1
R14
R15
Esensor_to_monitor_node
Z103 w1491872435
R2
R3
R4
R5
R6
R0
Z104 8./compile/sensor_to_monitor_node.vhd
Z105 F./compile/sensor_to_monitor_node.vhd
l0
L28
VQ:[6Ck:>GhZ?]M0g[^:cD0
!s100 ORlDPESF?jl]Zo1CQ8E9a3
R9
33
R10
!i10b 1
R11
Z106 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/sensor_to_monitor_node.vhd|
Z107 !s107 ./compile/sensor_to_monitor_node.vhd|
!i113 1
R14
R15
Asensor_to_monitor_node
R2
R3
R4
R5
R6
DEx4 work 22 sensor_to_monitor_node 0 22 Q:[6Ck:>GhZ?]M0g[^:cD0
l111
L53
VlC_V2`nALm@[@@^QP83[S1
!s100 U:k<TSC[1BQ<RM=E^Wm@<1
R9
33
R10
!i10b 1
R11
R106
R107
!i113 1
R14
R15
Esim_clk_generator
Z108 w1491875506
R5
R6
R0
Z109 8./src/sim_clk_generator.vhd
Z110 F./src/sim_clk_generator.vhd
l0
L28
VJbOlzF0U91218Kb6>2ISl2
!s100 HCIihEOCGb[O64ONQFnY`1
R9
33
R33
!i10b 1
R90
Z111 !s90 -reportprogress|300|-2008|-work|modelsim|./src/sim_clk_generator.vhd|
Z112 !s107 ./src/sim_clk_generator.vhd|
!i113 1
R14
R15
Aarch
R5
R6
DEx4 work 17 sim_clk_generator 0 22 JbOlzF0U91218Kb6>2ISl2
l41
L40
Vj<i6f:cCTXoiP_keU7_dW2
!s100 T64R@9]a>2N?kY@;I9OA51
R9
33
R33
!i10b 1
R90
R111
R112
!i113 1
R14
R15
Esystem_reset_manager
Z113 w1491788772
R5
R6
R0
Z114 8./src/system_reset_manager.vhd
Z115 F./src/system_reset_manager.vhd
l0
L28
VM[XHKjoff`QLzWhWWzO3[1
!s100 Vh>idTBm6RRXZNTX:45?J2
R9
33
R33
!i10b 1
R90
Z116 !s90 -reportprogress|300|-2008|-work|modelsim|./src/system_reset_manager.vhd|
Z117 !s107 ./src/system_reset_manager.vhd|
!i113 1
R14
R15
Aarch
R5
R6
DEx4 work 20 system_reset_manager 0 22 M[XHKjoff`QLzWhWWzO3[1
l43
L39
Vd2TlPEQ?ooe?nF]OI[nf=3
!s100 <dLlX^hEF9kMQh;GH??3c0
R9
33
R33
!i10b 1
R90
R116
R117
!i113 1
R14
R15
Evga_if
w1491873462
R17
R5
R6
R0
8./src/vga_sync.vhd
F./src/vga_sync.vhd
l0
L29
V^[8KOg:N:SMFVBMA]@B0U1
!s100 ZS<<^FLkNYl=NDU9fazHQ1
R9
33
!s110 1491873509
!i10b 1
!s108 1491873509.000000
!s90 -reportprogress|300|-2008|-work|modelsim|./src/vga_sync.vhd|
!s107 ./src/vga_sync.vhd|
!i113 1
R14
R15
