m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/OV5642_IF_LIB/ov5642_if_lib
Earducam_if
Z1 w1492406384
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8./compile/arducam_if.vhd
Z8 F./compile/arducam_if.vhd
l0
L28
VK;67^e0`f^6B9YdYlWWgn0
!s100 Ch`k6Mb>C1NGNGHUCbG_e3
Z9 OP;C;10.4a;61
33
Z10 !s110 1492469492
!i10b 1
Z11 !s108 1492469492.000000
Z12 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/arducam_if.vhd|
Z13 !s107 ./compile/arducam_if.vhd|
!i113 1
Z14 o-2008 -work modelsim -O0
Z15 tExplicit 1
Aarducam_if
R2
R3
R4
R5
R6
DEx4 work 10 arducam_if 0 22 K;67^e0`f^6B9YdYlWWgn0
l144
L52
VTUF6>oHcVh8VYbfegD5UO3
!s100 8aljn@B1G8gV9@4Dfgz?f3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ebayer_demosaic
Z16 w1491723800
Z17 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R5
R6
R0
Z18 8./src/bayer_demosaic.vhd
Z19 F./src/bayer_demosaic.vhd
l0
L29
VVCA@m7`93F96lBRCEjnQ03
!s100 j7J1h<7F]j5AKPBIM<g]72
R9
33
Z20 !s110 1492469490
!i10b 1
Z21 !s108 1492469490.000000
Z22 !s90 -reportprogress|300|-2008|-work|modelsim|./src/bayer_demosaic.vhd|
Z23 !s107 ./src/bayer_demosaic.vhd|
!i113 1
R14
R15
Abehavioral
R17
R5
R6
DEx4 work 14 bayer_demosaic 0 22 VCA@m7`93F96lBRCEjnQ03
l70
L53
VliU_O1k5Dh;;KYlLl9n_R1
!s100 iXW1hON6iDk]mKUN4ZUD@2
R9
33
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Ebram_sdp_macro
Z24 w1370717229
Z25 DPx6 unisim 11 vcomponents 0 22 2L_N91<XgM:Bh8=P>9OR]0
R5
R6
R0
Z26 8./src/BRAM_SDP_MACRO.vhd
Z27 F./src/BRAM_SDP_MACRO.vhd
l0
L38
V:F`i]9L1i5MV3`^C8DUgz1
!s100 YON]GoQ;VKD0PeU^?W0[I1
R9
33
R20
!i10b 1
R21
Z28 !s90 -reportprogress|300|-2008|-work|modelsim|./src/BRAM_SDP_MACRO.vhd|
Z29 !s107 ./src/BRAM_SDP_MACRO.vhd|
!i113 1
R14
R15
Abram_v
R25
R5
R6
DEx4 work 14 bram_sdp_macro 0 22 :F`i]9L1i5MV3`^C8DUgz1
l1349
L217
V6CZQl>04`VLm5h;G`eVLY2
!s100 ;H4kEKgOMWhT_XF]h_ljW2
R9
33
Z30 !s110 1492469491
!i10b 1
R21
R28
R29
!i113 1
R14
R15
Ecamera_configurator
Z31 w1492322420
R17
R5
R6
R0
Z32 8./src/camera_configurator.vhd
Z33 F./src/camera_configurator.vhd
l0
L30
VJA[;4?`1m2:H9B3WM<E>Z3
!s100 HfXgE0_NedFR2><QU<HiB0
R9
33
R10
!i10b 1
R11
Z34 !s90 -reportprogress|300|-2008|-work|modelsim|./src/camera_configurator.vhd|
Z35 !s107 ./src/camera_configurator.vhd|
!i113 1
R14
R15
Aarch
R17
R5
R6
DEx4 work 19 camera_configurator 0 22 JA[;4?`1m2:H9B3WM<E>Z3
l68
L52
VJ5fWkTOXMio6ba6ZOREC[3
!s100 Yg=^K=j;=]?SJY7AKj5V>0
R9
33
R10
!i10b 1
R11
R34
R35
!i113 1
R14
R15
Eclk_wiz_v3_6
Z36 w1491786162
R25
R17
R4
R2
R5
R6
R0
Z37 8./src/clk_wiz_v3_6.vhd
Z38 F./src/clk_wiz_v3_6.vhd
l0
L76
VlB[aFRW]VB=T:bQ5iz?6Q3
!s100 Wz_n@S:MH^2nURWIG_LiN3
R9
33
Z39 !s110 1492469488
!i10b 1
Z40 !s108 1492469487.000000
Z41 !s90 -reportprogress|300|-2008|-work|modelsim|./src/clk_wiz_v3_6.vhd|
Z42 !s107 ./src/clk_wiz_v3_6.vhd|
!i113 1
R14
R15
Axilinx
R25
R17
R4
R2
R5
R6
DEx4 work 12 clk_wiz_v3_6 0 22 lB[aFRW]VB=T:bQ5iz?6Q3
l120
L91
Vf68D_C;?2>6cI4I3Bkzf`0
!s100 NReHS4g^J72`g`9E33S_10
R9
33
R39
!i10b 1
R40
R41
R42
!i113 1
R14
R15
Edeep_learning_implementation
Z43 w1492218436
R2
R3
R4
R5
R6
R0
Z44 8./compile/color_test.vhd
Z45 F./compile/color_test.vhd
l0
L28
VJdD2eoQhUgNH8hg>K[1fY0
!s100 h`NlV^_M;MF<XXT>X_G2F3
R9
33
R20
!i10b 1
R21
Z46 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/color_test.vhd|
Z47 !s107 ./compile/color_test.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 28 deep_learning_implementation 0 22 JdD2eoQhUgNH8hg>K[1fY0
l122
L41
V`_kh5@7l^RliKo^eZN6a>3
!s100 h8A81V@zeILzSA0lBW>M`3
R9
33
R20
!i10b 1
R21
R46
R47
!i113 1
R14
R15
Edist_mem_gen_v7_2
Z48 w1492304157
R5
R6
R0
Z49 8./src/dist_mem_gen_v7_2.vhd
Z50 F./src/dist_mem_gen_v7_2.vhd
l0
L43
VSCZmVKb2OVIn2eIgANz_C0
!s100 f04W9TJFL7ja`NR6Q>F972
R9
33
Z51 !s110 1492469487
!i10b 1
R40
Z52 !s90 -reportprogress|300|-2008|-work|modelsim|./src/dist_mem_gen_v7_2.vhd|
Z53 !s107 ./src/dist_mem_gen_v7_2.vhd|
!i113 1
R14
R15
Adist_mem_gen_v7_2_a
R17
DEx13 xilinxcorelib 17 dist_mem_gen_v7_2 0 22 1>81Jk]^d8?5U5X?cLCim2
R5
R6
DEx4 work 17 dist_mem_gen_v7_2 0 22 SCZmVKb2OVIn2eIgANz_C0
l102
L53
VA>e4f>[jWPn`<3blcDHVB3
!s100 GeJ81jG>a_7aDmgcRJ;MX2
R9
33
R51
!i10b 1
R40
R52
R53
!i113 1
R14
R15
Efifo_dualclock_macro
R24
R25
R17
R5
R6
R0
Z54 8./src/FIFO_DUALCLOCK_MACRO.vhd
Z55 F./src/FIFO_DUALCLOCK_MACRO.vhd
l0
L34
V5SCn4FDUm1efj]In@3Bg]0
!s100 PDm_BQSXLQC3@EXFnDUSm3
R9
33
Z56 !s110 1492469489
!i10b 1
Z57 !s108 1492469489.000000
Z58 !s90 -reportprogress|300|-2008|-work|modelsim|./src/FIFO_DUALCLOCK_MACRO.vhd|
Z59 !s107 ./src/FIFO_DUALCLOCK_MACRO.vhd|
!i113 1
R14
R15
Afifo_v
R25
R17
R5
R6
DEx4 work 20 fifo_dualclock_macro 0 22 5SCn4FDUm1efj]In@3Bg]0
l594
L68
VIl0Wi:16KAi>TI_lPBcnb1
!s100 Je_6dEGePc0Fk9bC_^bdo2
R9
33
R56
!i10b 1
R57
R58
R59
!i113 1
R14
R15
Efifo_generator_v9_3
Z60 w1492404297
R5
R6
R0
Z61 8./src/fifo_generator_v9_3.vhd
Z62 F./src/fifo_generator_v9_3.vhd
l0
L43
Vz<L_4GQJ1D=:fU2cT5h<U0
!s100 KaY7SK:?l4_0S<ekNaiR20
R9
33
R10
!i10b 1
R11
Z63 !s90 -reportprogress|300|-2008|-work|modelsim|./src/fifo_generator_v9_3.vhd|
Z64 !s107 ./src/fifo_generator_v9_3.vhd|
!i113 1
R14
R15
Afifo_generator_v9_3_a
R2
R4
DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 3Ka;D[R2Pd>m@_hPQcHI91
R5
R6
DEx4 work 19 fifo_generator_v9_3 0 22 z<L_4GQJ1D=:fU2cT5h<U0
l277
L62
V<CAOm:S7nVi=0U:HjPo:c3
!s100 F?BM_I6no6i;deNV;EjIS1
R9
33
R10
!i10b 1
R11
R63
R64
!i113 1
R14
R15
Efifo_network
Z65 w1491793722
R2
R3
R4
R5
R6
R0
Z66 8./compile/fifo_network.vhd
Z67 F./compile/fifo_network.vhd
l0
L28
VCjT:6W@BD>f0o0=^9`<?43
!s100 R3U3:Cz^0ER`_LL<R5f^:1
R9
33
R20
!i10b 1
R21
Z68 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/fifo_network.vhd|
Z69 !s107 ./compile/fifo_network.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
DEx4 work 12 fifo_network 0 22 CjT:6W@BD>f0o0=^9`<?43
l112
L47
VgJGW;?nJKMf0D;0c^8]i92
!s100 F4J5XhmUN5M`BXjBlYKHX0
R9
33
R20
!i10b 1
R21
R68
R69
!i113 1
R14
R15
Ehwrite_file
Z70 w1491962425
Z71 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R17
R4
R5
R6
R0
Z72 8./src/hwrite_file.vhd
Z73 F./src/hwrite_file.vhd
l0
L19
V?52V2=6TDVRcVQ9zO5feB1
!s100 __9D8LaKnCB;YdBJiFDXA1
R9
33
R51
!i10b 1
R40
Z74 !s90 -reportprogress|300|-2008|-work|modelsim|./src/hwrite_file.vhd|
Z75 !s107 ./src/hwrite_file.vhd|
!i113 1
R14
R15
Aarch
R71
R17
R4
R5
R6
DEx4 work 11 hwrite_file 0 22 ?52V2=6TDVRcVQ9zO5feB1
l42
L34
VFlgI<ILojILejO>UHoN3l2
!s100 ;WmJ;RDP^Mo20BSe3i4dN1
R9
33
R51
!i10b 1
R40
R74
R75
!i113 1
R14
R15
Ei2c_master
Z76 w1491692526
R4
R2
R5
R6
R0
Z77 8./src/i2c_master.vhd
Z78 F./src/i2c_master.vhd
l0
L36
V?`JC]KmR6]I8QP7eX`3;13
!s100 KHGj><ciT8M<1L5Zg@[gn1
R9
33
R56
!i10b 1
R57
Z79 !s90 -reportprogress|300|-2008|-work|modelsim|./src/i2c_master.vhd|
Z80 !s107 ./src/i2c_master.vhd|
!i113 1
R14
R15
Alogic
R4
R2
R5
R6
DEx4 work 10 i2c_master 0 22 ?`JC]KmR6]I8QP7eX`3;13
l69
L54
VEaeU7=SnW_R5Y`U;OFae20
!s100 eM>`jQ]@Qz>9>Z1cz8z@F1
R9
33
R56
!i10b 1
R57
R79
R80
!i113 1
R14
R15
Eimage_capture_control
Z81 w1492407295
R17
R5
R6
R0
Z82 8./src/image_capture_control.vhd
Z83 F./src/image_capture_control.vhd
l0
L35
V7ZfRV8E91P@io_MWl@Na83
!s100 f5BWe<P8N[hjT11bZlkJ50
R9
33
R39
!i10b 1
Z84 !s108 1492469488.000000
Z85 !s90 -reportprogress|300|-2008|-work|modelsim|./src/image_capture_control.vhd|
Z86 !s107 ./src/image_capture_control.vhd|
!i113 1
R14
R15
Abehavioral
R17
R5
R6
DEx4 work 21 image_capture_control 0 22 7ZfRV8E91P@io_MWl@Na83
l110
L62
V[PazCn=kP5C?7;;Mh:k:91
!s100 WzdCd@PM0z]2ggYgbIjF:1
R9
33
R39
!i10b 1
R84
R85
R86
!i113 1
R14
R15
Ematlab_compare
Z87 w1491958781
R71
R17
R4
R5
R6
R0
Z88 8./src/matlab_compare.vhd
Z89 F./src/matlab_compare.vhd
l0
L18
VLS[JdHKm294FWR3YnV6fV3
!s100 4e@NjZ3ihnMSdUn190MUY0
R9
33
R51
!i10b 1
R40
Z90 !s90 -reportprogress|300|-2008|-work|modelsim|./src/matlab_compare.vhd|
Z91 !s107 ./src/matlab_compare.vhd|
!i113 1
R14
R15
Aarch
R71
R17
R4
R5
R6
DEx4 work 14 matlab_compare 0 22 LS[JdHKm294FWR3YnV6fV3
l39
L33
Vd[TLUYKnj_;YEknL2a@oH2
!s100 JB1:RF<oTl5O[F^7nh87e3
R9
33
R51
!i10b 1
R40
R90
R91
!i113 1
R14
R15
Emonitor_animate
Z92 w1491966334
R17
R5
R6
R0
Z93 8./src/monitor_animate.vhd
Z94 F./src/monitor_animate.vhd
l0
L7
VUHFMDTnEGA]d2`Vm`_:<=0
!s100 Ae>YGNk2mTOg1Nh`I8=W]2
R9
33
R10
!i10b 1
R11
Z95 !s90 -reportprogress|300|-2008|-work|modelsim|./src/monitor_animate.vhd|
Z96 !s107 ./src/monitor_animate.vhd|
!i113 1
R14
R15
Aarch
R17
R5
R6
DEx4 work 15 monitor_animate 0 22 UHFMDTnEGA]d2`Vm`_:<=0
l91
L20
Vj5hH;5dSD0bGZmN@?`J]62
!s100 _kS@>MXIXi`a4PT@lN8Ro0
R9
33
R10
!i10b 1
R11
R95
R96
!i113 1
R14
R15
Enetwork_controller
Z97 w1466986906
R17
R4
R2
R5
R6
R0
Z98 8./src/Network_Controller.vhd
Z99 F./src/Network_Controller.vhd
l0
L7
VX9LH8Ff4Wb@b;e=V>b<CO3
!s100 @T^k[?hX>:Jc<zzW6?X:z2
R9
33
R20
!i10b 1
R21
Z100 !s90 -reportprogress|300|-2008|-work|modelsim|./src/Network_Controller.vhd|
Z101 !s107 ./src/Network_Controller.vhd|
!i113 1
R14
R15
Aarch
R17
R4
R2
R5
R6
DEx4 work 18 network_controller 0 22 X9LH8Ff4Wb@b;e=V>b<CO3
l36
L26
VSPVeIXGm`9bJMUV?Mon`O2
!s100 fzd]d6zla5356mmNY9Nlm1
R9
33
R20
!i10b 1
R21
R100
R101
!i113 1
R14
R15
Eov5462_sccb_cntrl
Z102 w1492313646
R17
R5
R6
R0
Z103 8./src/ov5462_sccb_cntrl.vhd
Z104 F./src/ov5462_sccb_cntrl.vhd
l0
L11
VDHnSiO8lUgJOD5bkz6D6@0
!s100 lILNQ4H`9[6nHbZn>MoK[3
R9
33
R39
!i10b 1
R84
Z105 !s90 -reportprogress|300|-2008|-work|modelsim|./src/ov5462_sccb_cntrl.vhd|
Z106 !s107 ./src/ov5462_sccb_cntrl.vhd|
!i113 1
R14
R15
Abehavioral
R17
R5
R6
DEx4 work 17 ov5462_sccb_cntrl 0 22 DHnSiO8lUgJOD5bkz6D6@0
l54
L31
V:1bPP_^zgcmfjooNz^18<3
!s100 [g]KBPIT44CkEM>^XBd[N0
R9
33
R39
!i10b 1
R84
R105
R106
!i113 1
R14
R15
Eov5642_if_test
Z107 w1492469442
R2
R3
R4
R5
R6
R0
Z108 8./compile/ov5642_if_test.vhd
Z109 F./compile/ov5642_if_test.vhd
l0
L28
V:_i?E@=39bDW_jnRAm0?N0
!s100 g`W8BfCHKR]O>F3Q8dJED2
R9
33
Z110 !s110 1492469493
!i10b 1
R11
Z111 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/ov5642_if_test.vhd|
Z112 !s107 ./compile/ov5642_if_test.vhd|
!i113 1
R14
R15
Abehavioral
R2
R3
R4
R5
R6
Z113 DEx4 work 14 ov5642_if_test 0 22 :_i?E@=39bDW_jnRAm0?N0
l247
L49
V`oZBiT^N811bXdLI84c7g1
!s100 [aVdobhYH;B===F6RE>cK1
R9
33
R110
!i10b 1
R11
R111
R112
!i113 1
R14
R15
Eov5642_if_top_tb
Z114 w1481407148
R71
R17
R5
R6
R0
Z115 8./src/ov5642_if_test_tb.vhd
Z116 F./src/ov5642_if_test_tb.vhd
l0
L31
VK=VnLz>h>PbAZcNm[E=3O1
!s100 XBm;Kd`L1jkQTIC`gPD333
R9
33
R56
!i10b 1
R57
Z117 !s90 -reportprogress|300|-2008|-work|modelsim|./src/ov5642_if_test_tb.vhd|
Z118 !s107 ./src/ov5642_if_test_tb.vhd|
!i113 1
R14
R15
Atestbench
R71
R17
R5
R6
DEx4 work 16 ov5642_if_top_tb 0 22 K=VnLz>h>PbAZcNm[E=3O1
l60
L36
V6<`43:TW9@fG>;NV[37e80
!s100 S9XkVeJGlHmM=X><NiKGf2
R9
33
R56
!i10b 1
R57
R117
R118
!i113 1
R14
R15
Eread_file
Z119 w1491959873
R71
R17
R4
R2
R5
R6
R0
Z120 8./src/read_file.vhd
Z121 F./src/read_file.vhd
l0
L19
Vj7^A<_C?P9WcFbmFS^GG;0
!s100 Pzg>VmakeZW8mnokESUJA3
R9
33
R51
!i10b 1
R40
Z122 !s90 -reportprogress|300|-2008|-work|modelsim|./src/read_file.vhd|
Z123 !s107 ./src/read_file.vhd|
!i113 1
R14
R15
Aarch
R71
R17
R4
R2
R5
R6
DEx4 work 9 read_file 0 22 j7^A<_C?P9WcFbmFS^GG;0
l83
L35
VXfi5EKAOSK0eN]Qf0AZzT1
!s100 A5VR6G5^?F>oQU`jQB0eZ3
R9
33
R51
!i10b 1
R40
R122
R123
!i113 1
R14
R15
Esensor_to_monitor_node
Z124 w1491872435
R2
R3
R4
R5
R6
R0
Z125 8./compile/sensor_to_monitor_node.vhd
Z126 F./compile/sensor_to_monitor_node.vhd
l0
L28
VQ:[6Ck:>GhZ?]M0g[^:cD0
!s100 ORlDPESF?jl]Zo1CQ8E9a3
R9
33
R30
!i10b 1
Z127 !s108 1492469491.000000
Z128 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/sensor_to_monitor_node.vhd|
Z129 !s107 ./compile/sensor_to_monitor_node.vhd|
!i113 1
R14
R15
Asensor_to_monitor_node
R2
R3
R4
R5
R6
DEx4 work 22 sensor_to_monitor_node 0 22 Q:[6Ck:>GhZ?]M0g[^:cD0
l111
L53
VlC_V2`nALm@[@@^QP83[S1
!s100 U:k<TSC[1BQ<RM=E^Wm@<1
R9
33
R30
!i10b 1
R127
R128
R129
!i113 1
R14
R15
Esim_clk_generator
Z130 w1491875506
R5
R6
R0
Z131 8./src/sim_clk_generator.vhd
Z132 F./src/sim_clk_generator.vhd
l0
L28
VJbOlzF0U91218Kb6>2ISl2
!s100 HCIihEOCGb[O64ONQFnY`1
R9
33
R30
!i10b 1
R127
Z133 !s90 -reportprogress|300|-2008|-work|modelsim|./src/sim_clk_generator.vhd|
Z134 !s107 ./src/sim_clk_generator.vhd|
!i113 1
R14
R15
Aarch
R5
R6
DEx4 work 17 sim_clk_generator 0 22 JbOlzF0U91218Kb6>2ISl2
l41
L40
Vj<i6f:cCTXoiP_keU7_dW2
!s100 T64R@9]a>2N?kY@;I9OA51
R9
33
R30
!i10b 1
R127
R133
R134
!i113 1
R14
R15
Esystem_reset_manager
Z135 w1491788772
R5
R6
R0
Z136 8./src/system_reset_manager.vhd
Z137 F./src/system_reset_manager.vhd
l0
L28
VM[XHKjoff`QLzWhWWzO3[1
!s100 Vh>idTBm6RRXZNTX:45?J2
R9
33
R30
!i10b 1
R127
Z138 !s90 -reportprogress|300|-2008|-work|modelsim|./src/system_reset_manager.vhd|
Z139 !s107 ./src/system_reset_manager.vhd|
!i113 1
R14
R15
Aarch
R5
R6
DEx4 work 20 system_reset_manager 0 22 M[XHKjoff`QLzWhWWzO3[1
l43
L39
Vd2TlPEQ?ooe?nF]OI[nf=3
!s100 <dLlX^hEF9kMQh;GH??3c0
R9
33
R30
!i10b 1
R127
R138
R139
!i113 1
R14
R15
Evga_if
w1491873462
R17
R5
R6
R0
Z140 8./src/vga_sync.vhd
Z141 F./src/vga_sync.vhd
l0
L29
V^[8KOg:N:SMFVBMA]@B0U1
!s100 ZS<<^FLkNYl=NDU9fazHQ1
R9
33
!s110 1491873509
!i10b 1
!s108 1491873509.000000
Z142 !s90 -reportprogress|300|-2008|-work|modelsim|./src/vga_sync.vhd|
Z143 !s107 ./src/vga_sync.vhd|
!i113 1
R14
R15
Evga_sync
Z144 w1492405096
R17
R5
R6
R0
R140
R141
l0
L5
VfjSb8@gX5CAV@azK0:P=81
!s100 EdMIY8LjlSbZ3V9T<Fgh33
R9
33
R30
!i10b 1
R127
R142
R143
!i113 1
R14
R15
Aarch
R17
R5
R6
DEx4 work 8 vga_sync 0 22 fjSb8@gX5CAV@azK0:P=81
l48
L21
V@WMRhlJNYLbhzi;BL^lT=2
!s100 ]FbIe8I>eUWna=C9eFzlX0
R9
33
R30
!i10b 1
R127
R142
R143
!i113 1
R14
R15
