m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dc:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer
Eaccumulator
Z1 w1517785157
Z2 DPx17 convolution_layer 9 types_pkg 0 22 :n8Z2M5;`O<i?bzgNz[2Q2
Z3 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z4 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z5 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/accumulator.vhd
Z9 FC:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/accumulator.vhd
l0
L33
V<UZ^aabbXk^cOlWmdcKAj2
!s100 @HenP2f;bd<ZPA3neiWJS1
Z10 OP;C;10.4a;61
33
Z11 !s110 1517785175
!i10b 1
Z12 !s108 1517785175.000000
Z13 !s90 -reportprogress|300|-2008|-work|modelsim|-O0|C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/accumulator.vhd|
Z14 !s107 C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/accumulator.vhd|
!i113 1
Z15 o-2008 -work modelsim -O0
Z16 tExplicit 1
Aarch
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 11 accumulator 0 22 <UZ^aabbXk^cOlWmdcKAj2
l113
L66
VVCXTQ>OzFE0BzgI<04?Po1
!s100 1f0iJbo5=BUNQ^5XDIa]`2
R10
33
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eaccumulator_relay
Z18 w1517532863
R5
R6
R7
R0
Z19 8./src/accumulator_relay.vhd
Z20 F./src/accumulator_relay.vhd
l0
L29
Vefm05?TcOGb<<1eQOlfBT0
!s100 lJn2<<;;5a:69oe=RoYXg3
R10
33
Z21 !s110 1517782405
!i10b 1
Z22 !s108 1517782405.000000
Z23 !s90 -reportprogress|300|-2008|-work|modelsim|./src/accumulator_relay.vhd|
Z24 !s107 ./src/accumulator_relay.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 17 accumulator_relay 0 22 efm05?TcOGb<<1eQOlfBT0
l88
L64
VSB9>]kU3`==6oc>74]h1N0
!s100 hd<_OLDRe;;j3Mi:LZzHd1
R10
33
R21
!i10b 1
R22
R23
R24
!i113 1
R15
R16
Econv_fp_multiplier
Z25 w1506816565
R6
R7
R0
Z26 8./src/conv_fp_multiplier.vhd
Z27 F./src/conv_fp_multiplier.vhd
l0
L43
VT;89J6iANQaB<3>g:AWmm0
!s100 QS6Qmj<`TDLF><o[XK>Em2
R10
33
Z28 !s110 1517782406
!i10b 1
Z29 !s108 1517782406.000000
Z30 !s90 -reportprogress|300|-2008|-work|modelsim|./src/conv_fp_multiplier.vhd|
Z31 !s107 ./src/conv_fp_multiplier.vhd|
!i113 1
R15
R16
Aconv_fp_multiplier_a
Z32 DPx13 xilinxcorelib 18 bip_utils_pkg_v2_0 0 22 :[90Y[:8DzaQIDSm09Og91
R5
Z33 DPx13 xilinxcorelib 23 floating_point_pkg_v5_0 0 22 @oZ:WWTN]nVkM3T97MgD>3
Z34 DPx13 xilinxcorelib 26 floating_point_v5_0_consts 0 22 1Lk?e4MggQ02WkaCdUjA^2
Z35 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z36 DEx13 xilinxcorelib 19 floating_point_v5_0 0 22 a@5Wk8R6G]OkGU5?`6bCl1
R6
R7
DEx4 work 18 conv_fp_multiplier 0 22 T;89J6iANQaB<3>g:AWmm0
l111
L52
VLmn;QAO<7VN]5hX@hb><[1
!s100 IABUNaSOKKlI0b]kE18kY2
R10
33
Z37 !s110 1517782407
!i10b 1
R29
R30
R31
!i113 1
R15
R16
Econv_input_buffer
Z38 w1502578894
R6
R7
R0
Z39 8./src/conv_input_buffer.vhd
Z40 F./src/conv_input_buffer.vhd
l0
L43
V[3Ka^[04;9QzE0m1`5cz02
!s100 Ql1Z>WhDb3zdhPUi_>D^]3
R10
33
Z41 !s110 1517782399
!i10b 1
Z42 !s108 1517782399.000000
Z43 !s90 -reportprogress|300|-2008|-work|modelsim|./src/conv_input_buffer.vhd|
Z44 !s107 ./src/conv_input_buffer.vhd|
!i113 1
R15
R16
Aconv_input_buffer_a
Z45 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R35
Z46 DEx13 xilinxcorelib 19 fifo_generator_v9_3 0 22 3Ka;D[R2Pd>m@_hPQcHI91
R6
R7
DEx4 work 17 conv_input_buffer 0 22 [3Ka^[04;9QzE0m1`5cz02
l281
L64
V7b@Y3bZ=NVD3cWi5Hc1W@1
!s100 hLBkbHhQ^47kG8AO6f?O:3
R10
33
R41
!i10b 1
R42
R43
R44
!i113 1
R15
R16
Econv_multiplier
Z47 w1502685386
R6
R7
R0
Z48 8./src/conv_multiplier.vhd
Z49 F./src/conv_multiplier.vhd
l0
L43
VUYSmz^B7hlBm?7o[dXjB?2
!s100 QmOHM118IWFhmbbJ]CZkG2
R10
33
Z50 !s110 1517782400
!i10b 1
Z51 !s108 1517782400.000000
Z52 !s90 -reportprogress|300|-2008|-work|modelsim|./src/conv_multiplier.vhd|
Z53 !s107 ./src/conv_multiplier.vhd|
!i113 1
R15
R16
Aconv_multiplier_a
Z54 DPx13 xilinxcorelib 18 mult_gen_pkg_v11_2 0 22 <X=7`f3Vn<GC7n:bIGFVz1
R32
R5
R35
Z55 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z56 DEx13 xilinxcorelib 14 mult_gen_v11_2 0 22 >Td9N6gROT>bBRdCKknW11
R6
R7
DEx4 work 15 conv_multiplier 0 22 UYSmz^B7hlBm?7o[dXjB?2
l88
L52
V^?Zfm1ai1m@O53a7WH`I93
!s100 1bl>2W_=fm^7fDNO8<41E2
R10
33
R50
!i10b 1
R51
R52
R53
!i113 1
R15
R16
Econv_output_buffer
Z57 w1502601941
R6
R7
R0
Z58 8./src/conv_output_buffer.vhd
Z59 F./src/conv_output_buffer.vhd
l0
L43
VXSh06[^Jz9D?PHSmM3nRL0
!s100 bBk<b1J?M[5z>2SM1<C^=0
R10
33
R50
!i10b 1
R42
Z60 !s90 -reportprogress|300|-2008|-work|modelsim|./src/conv_output_buffer.vhd|
Z61 !s107 ./src/conv_output_buffer.vhd|
!i113 1
R15
R16
Aconv_output_buffer_a
R45
R35
R46
R6
R7
DEx4 work 18 conv_output_buffer 0 22 XSh06[^Jz9D?PHSmM3nRL0
l281
L64
Vnh7[>mLG0?fS_9eO:W4JG1
!s100 >d[<`A@42l39aPaS@XjeC0
R10
33
R50
!i10b 1
R42
R60
R61
!i113 1
R15
R16
Econvolution_controller
Z62 w1505794060
R5
R6
R7
R0
Z63 8./src/Convolution_Controller.vhd
Z64 F./src/Convolution_Controller.vhd
l0
L29
VZI1e_ZI>QERDF<MSL?ELa0
!s100 zGb>RM^><A:Z51b_5W;<z2
R10
33
R41
!i10b 1
R42
Z65 !s90 -reportprogress|300|-2008|-work|modelsim|./src/Convolution_Controller.vhd|
Z66 !s107 ./src/Convolution_Controller.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 22 convolution_controller 0 22 ZI1e_ZI>QERDF<MSL?ELa0
l123
L116
VPS?`7cRZS@3mBKiE[DcbT0
!s100 ;mTa4>d]9AX6UHOI0_[c13
R10
33
R41
!i10b 1
R42
R65
R66
!i113 1
R15
R16
Econvolution_layer_top
Z67 w1517782374
R45
R55
R35
R6
R7
R0
Z68 8./compile/convolution_layer_top.vhd
Z69 F./compile/convolution_layer_top.vhd
l0
L28
VYlkH;z0gbH9D8MBPP9T<n3
!s100 P?^Pb7kNLMQ>iLi]icgJI3
R10
33
Z70 !s110 1517782408
!i10b 1
Z71 !s108 1517782408.000000
Z72 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/convolution_layer_top.vhd|
Z73 !s107 ./compile/convolution_layer_top.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 21 convolution_layer_top 0 22 YlkH;z0gbH9D8MBPP9T<n3
l293
L51
Vj5X@P^2=H5_c<7G3JZ8hz0
!s100 a^k]CB>C9@`bRPH?JG@Sn2
R10
33
R70
!i10b 1
R71
R72
R73
!i113 1
R15
R16
Edivider_fp
Z74 w1506816929
R6
R7
R0
Z75 8./src/divider_fp.vhd
Z76 F./src/divider_fp.vhd
l0
L43
V953@Q`hoA8_dne8P7Tj9`2
!s100 k35eS>:>^[GaKdnb=AF1_0
R10
33
R28
!i10b 1
R29
Z77 !s90 -reportprogress|300|-2008|-work|modelsim|./src/divider_fp.vhd|
Z78 !s107 ./src/divider_fp.vhd|
!i113 1
R15
R16
Adivider_fp_a
R54
Z79 DPx13 xilinxcorelib 26 bip_usecase_utils_pkg_v2_0 0 22 Y33YXC0i8TT>hj@mT`0K10
Z80 DPx13 xilinxcorelib 23 floating_point_pkg_v6_1 0 22 zQI:fjS8b:?o0=ICP:dcQ3
Z81 DPx13 xilinxcorelib 26 floating_point_v6_1_consts 0 22 EB@Q9bh;Q7NoXWPZgMh5K3
Z82 DPx13 xilinxcorelib 20 global_util_pkg_v1_1 0 22 YIAD2bT:De6R:DBKL09dY0
Z83 DPx13 xilinxcorelib 20 axi_utils_v1_1_comps 0 22 6>S^87FbLUk@]e<c9?]nS3
Z84 DPx13 xilinxcorelib 18 axi_utils_pkg_v1_1 0 22 1DeW=IJTFEHHM8T43CbBg2
R32
Z85 DPx4 ieee 9 math_real 0 22 Sk6CSihbPL<f[^Shm]=KX0
R5
Z86 DEx13 xilinxcorelib 19 floating_point_v6_1 0 22 2k>DCTlnkncHz6afkA3aV0
R6
R7
DEx4 work 10 divider_fp 0 22 953@Q`hoA8_dne8P7Tj9`2
l138
L61
V0eEmo`9fOLB46FcEY]FE@3
!s100 OMS<O3ca5KPGG98Dd[3]i2
R10
33
R28
!i10b 1
R29
R77
R78
!i113 1
R15
R16
Edivider_multiplier
Z87 w1506810784
R6
R7
R0
Z88 8./src/divider_multiplier.vhd
Z89 F./src/divider_multiplier.vhd
l0
L43
VS28d5>enJhScbFT]Tzd=U1
!s100 RjmIb7l0;HQP8L<ikeJoc2
R10
33
R28
!i10b 1
R29
Z90 !s90 -reportprogress|300|-2008|-work|modelsim|./src/divider_multiplier.vhd|
Z91 !s107 ./src/divider_multiplier.vhd|
!i113 1
R15
R16
Adivider_multiplier_a
R54
R32
R5
R35
R55
R56
R6
R7
DEx4 work 18 divider_multiplier 0 22 S28d5>enJhScbFT]Tzd=U1
l88
L52
VVOa<K6`iTZ?;`7o=1I_;F2
!s100 _<YWPEZ?nRJ;?kUYXmf881
R10
33
R28
!i10b 1
R29
R90
R91
!i113 1
R15
R16
Edivider_subract_shift
Z92 w1506813778
R5
R6
R7
R0
Z93 8./src/divider_subract_shift.vhd
Z94 F./src/divider_subract_shift.vhd
l0
L30
V:U=FLk=DBZ:76B6gOMk@H3
!s100 ^dooKT0H3RDM_km_B41231
R10
33
R28
!i10b 1
R29
Z95 !s90 -reportprogress|300|-2008|-work|modelsim|./src/divider_subract_shift.vhd|
Z96 !s107 ./src/divider_subract_shift.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 21 divider_subract_shift 0 22 :U=FLk=DBZ:76B6gOMk@H3
l76
L58
V`hfgOnefVPfjgaS^:Tz^l1
!s100 _;RFm<BA:VVjha?On7YJ=3
R10
33
R28
!i10b 1
R29
R95
R96
!i113 1
R15
R16
Edivision_by_mutiplication
Z97 w1512533162
R45
R55
R35
R6
R7
R0
Z98 8./compile/division_by_mutiplication.vhd
Z99 F./compile/division_by_mutiplication.vhd
l0
L28
VkS2iN3lmG^CZInQ5bmW443
!s100 BhX3O^?EYOIY;]]3LM5U=0
R10
33
R21
!i10b 1
R22
Z100 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/division_by_mutiplication.vhd|
Z101 !s107 ./compile/division_by_mutiplication.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 25 division_by_mutiplication 0 22 kS2iN3lmG^CZInQ5bmW443
l93
L47
VN2]EC;PobU_o0c<0RLJ0O1
!s100 laKBXSOGa140n0M4K7RFP2
R10
33
R21
!i10b 1
R22
R100
R101
!i113 1
R15
R16
Eexponential_function
Z102 w1507419820
R5
R6
R7
R0
Z103 8./src/exponential_function.vhd
Z104 F./src/exponential_function.vhd
l0
L30
VnPT=Ll]BCoPj=Yn3mkQRI0
!s100 Ve_hKz7<1MMCQTOX=eh?F3
R10
33
Z105 !s110 1517782409
!i10b 1
Z106 !s108 1517782409.000000
Z107 !s90 -reportprogress|300|-2008|-work|modelsim|./src/exponential_function.vhd|
Z108 !s107 ./src/exponential_function.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 20 exponential_function 0 22 nPT=Ll]BCoPj=Yn3mkQRI0
l124
L47
VZSF2`mVb3z]FG^C[OmmXB1
!s100 LR7jgFgG[Y@=Fn[o0^TUZ2
R10
33
R105
!i10b 1
R106
R107
R108
!i113 1
R15
R16
Eexponential_multiplier
Z109 w1507413852
R6
R7
R0
Z110 8./src/exponential_multiplier.vhd
Z111 F./src/exponential_multiplier.vhd
l0
L43
VMSFnO]WF7V7=nkZ@=QeE`3
!s100 >2n`V>9ZlY<hT0Ef>e9od0
R10
33
Z112 !s110 1517782410
!i10b 1
Z113 !s108 1517782410.000000
Z114 !s90 -reportprogress|300|-2008|-work|modelsim|./src/exponential_multiplier.vhd|
Z115 !s107 ./src/exponential_multiplier.vhd|
!i113 1
R15
R16
Aexponential_multiplier_a
R54
R32
R5
R35
R55
R56
R6
R7
DEx4 work 22 exponential_multiplier 0 22 MSFnO]WF7V7=nkZ@=QeE`3
l88
L52
VahIz8aTEgUVmNf:k[N@A=3
!s100 BT7lbgC<?kGT7:QV=4VDa2
R10
33
R112
!i10b 1
R113
R114
R115
!i113 1
R15
R16
Efilter_accumulator
Z116 w1517782627
R5
R6
R7
R0
Z117 8C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/filter_accumulator.vhd
Z118 FC:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/filter_accumulator.vhd
l0
L30
V]9ZjWoFfab@CiFV2]kW3]2
!s100 MU3_8KNVbVdbdJB;fj;DG1
R10
33
Z119 !s110 1517782645
!i10b 1
Z120 !s108 1517782645.000000
Z121 !s90 -reportprogress|300|-2008|-work|modelsim|-O0|C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/filter_accumulator.vhd|
Z122 !s107 C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/filter_accumulator.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 18 filter_accumulator 0 22 ]9ZjWoFfab@CiFV2]kW3]2
l92
L62
Voc2W:z5XY3Yi3nNYzHT<81
!s100 ao77E4Uc0FFc[_5Fd3;O[0
R10
33
R119
!i10b 1
R120
R121
R122
!i113 1
R15
R16
Efilter_accumulator_fifo
Z123 w1505617384
R6
R7
R0
Z124 8./src/filter_accumulator_fifo.vhd
Z125 F./src/filter_accumulator_fifo.vhd
l0
L43
Va?2Sa39W69GK_lo?TO@J23
!s100 3SEiMnN]U_=ZebfgUDTKQ1
R10
33
R21
!i10b 1
R22
Z126 !s90 -reportprogress|300|-2008|-work|modelsim|./src/filter_accumulator_fifo.vhd|
Z127 !s107 ./src/filter_accumulator_fifo.vhd|
!i113 1
R15
R16
Afilter_accumulator_fifo_a
R45
R35
R46
R6
R7
DEx4 work 23 filter_accumulator_fifo 0 22 a?2Sa39W69GK_lo?TO@J23
l279
L63
VFGJ4K@hj_UghKJSPP<ZN[2
!s100 g>IT6E?_^>Y=N0FcHQ>Rg1
R10
33
R21
!i10b 1
R22
R126
R127
!i113 1
R15
R16
Efilter_top
Z128 w1517532926
R5
R2
R45
R55
R35
R6
R7
R0
Z129 8./compile/filter_top.vhd
Z130 F./compile/filter_top.vhd
l0
L48
V=<43l7?jV<9R8J`V4zJa60
!s100 CkIH_>[CB7S:kR0lUfizo1
R10
33
R70
!i10b 1
R71
Z131 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/filter_top.vhd|
Z132 !s107 ./compile/filter_top.vhd|
!i113 1
R15
R16
Aarch
R5
R2
R45
R55
R35
R6
R7
DEx4 work 10 filter_top 0 22 =<43l7?jV<9R8J`V4zJa60
l466
L84
V0GLzKNm37AcFD?L<f:bzE3
!s100 [4KKPPaZ@=JK42k6^5HVc3
R10
33
R70
!i10b 1
R71
R131
R132
!i113 1
R15
R16
Efilter_top_tb
Z133 w1517765622
R2
Z134 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R5
R6
R7
R0
Z135 8./src/filter_top_tb.vhd
Z136 F./src/filter_top_tb.vhd
l0
L34
VA2_B_@b]GHaicUOc@XCYV1
!s100 2XoS_z:fESziWXd_A4TmM1
R10
33
Z137 !s110 1517782411
!i10b 1
Z138 !s108 1517782411.000000
Z139 !s90 -reportprogress|300|-2008|-work|modelsim|./src/filter_top_tb.vhd|
Z140 !s107 ./src/filter_top_tb.vhd|
!i113 1
R15
R16
Aarch
R2
R134
R5
R6
R7
DEx4 work 13 filter_top_tb 0 22 A2_B_@b]GHaicUOc@XCYV1
l187
L39
VLBMe6<<Rz6W>0Q<d7O?J03
!s100 PWD0QdzCAVdZl<hT6F0981
R10
33
R137
!i10b 1
R138
R139
R140
!i113 1
R15
R16
Efilter_weight_controller
Z141 w1504562800
R5
R6
R7
R0
Z142 8./src/filter_weight_controller.vhd
Z143 F./src/filter_weight_controller.vhd
l0
L29
VRHn<<gL48VjC1M=Q:nhEW3
!s100 1f]W]>T5dnW=`;D`Z@]QQ1
R10
33
Z144 !s110 1517782402
!i10b 1
Z145 !s108 1517782402.000000
Z146 !s90 -reportprogress|300|-2008|-work|modelsim|./src/filter_weight_controller.vhd|
Z147 !s107 ./src/filter_weight_controller.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 24 filter_weight_controller 0 22 RHn<<gL48VjC1M=Q:nhEW3
l89
L84
VnEf8j10cDJ=QnCZJa[k311
!s100 ]i5d8fzPfWSh85AHU3BbJ0
R10
33
R144
!i10b 1
R145
R146
R147
!i113 1
R15
R16
Efp_adder_8e_8f
Z148 w1516780992
R6
R7
R0
Z149 8./src/FP_ADDER_8E_8F.vhd
Z150 F./src/FP_ADDER_8E_8F.vhd
l0
L43
VYWFG8n[khe9lko83@eDS63
!s100 5>HUjzI8EkKc5KI^ID5W13
R10
33
R112
!i10b 1
R113
Z151 !s90 -reportprogress|300|-2008|-work|modelsim|./src/FP_ADDER_8E_8F.vhd|
Z152 !s107 ./src/FP_ADDER_8E_8F.vhd|
!i113 1
R15
R16
Afp_adder_8e_8f_a
R32
R5
R33
R34
R35
R36
R6
R7
DEx4 work 14 fp_adder_8e_8f 0 22 YWFG8n[khe9lko83@eDS63
l111
L52
V?3c637K4lX6AePloLaZ3f3
!s100 oj:BzZ5n^6CD]]jJ@0I1z1
R10
33
R112
!i10b 1
R113
R151
R152
!i113 1
R15
R16
Einput_bram
Z153 w1516915652
R6
R7
R0
Z154 8./src/Input_BRAM.vhd
Z155 F./src/Input_BRAM.vhd
l0
L43
V<PFHYn:RdQ^G_1F@^VKHj3
!s100 V_c@D3lScP@B6AiW]]::X1
R10
33
R112
!i10b 1
R113
Z156 !s90 -reportprogress|300|-2008|-work|modelsim|./src/Input_BRAM.vhd|
Z157 !s107 ./src/Input_BRAM.vhd|
!i113 1
R15
R16
Ainput_bram_a
R45
R35
Z158 DEx13 xilinxcorelib 16 blk_mem_gen_v7_3 0 22 @leDZ31c4KY0i<H7k:d]R1
R6
R7
DEx4 work 10 input_bram 0 22 <PFHYn:RdQ^G_1F@^VKHj3
l131
L53
Vd<25@?]D=d9Rf3XanbO_91
!s100 4fGFmaSfLgdF64N>PN8AV1
R10
33
R112
!i10b 1
R113
R156
R157
!i113 1
R15
R16
Einput_fifo_net_controller
Z159 w1517780739
R2
R3
R4
R5
R6
R7
R0
Z160 8./src/input_fifo_net_controller.vhd
Z161 F./src/input_fifo_net_controller.vhd
l0
L34
VdhTR[^On;7zWGWG1J`RzP0
!s100 ?hELR7g6WX3_Xh0iC4>Ii2
R10
33
Z162 !s110 1517782403
!i10b 1
Z163 !s108 1517782403.000000
Z164 !s90 -reportprogress|300|-2008|-work|modelsim|./src/input_fifo_net_controller.vhd|
Z165 !s107 ./src/input_fifo_net_controller.vhd|
!i113 1
R15
R16
Aarch
R2
R3
R4
R5
R6
R7
DEx4 work 25 input_fifo_net_controller 0 22 dhTR[^On;7zWGWG1J`RzP0
l193
L123
Vl3?L=]3?KgL4J]aDVWYin0
!s100 [?z?JGS?mOP]?3kl7_MeK1
R10
33
R162
!i10b 1
R163
R164
R165
!i113 1
R15
R16
Einput_fifo_network
Z166 w1505620060
R45
R55
R35
R6
R7
R0
Z167 8./compile/input_fifo_network.vhd
Z168 F./compile/input_fifo_network.vhd
l0
L28
VMN3R`iJPILQOl14Pf0W@j0
!s100 zKfh9hT24>RF6Q0EjXhnP0
R10
33
R41
!i10b 1
R42
Z169 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/input_fifo_network.vhd|
Z170 !s107 ./compile/input_fifo_network.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 18 input_fifo_network 0 22 MN3R`iJPILQOl14Pf0W@j0
l103
L64
V@HjDLh]hd9Qh@agjQ?`Yf0
!s100 SHfiL5M]ocfP<d]=S?]?_0
R10
33
R41
!i10b 1
R42
R169
R170
!i113 1
R15
R16
Einput_fifo_network_11
Z171 w1516871435
R45
R55
R35
R6
R7
R0
Z172 8./compile/input_fifo_network_11.vhd
Z173 F./compile/input_fifo_network_11.vhd
l0
L28
VdSPdSCCC4lJP1zB>TMaAd2
!s100 P0PiYC^4]<UMQSCW@G3nF1
R10
33
R162
!i10b 1
R163
Z174 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/input_fifo_network_11.vhd|
Z175 !s107 ./compile/input_fifo_network_11.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 21 input_fifo_network_11 0 22 dSPdSCCC4lJP1zB>TMaAd2
l102
L64
V1^mT9?892_UM3JmP@00YU3
!s100 OoI[FIOJ:7]olWb5]m_mD2
R10
33
R162
!i10b 1
R163
R174
R175
!i113 1
R15
R16
Einput_fifo_network_3
R171
R45
R55
R35
R6
R7
R0
Z176 8./compile/input_fifo_network_3.vhd
Z177 F./compile/input_fifo_network_3.vhd
l0
L28
VzD^66_c^@AENm2Rh;KWkD2
!s100 gak2zP=d<fOF[8[W4Pe@W2
R10
33
R162
!i10b 1
R163
Z178 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/input_fifo_network_3.vhd|
Z179 !s107 ./compile/input_fifo_network_3.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 20 input_fifo_network_3 0 22 zD^66_c^@AENm2Rh;KWkD2
l87
L56
VnhNTg0Kn??82dho=TYH8I1
!s100 Riace>YKK[ogmef?6?bNb2
R10
33
R162
!i10b 1
R163
R178
R179
!i113 1
R15
R16
Einput_fifo_network_7
Z180 w1516871433
R45
R55
R35
R6
R7
R0
Z181 8./compile/input_fifo_network_7.vhd
Z182 F./compile/input_fifo_network_7.vhd
l0
L28
V`jXLTCBWZzJ=2QG_fLEh40
!s100 <@L:Y>cmBCIgdo4:b^InB0
R10
33
R162
!i10b 1
R145
Z183 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/input_fifo_network_7.vhd|
Z184 !s107 ./compile/input_fifo_network_7.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 20 input_fifo_network_7 0 22 `jXLTCBWZzJ=2QG_fLEh40
l95
L60
V8h[o80PMomXM`hzHnIZnQ2
!s100 kWVKW@JRE1QKa9Nmd`bQ>0
R10
33
R162
!i10b 1
R145
R183
R184
!i113 1
R15
R16
Einput_network_colors
Z185 w1504503837
R5
R6
R7
R0
Z186 8./src/input_network_colors.vhd
Z187 F./src/input_network_colors.vhd
l0
L29
VO`N`hdZGbikOgOiN[AF4E3
!s100 7;lYb]gWPDJoKCRc@j3dl3
R10
33
Z188 !s110 1517782401
!i10b 1
Z189 !s108 1517782401.000000
Z190 !s90 -reportprogress|300|-2008|-work|modelsim|./src/input_network_colors.vhd|
Z191 !s107 ./src/input_network_colors.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 20 input_network_colors 0 22 O`N`hdZGbikOgOiN[AF4E3
l96
L95
V2FFJP20Ca>h?YUaR@7^R_0
!s100 29Uin]f@d7[N1J^V?2e=k0
R10
33
R188
!i10b 1
R189
R190
R191
!i113 1
R15
R16
Einput_network_fifo
Z192 w1505285165
R6
R7
R0
Z193 8./src/input_fifo_network.vhd
Z194 F./src/input_fifo_network.vhd
l0
L43
VFTkWo58h29A=SCK9cSEEl1
!s100 L6ao<nK:]E9MUjUi3Z0]R3
R10
33
R50
!i10b 1
R51
Z195 !s90 -reportprogress|300|-2008|-work|modelsim|./src/input_fifo_network.vhd|
Z196 !s107 ./src/input_fifo_network.vhd|
!i113 1
R15
R16
Ainput_network_fifo_a
R45
R35
R46
R6
R7
DEx4 work 18 input_network_fifo 0 22 FTkWo58h29A=SCK9cSEEl1
l281
L64
V>>2;T`aFK9V9z^6Xzgji=1
!s100 iE;``9aWYK04k47VKT1DE0
R10
33
R50
!i10b 1
R51
R195
R196
!i113 1
R15
R16
Emultiplier_bank
Z197 w1505620061
R45
R55
R35
R6
R7
R0
Z198 8./compile/multiplier_bank.vhd
Z199 F./compile/multiplier_bank.vhd
l0
L28
VDhE]m?U`lHE^Q>O[VUMo?3
!s100 4J?<U=[N<2W4lTAFgAf510
R10
33
R188
!i10b 1
R189
Z200 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/multiplier_bank.vhd|
Z201 !s107 ./compile/multiplier_bank.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 15 multiplier_bank 0 22 DhE]m?U`lHE^Q>O[VUMo?3
l97
L69
V<E<M@DATbIU@FMXzR0WVk3
!s100 dmRlNDL9:;b^06=R=g<8c0
R10
33
R188
!i10b 1
R189
R200
R201
!i113 1
R15
R16
Enorm_router
Z202 w1506897278
R5
R6
R7
R0
Z203 8./src/norm_router.vhd
Z204 F./src/norm_router.vhd
l0
L29
V05Vo6Ekf<kAbz^chB3@`l1
!s100 jjmYRlPe^Xjn]UN[M2VjB2
R10
33
R37
!i10b 1
Z205 !s108 1517782407.000000
Z206 !s90 -reportprogress|300|-2008|-work|modelsim|./src/norm_router.vhd|
Z207 !s107 ./src/norm_router.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 11 norm_router 0 22 05Vo6Ekf<kAbz^chB3@`l1
l96
L74
V80YAz9a1S^TQHz3?>7n3d2
!s100 0d5US29>B0V<;>_M[ASk90
R10
33
R37
!i10b 1
R205
R206
R207
!i113 1
R15
R16
Enormalizer
Z208 w1517532919
R45
R55
R35
R6
R7
R0
Z209 8./compile/normalizer.vhd
Z210 F./compile/normalizer.vhd
l0
L28
V4[n7en__E^gcnH^>b7k9h3
!s100 nWSo]:k9HPAidJSDG36D]2
R10
33
R70
!i10b 1
R71
Z211 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/normalizer.vhd|
Z212 !s107 ./compile/normalizer.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 10 normalizer 0 22 4[n7en__E^gcnH^>b7k9h3
l150
L52
V:e67;n^NX6S]z[Q?YH5LC2
!s100 P7>Q_jD7dG=MPOVQWYAzN2
R10
33
R70
!i10b 1
R71
R211
R212
!i113 1
R15
R16
Eoutput_fifo_network
Z213 w1505285062
R45
R55
R35
R6
R7
R0
Z214 8./compile/output_fifo_network.vhd
Z215 F./compile/output_fifo_network.vhd
l0
L28
VmS_cXLD9XoU9io2dQM^[<2
!s100 ilIYzBA^[ZXo1VH?5@cgS0
R10
33
R50
!i10b 1
R51
Z216 !s90 -reportprogress|300|-2008|-work|modelsim|./compile/output_fifo_network.vhd|
Z217 !s107 ./compile/output_fifo_network.vhd|
!i113 1
R15
R16
Aarch
R45
R55
R35
R6
R7
DEx4 work 19 output_fifo_network 0 22 mS_cXLD9XoU9io2dQM^[<2
l33
L31
V>aYY0ah6z[f`dEQLdcn=G3
!s100 753]m1NabbFFgDmWomg]g2
R10
33
R50
!i10b 1
R51
R216
R217
!i113 1
R15
R16
Erelu_unit
Z218 w1506899383
R5
R6
R7
R0
Z219 8./src/relu_unit.vhd
Z220 F./src/relu_unit.vhd
l0
L27
VeDG9k3mdlK2M6L?VWRUoi3
!s100 5M7h3>0c0Na@jHhI`fIK<2
R10
33
R70
!i10b 1
R71
Z221 !s90 -reportprogress|300|-2008|-work|modelsim|./src/relu_unit.vhd|
Z222 !s107 ./src/relu_unit.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 9 relu_unit 0 22 eDG9k3mdlK2M6L?VWRUoi3
l56
L55
VUcdbTZo:S]D[4M0k4mVh>1
!s100 o=ZmR^1<XWd6Eezg5aHkm2
R10
33
R70
!i10b 1
R71
R221
R222
!i113 1
R15
R16
Esquare_root_fp
Z223 w1506817123
R6
R7
R0
Z224 8./src/square_root_fp.vhd
Z225 F./src/square_root_fp.vhd
l0
L43
VilCO]25?]fETf9o;]m=HN1
!s100 AS54=me2fPhD0RgDJ3o1h0
R10
33
R37
!i10b 1
R205
Z226 !s90 -reportprogress|300|-2008|-work|modelsim|./src/square_root_fp.vhd|
Z227 !s107 ./src/square_root_fp.vhd|
!i113 1
R15
R16
Asquare_root_fp_a
R54
R79
R80
R81
R82
R83
R84
R32
R85
R5
R86
R6
R7
DEx4 work 14 square_root_fp 0 22 ilCO]25?]fETf9o;]m=HN1
l134
L59
VFe:l3k6WB^DBSc1S[0k331
!s100 9bWCSQ?78?;0<dKYA2[T>2
R10
33
R37
!i10b 1
R205
R226
R227
!i113 1
R15
R16
Etestbench_bram
Z228 w1515366700
R6
R7
R0
Z229 8./src/Testbench_BRAM.vhd
Z230 F./src/Testbench_BRAM.vhd
l0
L43
VVemSoE3n<YbMUT7G5462z1
!s100 ZeUKJ5N=SZ1>IgSQ`W4ES2
R10
33
R112
!i10b 1
R113
Z231 !s90 -reportprogress|300|-2008|-work|modelsim|./src/Testbench_BRAM.vhd|
Z232 !s107 ./src/Testbench_BRAM.vhd|
!i113 1
R15
R16
Atestbench_bram_a
R45
R35
R158
R6
R7
DEx4 work 14 testbench_bram 0 22 VemSoE3n<YbMUT7G5462z1
l131
L53
VGYgmQT_IS]G>D]`Sn?nYC0
!s100 0mLjKB3CGZnNc[:kQAiz82
R10
33
R112
!i10b 1
R113
R231
R232
!i113 1
R15
R16
Ptypes_pkg
R5
R6
R7
w1506270296
R0
8./src/types_pkg.vhd
F./src/types_pkg.vhd
l0
L29
VP^`D3HnLjXkVP2gEBZQ]o3
!s100 Q2<6:ncc=QFNHH6ChTBIF0
R10
33
R162
!i10b 1
R163
!s90 -reportprogress|300|-2008|-work|modelsim|./src/types_pkg.vhd|
!s107 ./src/types_pkg.vhd|
!i113 1
R15
R16
Evolume_mux
Z233 w1516750936
R6
R7
R0
Z234 8./src/volume_mux.vhd
Z235 F./src/volume_mux.vhd
l0
L28
VhgX>F^=6:OmhRi1i8UFVK0
!s100 gZL>ze^_]KhgaoB@mQ59V3
R10
33
Z236 !s110 1517782404
!i10b 1
Z237 !s108 1517782404.000000
Z238 !s90 -reportprogress|300|-2008|-work|modelsim|./src/volume_mux.vhd|
Z239 !s107 ./src/volume_mux.vhd|
!i113 1
R15
R16
Aarch
R6
R7
DEx4 work 10 volume_mux 0 22 hgX>F^=6:OmhRi1i8UFVK0
l71
L63
VSS>c478Aa^en:4Pb47aND3
!s100 zTGT@?hQiYQKjjIf;Pi0E1
R10
33
R236
!i10b 1
R237
R238
R239
!i113 1
R15
R16
Evolume_router
Z240 w1517784389
R2
R5
R6
R7
R0
Z241 8C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/volume_router.vhd
Z242 FC:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/volume_router.vhd
l0
L33
VFz>:@;D]dUb3eHUkM4[=o0
!s100 N^_PjO:l1oGo3?:^26;[60
R10
33
Z243 !s110 1517784945
!i10b 1
Z244 !s108 1517784945.000000
Z245 !s90 -reportprogress|300|-2008|-work|modelsim|-O0|C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/volume_router.vhd|
Z246 !s107 C:/Sourcetree_Local/Thesis_VHDL/Active_HDL_Projects/Convolution_Layer/Convolution_Layer/src/volume_router.vhd|
!i113 1
R15
R16
Aarch
R2
R5
R6
R7
DEx4 work 13 volume_router 0 22 Fz>:@;D]dUb3eHUkM4[=o0
l114
L85
VUllc@Cm:XJSzJZ]>Cf]j33
!s100 PU[^]D8:1;78B7<L0JTTm1
R10
33
R243
!i10b 1
R244
R245
R246
!i113 1
R15
R16
Eweight_fifo
Z247 w1505612061
R6
R7
R0
Z248 8./src/weight_fifo.vhd
Z249 F./src/weight_fifo.vhd
l0
L43
Vc5D0HZTP4kPLFbO=VAi;S0
!s100 F55I`2J[DY`S?lmmg6I9>0
R10
33
R236
!i10b 1
R237
Z250 !s90 -reportprogress|300|-2008|-work|modelsim|./src/weight_fifo.vhd|
Z251 !s107 ./src/weight_fifo.vhd|
!i113 1
R15
R16
Aweight_fifo_a
R45
R35
R46
R6
R7
DEx4 work 11 weight_fifo 0 22 c5D0HZTP4kPLFbO=VAi;S0
l279
L63
VP7mQ[MjYz2^>Lg67a;D;51
!s100 L=TODEzPHhdJ[`<m_oIjz2
R10
33
R236
!i10b 1
R237
R250
R251
!i113 1
R15
R16
Eweight_mux
Z252 w1506138703
R5
R6
R7
R0
Z253 8./src/weight_mux.vhd
Z254 F./src/weight_mux.vhd
l0
L29
V0;gDC@]BBDoe1id;g?fPF0
!s100 =@GGl6zP?HXB=USf:c`no0
R10
33
R236
!i10b 1
R237
Z255 !s90 -reportprogress|300|-2008|-work|modelsim|./src/weight_mux.vhd|
Z256 !s107 ./src/weight_mux.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 10 weight_mux 0 22 0;gDC@]BBDoe1id;g?fPF0
l65
L64
V0LPLcHFT_;_DD[m@7UN190
!s100 aZHiU3kj?eMbA:ehI:3E:2
R10
33
R236
!i10b 1
R237
R255
R256
!i113 1
R15
R16
Eweights_router
Z257 w1516928850
R5
R6
R7
R0
Z258 8./src/weights_router.vhd
Z259 F./src/weights_router.vhd
l0
L29
V[HgjcWzDJU5=o4b>MdNQP3
!s100 HASeRPc`W@mYIOGVeA@A@2
R10
33
R236
!i10b 1
R237
Z260 !s90 -reportprogress|300|-2008|-work|modelsim|./src/weights_router.vhd|
Z261 !s107 ./src/weights_router.vhd|
!i113 1
R15
R16
Aarch
R5
R6
R7
DEx4 work 14 weights_router 0 22 [HgjcWzDJU5=o4b>MdNQP3
l96
L71
VkKXE:IS:I>MK2HzdWVZ1n0
!s100 6CFMS7PzHiJYACI>a5ZHZ1
R10
33
R236
!i10b 1
R237
R260
R261
!i113 1
R15
R16
