<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 641: Assignment to <arg fmt="%s" index="1">s_axis_a_tdata_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 644: Assignment to <arg fmt="%s" index="1">s_axis_a_tuser_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 682: Assignment to <arg fmt="%s" index="1">m_axis_result_tready_i</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="746" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\xbip_pipe_v2_0\xbip_pipe_v2_0_xst.vhd" Line 207: Range is empty (null range)
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\shared\carry_chain.vhd" Line 198: Net &lt;<arg fmt="%s" index="1">carry[5]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\shared\special_detect.vhd" Line 182: Net &lt;<arg fmt="%s" index="1">MANT_LUTS.ext_a_ip[35]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\shared\flt_round_bit.vhd" Line 179: Assignment to <arg fmt="%s" index="1">rnd_inf</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\shared\flt_round_bit.vhd" Line 180: Assignment to <arg fmt="%s" index="1">inf_neg</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\shared\carry_chain.vhd" Line 202: Net &lt;<arg fmt="%s" index="1">q_int[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 414: Net &lt;<arg fmt="%s" index="1">s_axis_b_tvalid_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 416: Net &lt;<arg fmt="%s" index="1">s_axis_b_tdata_i[15]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 417: Net &lt;<arg fmt="%s" index="1">s_axis_b_tuser_i[0]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 418: Net &lt;<arg fmt="%s" index="1">s_axis_b_tlast_i</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 422: Net &lt;<arg fmt="%s" index="1">m_axis_z_tdata_operation[5]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 449: Net &lt;<arg fmt="%s" index="1">divide_by_zero_ud</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="old" >"C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\floating_point_v6_1\floating_point_v6_1_xst.vhd" Line 607: Net &lt;<arg fmt="%s" index="1">m_axis_result_tlast_not_abs</arg>&gt; does not have a driver.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\square_root_fp.vhd</arg>&quot; line <arg fmt="%s" index="2">159</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_b_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\square_root_fp.vhd</arg>&quot; line <arg fmt="%s" index="2">159</arg>: Output port &lt;<arg fmt="%s" index="3">s_axis_operation_tready</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="3210" delta="new" >&quot;<arg fmt="%s" index="1">C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\tmp\_cg\_dbg\square_root_fp.vhd</arg>&quot; line <arg fmt="%s" index="2">159</arg>: Output port &lt;<arg fmt="%s" index="3">m_axis_result_tlast</arg>&gt; of the instance &lt;<arg fmt="%s" index="4">U0</arg>&gt; is unconnected or connected to loadless signal.
</msg>

<msg type="info" file="Xst" num="2169" delta="old" >HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.
</msg>

</messages>

