[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=multiplier_bank

[Library]
Multiplier_Bank=.\Multiplier_Bank\Multiplier_Bank.lib
xilinxcorelib=.\..\..\..\..\..\aldec\active-hdl-student-edition\vlib\xilinx_ise\vhdl\xilinxcorelib\xilinxcorelib.lib
ieee=.\..\..\..\..\..\aldec\active-hdl-student-edition\vlib\ieee\ieee.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Multiplier_bank\Multiplier_Bank\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Multiplier_Bank=.
Active_lib=
xilinxcorelib=.
ieee=.

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=multiplier|multiplier_a|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/multiplier.vhd=-1
/multiplier_types.vhd=-1
/multiplier_controller.vhd=-1
/multiplier_check_tag.vhd=-1
/multiplier_top.bde=-1
/fifo_generator_v9_3.vhd=-1
/multiplier_inbuff.vhd=-1
/multiplier_outbuff.vhd=-1

[Files.Data]
.\src\multiplier.vhd=VHDL Source Code
.\src\multiplier_types.vhd=VHDL Source Code
.\src\multiplier_controller.vhd=VHDL Source Code
.\src\multiplier_check_tag.vhd=VHDL Source Code
.\src\multiplier_top.bde=Block Diagram
.\src\fifo_generator_v9_3.vhd=VHDL Source Code
.\src\multiplier_inbuff.vhd=VHDL Source Code
.\src\multiplier_outbuff.vhd=VHDL Source Code

[file_out:/multiplier_top.bde]
/..\compile\multiplier_top.vhd=-1

