Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Jun 13 20:46:05 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_VGA_IF_0_0'

1. Summary
----------

SUCCESS in the update of node_VGA_IF_0_0 (xilinx.com:user:VGA_IF:1.0 (Rev. 39)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Jun 13 20:45:41 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_VGA_IF_0_0'

1. Summary
----------

SUCCESS in the upgrade of node_VGA_IF_0_0 (xilinx.com:user:VGA_IF:1.0) from (Rev. 38) to (Rev. 39)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Jun 11 15:15:18 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_VGA_IF_0_0'

1. Summary
----------

SUCCESS in the update of node_VGA_IF_0_0 (xilinx.com:user:VGA_IF:1.0 (Rev. 38)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat May 27 19:02:46 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_VGA_IF_0_0'

1. Summary
----------

SUCCESS in the upgrade of node_VGA_IF_0_0 (xilinx.com:user:VGA_IF:1.0) from (Rev. 37) to (Rev. 38)

