WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Bubble_Sorter\Bubble_Sorter\src\sort_unit_signed.vhd" 
MESSAGE "Compile Entity "sort_unit_signed"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "sort_unit_signed"" 
MESSAGE "File: C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Bubble_Sorter\Bubble_Sorter\src\bubble_sorter_signed.vhd" 
MESSAGE "Compile Entity "bubble_sorter_signed"" 
MESSAGE "Compile Architecture "arch" of Entity "bubble_sorter_signed"" 
MESSAGE "File: C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Bubble_Sorter\Bubble_Sorter\src\bubble_sorter_signed_tb.vhd" 
MESSAGE "Compile Entity "bubble_sorter_signed_tb"" 
MESSAGE "Compile Architecture "arch" of Entity "bubble_sorter_signed_tb"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
