[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Convolution_Layer\src/Convolution_Controller.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Convolution_Layer\src/conv_input_buffer.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Convolution_Layer\src/input_fifo_net_controller.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Convolution_Layer\src/input_network_colors.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Convolution_Layer\src/accumulator.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Convolution_Layer\compile/filter_top.vhd|]
TemplateId=0
