.\src\hwrite_file.vhd
.\src\matlab_compare.vhd
.\src\image_capture_control.vhd
.\src\ov5462_sccb_cntrl.vhd
.\src\ov5642_if_test_tb.vhd
.\src\read_file.vhd
.\src\FIFO_DUALCLOCK_MACRO.vhd
.\src\i2c_master.vhd
.\src\Network_Controller.vhd
.\src\bayer_demosaic.vhd
.\src\FIFO_NETWORK.bde
.\src\color_test.bde
.\src\BRAM_SDP_MACRO.vhd
.\src\sensor_to_monitor_node.bde
.\src\clk_wiz_v3_6.vhd
.\src\system_reset_manager.vhd
.\src\sim_clk_generator.vhd
.\src\ov5642_if_test.bde
.\src\vga_sync.vhd
.\src\monitor_animate.vhd
.\src\camera_configurator.vhd
.\src\dist_mem_gen_v7_2.vhd
.\src\arducam_if.bde
