.\src\hwrite_file.vhd
.\src\matlab_compare.vhd
.\src\dist_mem_gen_v7_2.vhd
.\src\image_fifo_generator.vhd
.\src\fifo_generator_v9_3.vhd
.\src\OV5642_FIFO.vhd
.\src\VGA_FIFO.vhd
.\src\read_file.vhd
.\src\clk_wiz_v3_6.vhd
.\src\config_bram_generator.vhd
.\src\image_capture_control.vhd
.\src\ov5462_sccb_cntrl.vhd
.\src\ov5642_if_test_tb.vhd
.\src\FIFO_DUALCLOCK_MACRO.vhd
.\src\Network_Controller.vhd
.\src\bayer_demosaic.vhd
.\src\FIFO_NETWORK.bde
.\src\color_test.bde
.\src\BRAM_SDP_MACRO.vhd
.\src\i2c_master.vhd
.\src\system_reset_manager.vhd
.\src\sim_clk_generator.vhd
.\src\vga_sync.vhd
.\src\monitor_animate.vhd
.\src\camera_configurator.vhd
.\src\arducam_if.bde
.\src\vga_sim.vhd
.\src\vga_clk.vhd
.\src\vga_test.bde
.\src\cross_clk.vhd
.\src\write_bram.vhd
.\src\cross_clk_vga.vhd
.\src\sensor_to_monitor_node.bde
.\src\ov5642_controller.vhd
.\src\ov5642_if_test.bde
.\src\ov5642_if_ip.bde
.\src\vga_controller.vhd
.\src\vga_if_ip.bde
