Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Sep 03 12:44:30 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_Convolution_Layer_0_0'

1. Summary
----------

SUCCESS in the update of node_Convolution_Layer_0_0 (xilinx.com:user:Convolution_Layer:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Sep 03 11:08:49 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_Convolution_Layer_0_0'

1. Summary
----------

SUCCESS in the update of node_Convolution_Layer_0_0 (xilinx.com:user:Convolution_Layer:1.0 (Rev. 2)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Sep 03 10:41:49 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'node_Convolution_Layer_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of node_Convolution_Layer_0_0 (xilinx.com:user:Convolution_Layer:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'node_Convolution_Layer_0_0'. These changes may impact your design.


-upgrade has added port 'i_conv_clk'
-upgrade has added port 'i_reset_n'

