{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port reset_rtl -pg 1 -y 870 -defaultsOSRD
preplace port i_btn_config -pg 1 -y 970 -defaultsOSRD
preplace port i_PCLK -pg 1 -y 930 -defaultsOSRD
preplace port o_SIOC -pg 1 -y 970 -defaultsOSRD
preplace port o_SIOD -pg 1 -y 990 -defaultsOSRD
preplace port i_HREF -pg 1 -y 910 -defaultsOSRD
preplace port sys_clk -pg 1 -y 890 -defaultsOSRD
preplace port DDR2 -pg 1 -y 650 -defaultsOSRD
preplace port i_config_bypass -pg 1 -y 1030 -defaultsOSRD
preplace port o_locked_up -pg 1 -y 820 -defaultsOSRD
preplace port o_vsync -pg 1 -y 340 -defaultsOSRD
preplace port o_PWDN -pg 1 -y 950 -defaultsOSRD
preplace port o_XCLK -pg 1 -y 800 -defaultsOSRD
preplace port o_i2c_busy -pg 1 -y 1050 -defaultsOSRD
preplace port i_VSYNC -pg 1 -y 950 -defaultsOSRD
preplace port o_hsync -pg 1 -y 320 -defaultsOSRD
preplace portBus o_capture_state_debug -pg 1 -y 1110 -defaultsOSRD
preplace portBus o_sioc_state_debug -pg 1 -y 1070 -defaultsOSRD
preplace portBus o_vga_data -pg 1 -y 360 -defaultsOSRD
preplace portBus o_siod_state_debug -pg 1 -y 1090 -defaultsOSRD
preplace portBus i_SDATA -pg 1 -y 1090 -defaultsOSRD
preplace portBus o_debug_state -pg 1 -y 1030 -defaultsOSRD
preplace inst rst_mig_7series_0_150M -pg 1 -lvl 1 -y 780 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 4 -y 690 -defaultsOSRD
preplace inst Convolution_Layer_0 -pg 1 -lvl 2 -y 690 -defaultsOSRD
preplace inst OV5642_IF_0 -pg 1 -lvl 4 -y 1050 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 3 -y 830 -defaultsOSRD
preplace inst VGA_IF_0 -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 3 -y 290 -defaultsOSRD
preplace netloc axi_mem_intercon_M01_AXI 1 3 1 N
preplace netloc mig_7series_0_mmcm_locked 1 0 5 20 690 350J 790 720J 690 1140J 780 1540
preplace netloc mig_7series_0_DDR2 1 4 1 NJ
preplace netloc OV5642_IF_0_o_write_done_irq 1 3 2 1180 570 1580
preplace netloc clk_wiz_0_locked 1 3 2 1180J 820 NJ
preplace netloc OV5642_IF_0_o_sioc_state_debug 1 4 1 NJ
preplace netloc i_btn_config_1 1 0 4 NJ 970 NJ 970 NJ 970 NJ
preplace netloc i_VSYNC_1 1 0 4 NJ 950 NJ 950 NJ 950 NJ
preplace netloc i_PCLK_1 1 0 4 20J 920 NJ 920 NJ 920 1080J
preplace netloc Convolution_Layer_0_M00_AXI 1 2 1 700
preplace netloc axi_mem_intercon_M03_AXI 1 3 1 1080
preplace netloc OV5642_IF_0_o_capture_state_debug 1 4 1 NJ
preplace netloc axi_mem_intercon_M05_AXI 1 1 3 380 570 NJ 570 1090
preplace netloc OV5642_IF_0_M00_AXI 1 2 3 750 600 NJ 600 1570
preplace netloc sys_clk_1 1 0 3 NJ 890 NJ 890 740J
preplace netloc axi_mem_intercon_M00_AXI 1 3 1 1170
preplace netloc OV5642_IF_0_o_debug_state 1 4 1 NJ
preplace netloc OV5642_IF_0_o_SIOC 1 4 1 NJ
preplace netloc i_SDATA_1 1 0 4 NJ 1090 NJ 1090 NJ 1090 NJ
preplace netloc axi_mem_intercon_M02_AXI 1 3 1 N
preplace netloc mig_7series_0_ui_clk 1 0 5 10 580 370 580 720 580 1150 580 1560
preplace netloc i_config_bypass_1 1 0 4 NJ 1030 NJ 1030 NJ 1030 NJ
preplace netloc OV5642_IF_0_o_PWDN 1 4 1 NJ
preplace netloc clk_wiz_0_clk_out1 1 3 1 1090
preplace netloc VGA_IF_0_o_vsync 1 4 1 NJ
preplace netloc VGA_IF_0_o_vga_data 1 4 1 NJ
preplace netloc clk_wiz_0_clk_out2 1 3 1 1110
preplace netloc rst_mig_7series_0_150M_peripheral_aresetn 1 1 3 360 1130 730 1130 1160
preplace netloc mig_7series_0_ui_clk_sync_rst 1 0 5 30 930 NJ 930 NJ 930 1070J 810 1550
preplace netloc Net 1 4 1 NJ
preplace netloc clk_wiz_0_clk_out3 1 3 2 1100 800 NJ
preplace netloc VGA_IF_0_o_hsync 1 4 1 NJ
preplace netloc VGA_IF_0_M00_AXI 1 2 3 700 10 NJ 10 1580
preplace netloc OV5642_IF_0_o_siod_state_debug 1 4 1 NJ
preplace netloc OV5642_IF_0_o_i2c_busy 1 4 1 NJ
preplace netloc i_HREF_1 1 0 4 NJ 910 NJ 910 NJ 910 NJ
preplace netloc rst_mig_7series_0_150M_interconnect_aresetn 1 1 2 NJ 800 710
preplace netloc axi_mem_intercon_M04_AXI 1 3 1 1120
preplace netloc reset_rtl_1 1 0 4 10J 1070 N 1070 750 1070 1130
levelinfo -pg 1 -10 190 550 940 1370 1610 -top 0 -bot 1280
",
}
{
   da_axi4_cnt: "18",
   da_board_cnt: "2",
}