Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 00:00:27 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'config_bram_generator'

1. Summary
----------

SUCCESS in the upgrade of config_bram_generator (xilinx.com:ip:dist_mem_gen:8.0) from (Rev. 11) to (Rev. 9)

