m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Thesis_Nexys_Video_2016_4/Simulation/modelsim
EmtHIiQpil6hSGcGvtu4OoA==
Z1 w1541961312
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
Z5 DPx4 ieee 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
Z6 DPx22 fifo_generator_v13_1_3 26 fifo_generator_v13_1_3_pkg 0 22 ^l?me[ae>Z=<IcI03GXXz0
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z9 8srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.vhd
Z10 Fsrcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.vhd
l0
L18199
V:68:a9_=GF:mczTfRmz;Z0
!s100 Ghe[6bfo5>Xd_Q@N[hfGG2
Z11 OP;C;10.4a;61
!i8a 599380528
31
Z12 !s110 1541961789
!i10b 1
Z13 !s108 1541961788.000000
Z14 !s90 -reportprogress|300|-work|fifo_generator_v13_1_3|-64|-93|srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.vhd|
Z15 !s107 srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.vhd|
!i113 1
Z16 o-work fifo_generator_v13_1_3 -93 -O0
Z17 tExplicit 1
n5874745
AeO/F20dyPCbbSN4FylZshA==
Z18 DEx22 fifo_generator_v13_1_3 17 reset_blk_ramfifo 0 22 A<A>A@oC4zN1]]7YFUJS21
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 axi_reg_slice 0 22 :68:a9_=GF:mczTfRmz;Z0
l18234
L18224
Vf=lJ2Z@PMO_ZZ_f;Q>4o;3
!s100 H>S>`2JW81Kf;d^Dgz;_>3
R11
!i8a 1923999088
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Z19 n7f03058
EKUkCVgAk3O1G2WYbLr/uVQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L7029
VM^PP36^7<3Z`9I=zZAhDd0
!s100 k8;Ln3F]>lnMWkCS^hA]61
R11
!i8a 2106203184
31
Z20 !s110 1541961788
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n45a322
AgJ/bV9uPhzO76I7AfsgXZA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 bin_cntr 0 22 M^PP36^7<3Z`9I=zZAhDd0
l7056
L7043
V<=dbb5]02;hJb1f<8S:YY1
!s100 12F9G8f;5U8GFleZNNMnm1
R11
!i8a 543488960
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EBl7oXE64xfVXwXczyrLbs2Gxg8uMs9E7Lryva40dZZY=
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16929
VOcM>g0fR7AEkWJS9dUH`]1
!s100 =3aChb8B1_VJK[i=gMhJV3
R11
!i8a 533651120
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nd88833
AdT0qrcKLClO5nktagAvSQg==
DEx22 fifo_generator_v13_1_3 13 bram_sync_reg 0 22 FfXzmh;O;5_1WngL0emhA0
R4
R5
R6
R3
R2
R7
R8
DEx4 work 18 bram_fifo_rstlogic 0 22 OcM>g0fR7AEkWJS9dUH`]1
l17000
L16952
VO3gEP`IT?gVLF4SnnfbLm3
!s100 ;Vo_MJ8XdSAP5[:zOmghc3
R11
!i8a 2145423680
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
ErNSz5oqdBUc5LddvM8PeDQ==
R1
R4
R5
R6
R3
R2
R7
R8
R0
R9
R10
l0
L16830
VFfXzmh;O;5_1WngL0emhA0
!s100 UEZXVB3K@Xc`odEn6^IP63
R11
!i8a 847873664
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7c15e77
AiPE0se9pggufQFCeitOciA==
R4
R5
R6
R3
R2
R7
R8
DEx4 work 13 bram_sync_reg 0 22 FfXzmh;O;5_1WngL0emhA0
l16849
L16839
VHKH@fDzHTRi7ZGX0dYghL0
!s100 GEfmXad>JA`G>K<a@EYzQ0
R11
!i8a 176704016
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EOA/PivMs74BkQ1hDJQ1V1+A0RNEigvk6QavYt7GlW4I=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L9408
V[OFN49J1O9oVz^m^nK0zi2
!s100 V]@?o;:Tdab:H37Xg]G8Y1
R11
!i8a 1420306688
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nc007e68
AV7d4i85CTe0G8DXKsg/9Og==
Z21 DPx6 unisim 11 vcomponents 0 22 NRTYoc?Zl[1N<NMITF_Ah0
Z22 DEx22 fifo_generator_v13_1_3 12 builtin_prim 0 22 U0I[Lz<;]E6:2NhcLWi7N3
R6
R4
R5
R3
R2
R7
R8
DEx4 work 16 builtin_extdepth 0 22 [OFN49J1O9oVz^m^nK0zi2
l9591
L9483
Vk?JgQ0Cc3XVWjG38jl=n42
!s100 fO8c:QB``jR05l=cY[c_D1
R11
!i8a 1923160544
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EZPt6hbUKWIXrpAUBuYwTkvxmN9SefXxHwSb6CbP8P5g=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L14550
V1L;^=b^V@LVDFliIB^G[63
!s100 knNaW[l@:zhbS5oROcoW21
R11
!i8a 1607684080
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ne9b7e9
ACeL6eLAC232uSv8eXcCD/w==
R21
R22
R6
R4
R5
R3
R2
R7
R8
DEx4 work 28 builtin_extdepth_low_latency 0 22 1L;^=b^V@LVDFliIB^G[63
l14741
L14614
VOI6YXoBODR>S0IdiHA?lg0
!s100 o<GkZjF0h^6;g_2VaLocl3
R11
!i8a 290952048
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EDhiKlBADdMlxxbeWaUAwrgzwhpPLus3LvbE6bpgTNpk=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L13778
V?U_RLeG5Plfo<cOAXNSC@1
!s100 519mYPR4^B_FQK1RAKnEh2
R11
!i8a 1689034784
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7e62696
AMJ77YpjmLZOOsomiPE300Q==
R21
DEx22 fifo_generator_v13_1_3 15 builtin_prim_v6 0 22 71iDz6bE5BV?7I6W]RB3`1
R6
R4
R5
R3
R2
R7
R8
DEx4 work 19 builtin_extdepth_v6 0 22 ?U_RLeG5Plfo<cOAXNSC@1
l14024
L13856
VEZfSnc7FK]n[:S^WUTKAC0
!s100 IP>L`I5cVbg]V9cHLc1cM2
R11
!i8a 1505946192
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EX3JDKO0HtoAaRCJb3Vq7Wg==
R1
R4
R5
R6
R21
R2
R3
R7
R8
R0
R9
R10
l0
L8317
VU0I[Lz<;]E6:2NhcLWi7N3
!s100 ]2=QWCGNMSb98[5aB5Wh41
R11
!i8a 245338560
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naba7b5d
AjwzMKxFP81piIWWHB+FSfg==
R4
R5
R6
R21
R2
R3
R7
R8
DEx4 work 12 builtin_prim 0 22 U0I[Lz<;]E6:2NhcLWi7N3
l8493
L8396
V38Pd[S^=l`E2Dm88l9@]L3
!s100 OCV4i>X1UX:e=ceWzTi<d0
R11
!i8a 449181056
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E+lRm5+rzaQUMYKISuCIpJQ==
R1
R4
R5
R6
R21
R2
R3
R7
R8
R0
R9
R10
l0
L13115
V71iDz6bE5BV?7I6W]RB3`1
!s100 7J^gC?FKm>9BldHBoSzb>1
R11
!i8a 231321232
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7b69d36
AxQJcaW8gMCr8ReoyDyZdnQ==
R4
R5
R6
R21
R2
R3
R7
R8
DEx4 work 15 builtin_prim_v6 0 22 71iDz6bE5BV?7I6W]RB3`1
l13256
L13169
VBEN]`?V`@RjHL4VGOa@Di2
!s100 1ghM;nX3na9^fgK;5;[?T0
R11
!i8a 1584601040
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E4hRRs9LDmDs8w7k1eX4KSQ==
R1
R2
R3
R6
R4
R5
R7
R8
R0
R9
R10
l0
L11622
VcUH3dA?F=odSi=9K<zD]90
!s100 6Pd61MgOfPG^JcnZGbVlf1
R11
!i8a 1173216672
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
naabab50
AHCoj1mYeSpdzHMJiwIJYfw==
DEx22 fifo_generator_v13_1_3 16 builtin_extdepth 0 22 [OFN49J1O9oVz^m^nK0zi2
R2
R3
R6
R4
R5
R7
R8
DEx4 work 11 builtin_top 0 22 cUH3dA?F=odSi=9K<zD]90
l11808
L11713
VlZ52:20jm1GWYLFO4`bXz0
!s100 O=]XiZFIiXN1O1HUW;08o1
R11
!i8a 1193357392
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
ED2yyw6/HzFn9c1msfwbHzQ==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L15176
Vlf3IgFF>f8RM@m_7]EX2U3
!s100 7d[4VnZRVz>HibX]TZ9]l1
R11
!i8a 1849766080
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nab60c26
AZWq8Zg6G0rALgoCo28iaEg==
DEx22 fifo_generator_v13_1_3 28 builtin_extdepth_low_latency 0 22 1L;^=b^V@LVDFliIB^G[63
DEx22 fifo_generator_v13_1_3 19 builtin_extdepth_v6 0 22 ?U_RLeG5Plfo<cOAXNSC@1
R6
R4
R5
R2
R3
R7
R8
DEx4 work 14 builtin_top_v6 0 22 lf3IgFF>f8RM@m_7]EX2U3
l15356
L15274
Vfi3`^m:[i_4bQl@_?<I9L3
!s100 Oj<]G7XPYcZ@4a=NjM5=I3
R11
!i8a 1332260016
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E6Cazu8foKh0VnNgEL3xN/tyLRfEf2a+fCIm6PnaCyDI=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7212
VXdn`S4XNZ;MMX^M<YiBnm3
!s100 _>Y:8:z1JVGf2I;b>BWC<3
R11
!i8a 1620850464
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n4d6cdae
AQqCjPrZ+TVlVp7NOncsRpA==
DEx22 fifo_generator_v13_1_3 5 delay 0 22 aQSO`3I3_H5`PVoMaF4ab0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 19 clk_x_pntrs_builtin 0 22 Xdn`S4XNZ;MMX^M<YiBnm3
l7398
L7257
VWmDKk9?EGQI^QIUnH=iPN0
!s100 ;^`1k=cF5WG1`JH<9UdC80
R11
!i8a 1348966144
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
Ef7EpYNELMRMgvOoRW31oyQ==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6879
VaQSO`3I3_H5`PVoMaF4ab0
!s100 5>9D`Uhz>1Q`EJj9VlXG`0
R11
!i8a 890680864
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n6ac289
AgY8YHGNUiupiY6nunMeccQ==
DEx22 fifo_generator_v13_1_3 8 shft_ram 0 22 eiD;9Bdibl5@@EHiHJejM1
R4
R5
R6
R2
R3
R7
R8
DEx4 work 5 delay 0 22 aQSO`3I3_H5`PVoMaF4ab0
l6910
L6899
VTQK=k<UzOUTfdb;LMo2Cj2
!s100 nBzUI842b5o[@>f_P73lQ3
R11
!i8a 1077624944
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EV8YhgbnN025O+ZalxI8s7zIoyGrF60OBQF0STpsQTX4=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L18513
VT5ioPGZ1[ml<<MTIP@HF@3
!s100 KIa]iXiPD@70GFCWl5PzR2
R11
!i8a 1068041904
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n2ed78b0
AFnCRtBYUya8EpYYvU/EAGw==
DEx22 fifo_generator_v13_1_3 30 fifo_generator_v13_1_3_builtin 0 22 1R[fzcVe>L`33cN9^CkNW2
R2
R3
R4
R5
R6
R7
R8
DEx4 work 18 fifo_generator_top 0 22 T5ioPGZ1[ml<<MTIP@HF@3
l18706
L18660
V7El9ccAegD8k3e;YLg[Lf0
!s100 C<S^UhJN8_Xa6:BPV=IO43
R11
!i8a 94078272
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
vtttVbxHbpZgxTMjEUlRrqc4kDBMVgCK7ko0FoRPFp0Q=
Z23 !s10a 1541961312
!s110 1541961720
!i10b 0
!s100 c?NO:aKRo@MN5HY1C>jT<0
I4K1;@@@N=?XD]TLGW9i<]3
Z24 VDg1SIo80bB@j0V0VzS_@n1
!i8a 1984688464
R0
w1541961720
8srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.v
Fsrcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.v
L0 55
Z25 OP;L;10.4a;61
r1
!s85 0
31
!s108 1541961720.000000
!s107 srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.v|
!s90 -reportprogress|300|-work|fifo_generator_v13_1_3|-64|-incr|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/7e3a/hdl|srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_v13_1_rfs.v|
!s101 -O0
!i113 1
Z26 o-work fifo_generator_v13_1_3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
Z27 !s92 -work fifo_generator_v13_1_3 +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/7e3a/hdl +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/100a +incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/7e3a/hdl -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact -O0
n49bcc53
vfifo_generator_v13_1_3_axic_reg_slice
R23
Z28 !s110 1541961718
!i10b 1
!s100 8`j6^A8oW3I7Y=05?QE?C3
IQ0aS=0g1z=B<:`LoQ_<c81
R24
R0
R1
Z29 8srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_vlog_beh.v
Z30 Fsrcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_vlog_beh.v
L0 10360
R25
r1
!s85 0
31
Z31 !s108 1541961718.000000
Z32 !s107 srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_vlog_beh.v|
Z33 !s90 -reportprogress|300|-work|fifo_generator_v13_1_3|-64|-incr|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_sim/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/maxpool_test_cs/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/neural_net_accelerator/ipshared/7e3a/hdl|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/100a|+incdir+C:/Thesis_Nexys_Video_2016_4/Thesis_Nexys_Video_2016_4.srcs/sources_1/bd/DDR3_test/ipshared/7e3a/hdl|srcs/ip/DDR3_sim/fifo_generator_v13_1_3/fifo_generator_vlog_beh.v|
!s101 -O0
!i113 1
R26
R27
vfifo_generator_v13_1_3_beh_ver_ll_afifo
R23
R28
!i10b 1
!s100 `jhGoKCzT:<O702[7U_NV1
IYRjNGALPbM0B;4^aZknYf2
R24
R0
R1
R29
R30
L0 7002
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
vfifo_generator_v13_1_3_bhv_ver_as
R23
R28
!i10b 1
!s100 2je77389jT6=OWU7hPCKM2
IF]3`kO89CJSL5>2b[8:BJ2
R24
R0
R1
R29
R30
L0 5056
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
vfifo_generator_v13_1_3_bhv_ver_preload0
R23
R28
!i10b 1
!s100 XoIRVNki_z3a@XdV@lc]O3
I?zX39RkR1R7iB^o8f[;M:1
R24
R0
R1
R29
R30
L0 9242
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
vfifo_generator_v13_1_3_bhv_ver_ss
R23
R28
!i10b 1
!s100 `7931;_FnPcnL5HI8z4hK0
ILA7b:1JEUkgk^?lGb>>X03
R24
R0
R1
R29
R30
L0 7130
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
Enm2A2bo8buwj853UxfophzcU3xUxLC9qOA+J9Bq5zEY=
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L16079
V1R[fzcVe>L`33cN9^CkNW2
!s100 YDobL;>gDc`2J`7_bP;N32
R11
!i8a 31449680
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n274673e
A7uwgF8GbPpeGZNlNzgUrwg==
DEx22 fifo_generator_v13_1_3 10 output_blk 0 22 e<A<9_@<Qo]mKEP:X^OI30
DEx22 fifo_generator_v13_1_3 13 logic_builtin 0 22 ^YN1?WXHGEF<J[UNb=RmH0
DEx22 fifo_generator_v13_1_3 14 builtin_top_v6 0 22 lf3IgFF>f8RM@m_7]EX2U3
DEx22 fifo_generator_v13_1_3 11 builtin_top 0 22 cUH3dA?F=odSi=9K<zD]90
DEx22 fifo_generator_v13_1_3 13 reset_builtin 0 22 anKgMLPl`Ykdm5oOTbaOl0
DEx22 fifo_generator_v13_1_3 9 input_blk 0 22 _=FJ4URA5=QbIN7oSBTBI3
R2
R3
R4
R5
R6
R7
R8
DEx4 work 30 fifo_generator_v13_1_3_builtin 0 22 1R[fzcVe>L`33cN9^CkNW2
l16316
L16179
VN4nGcChPa@eAR@FX`O]Yl1
!s100 jJ5WF2kd<P2EjJ_P4]XAa2
R11
!i8a 490514336
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
vfifo_generator_v13_1_3_CONV_VER
R23
R28
!i10b 1
!s100 kK]@VXVQoC1VK1:Jd;D@Z2
Ifog:BAJe?dA`dV`_5k^8z3
R24
R0
R1
R29
R30
L0 3366
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
nfifo_generator_v13_1_3_@c@o@n@v_@v@e@r
P9jQd+TV/ChrNBinB7xmDrLuNCMAvS2rOH49mBLOURhs=
R2
R3
R4
R5
R7
R8
R1
R0
R9
R10
l0
L71
V^l?me[ae>Z=<IcI03GXXz0
!s100 <:c1oSl=kW2oe[>1EZQa;2
R11
!i8a 785652000
31
b1
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nc5dfed7
BDzeiQtG9C+Tl6hin1N1o5g==
DPx4 work 26 fifo_generator_v13_1_3_pkg 0 22 ^l?me[ae>Z=<IcI03GXXz0
R2
R3
R4
R5
R7
R8
l0
L557
Vo8Va<bBD_Q9?I9lNZ>Lk71
!s100 IIW7N>B@Bf<=3HRm_<cKK0
R11
!i8a 1824050368
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nbody
vfifo_generator_v13_1_3_sync_stage
R23
R28
!i10b 1
!s100 oElEzLKGF7dWV>Famiz^j2
I>Ln;4TSYbaA=40hH[Aa8f2
R24
R0
R1
R29
R30
L0 5035
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
EUgbTnBfSSSBC58A87jJgtBZLyrCbz6zI8MkZyOa5uBg=
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L18919
VnJBf?X5HS:Zk<@6m;^:<a2
!s100 >2S<ojmWEdN@Ild];^K];1
R11
!i8a 1038527024
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
ndf149f8
APcM3/mDAML2N/7tTOicqpw==
DEx22 fifo_generator_v13_1_3 13 axi_reg_slice 0 22 :68:a9_=GF:mczTfRmz;Z0
Z34 DEx22 fifo_generator_v13_1_3 15 synchronizer_ff 0 22 ]P0z?LdL[`K[Lf8djIJU93
DEx22 fifo_generator_v13_1_3 18 fifo_generator_top 0 22 T5ioPGZ1[ml<<MTIP@HF@3
R18
R4
R5
R6
R2
R3
R7
R8
DEx4 work 28 fifo_generator_v13_1_3_synth 0 22 nJBf?X5HS:Zk<@6m;^:<a2
l19546
L19472
VbR2YR>_=5IVI?192YZSPa3
!s100 _O1n_JLj_O]kR=FQBfo?Z1
R11
!i8a 553171872
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
vfifo_generator_vlog_beh
R23
R28
!i10b 1
!s100 ^<Q6Le4iUnMMfZ^B_8FXg2
ILLA67L>bV0]G[zBH5HWcM0
R24
R0
R1
R29
R30
L0 98
R25
r1
!s85 0
31
R31
R32
R33
!s101 -O0
!i113 1
R26
R27
EYyXR3VLZAxEn5DaXRbKr8g==
R1
R7
R8
R0
R9
R10
l0
L3006
V_=FJ4URA5=QbIN7oSBTBI3
!s100 ;JBE?bn0Y3YkhhRUI3iV]0
R11
!i8a 1254302592
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7ca297b
A2uVLUDJb/sTO4A1UxRxsUg==
R7
R8
DEx4 work 9 input_blk 0 22 _=FJ4URA5=QbIN7oSBTBI3
l3136
L3125
V@IZUKhjoabM]gIPjTz@7[2
!s100 1i9Z@jBziG^P9`nYa?46V3
R11
!i8a 1407141328
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E8LhN+BVvKmCQ0TWX81fFaw==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L7882
V^YN1?WXHGEF<J[UNb=RmH0
!s100 ;KkTnaZ`lb[_8FQT]Y65X2
R11
!i8a 2037835104
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
nae3c3de
A6nrXBTPEW+0E5GfRIMOTVQ==
DEx22 fifo_generator_v13_1_3 8 rd_pe_ss 0 22 >]V1Ce5Z8E``a?fzd46E;1
DEx22 fifo_generator_v13_1_3 8 wr_pf_ss 0 22 ?[S;4QQ6]A^8jlYXF8f:;1
DEx22 fifo_generator_v13_1_3 8 rd_pe_as 0 22 08D2NlzD1mDIoF=DOQ76`3
DEx22 fifo_generator_v13_1_3 8 wr_pf_as 0 22 Nd:L64E2@3mm:^_D:]g@:0
DEx22 fifo_generator_v13_1_3 19 clk_x_pntrs_builtin 0 22 Xdn`S4XNZ;MMX^M<YiBnm3
DEx22 fifo_generator_v13_1_3 8 bin_cntr 0 22 M^PP36^7<3Z`9I=zZAhDd0
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 logic_builtin 0 22 ^YN1?WXHGEF<J[UNb=RmH0
l7975
L7934
VUdzzgP26Zz^A;BOK1aPKH3
!s100 _Zj<:RO>g9FV3z53e=7D[2
R11
!i8a 482695552
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EOJazVrxXdb4XDLFyYU4Hkg==
R1
R7
R8
R0
R9
R10
l0
L3452
Ve<A<9_@<Qo]mKEP:X^OI30
!s100 4jR]ziU6ad7`HiQGMgM701
R11
!i8a 1788270480
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n7cf359b
AF9oZweJGxepirosZ5dCOOw==
R7
R8
DEx4 work 10 output_blk 0 22 e<A<9_@<Qo]mKEP:X^OI30
l3567
L3565
VFRBdeDbKGARb2I;;^0?Y73
!s100 kS0P4dHGR>?ak<]>Am^aC2
R11
!i8a 692652624
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E0PA+v+zkW6Uugf0FQD7zJw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L5564
V08D2NlzD1mDIoF=DOQ76`3
!s100 SP:4i>4WW8=3>kU0iI?5Q0
R11
!i8a 1795822160
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b203
AjUYYe7aAgWkVfMsfol4DcQ==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 rd_pe_as 0 22 08D2NlzD1mDIoF=DOQ76`3
l5635
L5594
VV>DcETK`6gbd=<BH<kkS90
!s100 =WW7jgf6^6JX]mfhVXX3n2
R11
!i8a 474967776
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
ElVCYkXp74/+/LMbnwvuBeQ==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L5990
V>]V1Ce5Z8E``a?fzd46E;1
!s100 ;ObGd5UgVY]3lk>J?MIKC1
R11
!i8a 1227810832
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
na66b123
AEOQu2RJ5tQAwfq2LO3QG5w==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 rd_pe_ss 0 22 >]V1Ce5Z8E``a?fzd46E;1
l6106
L6026
V`cI[_0lgK6P=Gg0k<`IIG3
!s100 GSXY6lMODfi:ZFU[8dDdT2
R11
!i8a 1326143808
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EbcrtxEfZzG0dEwr/GQHscX7PVgAL1yXAvW6vXECZJJg=
R1
R6
R4
R5
R3
R2
R7
R8
R0
R9
R10
l0
L17309
VA<A>A@oC4zN1]]7YFUJS21
!s100 eJaNKfMPb0hNe`YlO0WCJ0
R11
!i8a 1384770144
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n262356f
AqUoX+lDLuREtGMsJK6UEkg==
DEx22 fifo_generator_v13_1_3 18 bram_fifo_rstlogic 0 22 OcM>g0fR7AEkWJS9dUH`]1
R34
R6
R4
R5
R3
R2
R7
R8
DEx4 work 17 reset_blk_ramfifo 0 22 A<A>A@oC4zN1]]7YFUJS21
l17434
L17383
V5jcjo7[C=661ehc6_<8T>2
!s100 8f:PbCjUWCHBM3Zz4a[f@1
R11
!i8a 425800144
31
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EQcVc9PTDRfOMfiNnnbbhEg==
R1
R2
R3
R4
R5
R6
R7
R8
R0
R9
R10
l0
L12748
VanKgMLPl`Ykdm5oOTbaOl0
!s100 ;m9g7HSLO0@aC2QALNe_:3
R11
!i8a 625048384
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n177f0de
AAJ1I0EbE6H+y3wegTBjIbQ==
R2
R3
R4
R5
R6
R7
R8
DEx4 work 13 reset_builtin 0 22 anKgMLPl`Ykdm5oOTbaOl0
l12831
L12778
Vb;jK[=__<N><JfE1beG8<3
!s100 i1jR_fR8_Zj0ZOTDdX]ON1
R11
!i8a 294643264
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EXC3PO/XWGYNzZnn2gnviKA==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4095
VeiD;9Bdibl5@@EHiHJejM1
!s100 CMKDzIbLmL_AT]2:_XUQX0
R11
!i8a 1481443344
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
neda6fed
AHnsPsw+tWRmbH1grLtD6Nw==
R21
DEx22 fifo_generator_v13_1_3 12 shft_wrapper 0 22 :A:O=UjURe5LjXJl5d^U]1
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 shft_ram 0 22 eiD;9Bdibl5@@EHiHJejM1
l4161
L4121
VNgd;Qe0`mnQJkCUlU5W;_1
!s100 @m@6O__@Gg;<NflGHzD?=1
R11
!i8a 1374241296
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
E9wzs8hgTrO/CReFlIDmTgw==
R1
R21
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L3887
V:A:O=UjURe5LjXJl5d^U]1
!s100 m@XFHSL7Q]UIgz?93?b[H0
R11
!i8a 1291530880
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n916aca2
AVdFrrQgZTl+U8VsrNvjiqA==
R21
R4
R5
R6
R2
R3
R7
R8
DEx4 work 12 shft_wrapper 0 22 :A:O=UjURe5LjXJl5d^U]1
l3925
L3910
VDWM_h1N^>A>`PzXV4:zJQ3
!s100 MNQ;2LgE6<FUY[JOQ8[1o0
R11
!i8a 1447380608
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
Esk1TVH2HWG85qoLHvmLMBw==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L6761
V]P0z?LdL[`K[Lf8djIJU93
!s100 W;k]JedEiFMm0:>T>KfRh0
R11
!i8a 168850480
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n5ac8a96
AjVVPDEcTSuBFWEsFVtTDmA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 15 synchronizer_ff 0 22 ]P0z?LdL[`K[Lf8djIJU93
l6789
L6774
Vc=k6VLm=V<<ElR[ZEQc[n0
!s100 ;WgJ26F?K<;_2OX@DdD>b1
R11
!i8a 2052814816
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EDYICNCdBrYor7vcog4uD/Q==
R1
R4
R5
R6
R2
R3
R7
R8
R0
R9
R10
l0
L4374
VNd:L64E2@3mm:^_D:]g@:0
!s100 OAP]TJoc7jIBC^KT0HY9i0
R11
!i8a 1372539840
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c263
AwyEUzJjTEE/yVrkMG0m3HA==
R4
R5
R6
R2
R3
R7
R8
DEx4 work 8 wr_pf_as 0 22 Nd:L64E2@3mm:^_D:]g@:0
l4461
L4410
Va02ZdQ]`M@oN[aD>n=>UR2
!s100 HG<V:@_=N81Rn;R3Afn8I1
R11
!i8a 432189728
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
EWJVDrODNJpm13WrTqOSVtA==
R1
R6
R4
R5
R2
R3
R7
R8
R0
R9
R10
l0
L4822
V?[S;4QQ6]A^8jlYXF8f:;1
!s100 1efNCeAWTzko`EhGG?;jl1
R11
!i8a 1368953920
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
n866c143
AvZWPmGE7EoAsyHgirieq0w==
R6
R4
R5
R2
R3
R7
R8
DEx4 work 8 wr_pf_ss 0 22 ?[S;4QQ6]A^8jlYXF8f:;1
l4949
L4861
Ve]@X69F4;[<a_EiEU@oU43
!s100 RQ8Xnfdgj_<TAOWMBN]L:0
R11
!i8a 566079760
31
R20
!i10b 1
R13
R14
R15
!i113 1
R16
R17
R19
