[View]
Entity=Convolution_Controller
Architecture=arch
TopLevelType=1
[file:.\src\Convolution_Layer_Top.bde]
Enabled=1
[file:.\src\Convolution_Controller.vhd]
Enabled=1
[file:.\compile\Convolution_Layer_Top.vhd]
Generated=TRUE
Enabled=1
[file:.\src\filter_top.bde]
Enabled=1
[file:.\compile\filter_top.vhd]
Generated=TRUE
Enabled=1
[file:.\src\input_fifo_network.bde]
Enabled=1
[file:.\src\conv_input_buffer.vhd]
Enabled=1
[file:.\src\conv_output_buffer.vhd]
Enabled=1
[file:.\compile\input_fifo_network.vhd]
Generated=TRUE
Enabled=1
[file:.\src\conv_multiplier.vhd]
Enabled=1
[file:.\src\input_fifo_net_controller.vhd]
Enabled=1
[file:.\src\output_fifo_network.bde]
Enabled=1
[file:.\src\input_network_colors.vhd]
Enabled=1
[file:.\src\accumulator.vhd]
Enabled=1
[file:.\src\relu_unit.vhd]
Enabled=1
[file:.\src\filter_weight_controller.vhd]
Enabled=1
[file:.\src\Convolution_Layer_Top.bak]
Enabled=1
[file:.\src\conv_input_buffer\doc\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\conv_input_buffer\doc\fifo_generator_v9_3_vinfo.html]
Enabled=1
[file:.\src\conv_input_buffer\doc\pg057-fifo-generator.pdf]
Enabled=1
[file:.\src\conv_input_buffer\example_design\conv_input_buffer_exdes.ucf]
Enabled=1
[file:.\src\conv_input_buffer\example_design\conv_input_buffer_exdes.vhd]
Enabled=1
[file:.\src\conv_input_buffer\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\conv_input_buffer\implement\implement.bat]
Enabled=1
[file:.\src\conv_input_buffer\implement\implement.sh]
Enabled=1
[file:.\src\conv_input_buffer\implement\implement_synplify.bat]
Enabled=1
[file:.\src\conv_input_buffer\implement\implement_synplify.sh]
Enabled=1
[file:.\src\conv_input_buffer\implement\planAhead_ise.bat]
Enabled=1
[file:.\src\conv_input_buffer\implement\planAhead_ise.sh]
Enabled=1
[file:.\src\conv_input_buffer\implement\planAhead_ise.tcl]
Enabled=1
[file:.\src\conv_input_buffer\implement\xst.prj]
Enabled=1
[file:.\src\conv_input_buffer\implement\xst.scr]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_dgen.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_dverif.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_pctrl.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_pkg.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_rng.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_synth.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\conv_input_buffer_tb.vhd]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_isim.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_isim.sh]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_mti.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_mti.do]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_mti.sh]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_ncsim.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\simulate_vcs.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\ucli_commands.key]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\vcs_session.tcl]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\wave_isim.tcl]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\wave_mti.do]
Enabled=1
[file:.\src\conv_input_buffer\simulation\functional\wave_ncsim.sv]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_isim.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_isim.sh]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_mti.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_mti.do]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_mti.sh]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_ncsim.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\simulate_vcs.bat]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\ucli_commands.key]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\vcs_session.tcl]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\wave_isim.tcl]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\wave_mti.do]
Enabled=1
[file:.\src\conv_input_buffer\simulation\timing\wave_ncsim.sv]
Enabled=1
[file:.\src\conv_input_buffer.asy]
Enabled=1
[file:.\src\conv_input_buffer.gise]
Enabled=1
[file:.\src\conv_input_buffer.ngc]
Enabled=1
[file:.\src\conv_input_buffer.vho]
Enabled=1
[file:.\src\conv_input_buffer.xco]
Enabled=1
[file:.\src\conv_input_buffer.xise]
Enabled=1
[file:.\src\conv_input_buffer_flist.txt]
Enabled=1
[file:.\src\conv_input_buffer_xmdf.tcl]
Enabled=1
[file:.\src\conv_multiplier\doc\mult_gen_ds255.pdf]
Enabled=1
[file:.\src\conv_multiplier\doc\mult_gen_v11_2_readme.txt]
Enabled=1
[file:.\src\conv_multiplier\doc\mult_gen_v11_2_vinfo.html]
Enabled=1
[file:.\src\conv_multiplier.asy]
Enabled=1
[file:.\src\conv_multiplier.gise]
Enabled=1
[file:.\src\conv_multiplier.ngc]
Enabled=1
[file:.\src\conv_multiplier.vho]
Enabled=1
[file:.\src\conv_multiplier.xco]
Enabled=1
[file:.\src\conv_multiplier.xise]
Enabled=1
[file:.\src\conv_multiplier_flist.txt]
Enabled=1
[file:.\src\conv_multiplier_xmdf.tcl]
Enabled=1
[file:.\src\conv_output_buffer\doc\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\conv_output_buffer\doc\fifo_generator_v9_3_vinfo.html]
Enabled=1
[file:.\src\conv_output_buffer\doc\pg057-fifo-generator.pdf]
Enabled=1
[file:.\src\conv_output_buffer\example_design\conv_output_buffer_exdes.ucf]
Enabled=1
[file:.\src\conv_output_buffer\example_design\conv_output_buffer_exdes.vhd]
Enabled=1
[file:.\src\conv_output_buffer\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\conv_output_buffer\implement\implement.bat]
Enabled=1
[file:.\src\conv_output_buffer\implement\implement.sh]
Enabled=1
[file:.\src\conv_output_buffer\implement\implement_synplify.bat]
Enabled=1
[file:.\src\conv_output_buffer\implement\implement_synplify.sh]
Enabled=1
[file:.\src\conv_output_buffer\implement\planAhead_ise.bat]
Enabled=1
[file:.\src\conv_output_buffer\implement\planAhead_ise.sh]
Enabled=1
[file:.\src\conv_output_buffer\implement\planAhead_ise.tcl]
Enabled=1
[file:.\src\conv_output_buffer\implement\xst.prj]
Enabled=1
[file:.\src\conv_output_buffer\implement\xst.scr]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_dgen.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_dverif.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_pctrl.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_pkg.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_rng.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_synth.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\conv_output_buffer_tb.vhd]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_isim.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_isim.sh]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_mti.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_mti.do]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_mti.sh]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_ncsim.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\simulate_vcs.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\ucli_commands.key]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\vcs_session.tcl]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\wave_isim.tcl]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\wave_mti.do]
Enabled=1
[file:.\src\conv_output_buffer\simulation\functional\wave_ncsim.sv]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_isim.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_isim.sh]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_mti.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_mti.do]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_mti.sh]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_ncsim.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\simulate_vcs.bat]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\ucli_commands.key]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\vcs_session.tcl]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\wave_isim.tcl]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\wave_mti.do]
Enabled=1
[file:.\src\conv_output_buffer\simulation\timing\wave_ncsim.sv]
Enabled=1
[file:.\src\conv_output_buffer.asy]
Enabled=1
[file:.\src\conv_output_buffer.gise]
Enabled=1
[file:.\src\conv_output_buffer.ngc]
Enabled=1
[file:.\src\conv_output_buffer.vho]
Enabled=1
[file:.\src\conv_output_buffer.xco]
Enabled=1
[file:.\src\conv_output_buffer.xise]
Enabled=1
[file:.\src\conv_output_buffer_flist.txt]
Enabled=1
[file:.\src\conv_output_buffer_xmdf.tcl]
Enabled=1
[file:.\src\conv_project.cgc]
Enabled=1
[file:.\src\conv_project.cgp]
Enabled=1
[file:.\src\filter_output_fifo\doc\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\filter_output_fifo\doc\fifo_generator_v9_3_vinfo.html]
Enabled=1
[file:.\src\filter_output_fifo\doc\pg057-fifo-generator.pdf]
Enabled=1
[file:.\src\filter_output_fifo\example_design\filter_output_fifo_exdes.ucf]
Enabled=1
[file:.\src\filter_output_fifo\example_design\filter_output_fifo_exdes.vhd]
Enabled=1
[file:.\src\filter_output_fifo\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\filter_output_fifo\implement\implement.bat]
Enabled=1
[file:.\src\filter_output_fifo\implement\implement.sh]
Enabled=1
[file:.\src\filter_output_fifo\implement\implement_synplify.bat]
Enabled=1
[file:.\src\filter_output_fifo\implement\implement_synplify.sh]
Enabled=1
[file:.\src\filter_output_fifo\implement\planAhead_ise.bat]
Enabled=1
[file:.\src\filter_output_fifo\implement\planAhead_ise.sh]
Enabled=1
[file:.\src\filter_output_fifo\implement\planAhead_ise.tcl]
Enabled=1
[file:.\src\filter_output_fifo\implement\xst.prj]
Enabled=1
[file:.\src\filter_output_fifo\implement\xst.scr]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_dgen.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_dverif.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_pctrl.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_pkg.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_rng.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_synth.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\filter_output_fifo_tb.vhd]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_isim.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_isim.sh]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_mti.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_mti.do]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_mti.sh]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_ncsim.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\simulate_vcs.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\ucli_commands.key]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\vcs_session.tcl]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\wave_isim.tcl]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\wave_mti.do]
Enabled=1
[file:.\src\filter_output_fifo\simulation\functional\wave_ncsim.sv]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_isim.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_isim.sh]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_mti.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_mti.do]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_mti.sh]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_ncsim.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\simulate_vcs.bat]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\ucli_commands.key]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\vcs_session.tcl]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\wave_isim.tcl]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\wave_mti.do]
Enabled=1
[file:.\src\filter_output_fifo\simulation\timing\wave_ncsim.sv]
Enabled=1
[file:.\src\filter_output_fifo.asy]
Enabled=1
[file:.\src\filter_output_fifo.gise]
Enabled=1
[file:.\src\filter_output_fifo.ngc]
Enabled=1
[file:.\src\filter_output_fifo.vhd]
Enabled=1
[file:.\src\filter_output_fifo.vho]
Enabled=1
[file:.\src\filter_output_fifo.xco]
Enabled=1
[file:.\src\filter_output_fifo.xise]
Enabled=1
[file:.\src\filter_output_fifo_flist.txt]
Enabled=1
[file:.\src\filter_output_fifo_xmdf.tcl]
Enabled=1
[file:.\src\filter_top.bak]
Enabled=1
[file:.\src\input_fifo_network.bak]
Enabled=1
[file:.\src\input_network_fifo\doc\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\input_network_fifo\doc\fifo_generator_v9_3_vinfo.html]
Enabled=1
[file:.\src\input_network_fifo\doc\pg057-fifo-generator.pdf]
Enabled=1
[file:.\src\input_network_fifo\example_design\input_network_fifo_exdes.ucf]
Enabled=1
[file:.\src\input_network_fifo\example_design\input_network_fifo_exdes.vhd]
Enabled=1
[file:.\src\input_network_fifo\fifo_generator_v9_3_readme.txt]
Enabled=1
[file:.\src\input_network_fifo\implement\implement.bat]
Enabled=1
[file:.\src\input_network_fifo\implement\implement.sh]
Enabled=1
[file:.\src\input_network_fifo\implement\implement_synplify.bat]
Enabled=1
[file:.\src\input_network_fifo\implement\implement_synplify.sh]
Enabled=1
[file:.\src\input_network_fifo\implement\planAhead_ise.bat]
Enabled=1
[file:.\src\input_network_fifo\implement\planAhead_ise.sh]
Enabled=1
[file:.\src\input_network_fifo\implement\planAhead_ise.tcl]
Enabled=1
[file:.\src\input_network_fifo\implement\xst.prj]
Enabled=1
[file:.\src\input_network_fifo\implement\xst.scr]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_isim.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_isim.sh]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_mti.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_mti.do]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_mti.sh]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_ncsim.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\simulate_vcs.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\ucli_commands.key]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\vcs_session.tcl]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\wave_isim.tcl]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\wave_mti.do]
Enabled=1
[file:.\src\input_network_fifo\simulation\functional\wave_ncsim.sv]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_dgen.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_dverif.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_pctrl.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_pkg.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_rng.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_synth.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\input_network_fifo_tb.vhd]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_isim.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_isim.sh]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_mti.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_mti.do]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_mti.sh]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_ncsim.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\simulate_vcs.bat]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\ucli_commands.key]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\vcs_session.tcl]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\wave_isim.tcl]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\wave_mti.do]
Enabled=1
[file:.\src\input_network_fifo\simulation\timing\wave_ncsim.sv]
Enabled=1
[file:.\src\input_network_fifo.asy]
Enabled=1
[file:.\src\input_network_fifo.gise]
Enabled=1
[file:.\src\input_network_fifo.ngc]
Enabled=1
[file:.\src\input_network_fifo.vho]
Enabled=1
[file:.\src\input_network_fifo.xco]
Enabled=1
[file:.\src\input_network_fifo.xise]
Enabled=1
[file:.\src\input_network_fifo_flist.txt]
Enabled=1
[file:.\src\input_network_fifo_xmdf.tcl]
Enabled=1
[file:.\src\multiplier_10.bak]
Enabled=1
[file:.\src\multiplier_bank.bak]
Enabled=1
[file:.\src\output_fifo_network.bak]
Enabled=1
[file:.\src\tmp\conv_input_buffer.lso]
Enabled=1
[file:.\src\tmp\conv_multiplier.lso]
Enabled=1
[file:.\src\tmp\conv_output_buffer.lso]
Enabled=1
[file:.\src\tmp\filter_output_fifo.lso]
Enabled=1
[file:.\src\tmp\input_network_fifo.lso]
Enabled=1
[file:.\src\tmp\_xmsgs\pn_parser.xmsgs]
Enabled=1
[file:.\src\tmp\_xmsgs\xst.xmsgs]
Enabled=1
[file:.\src\wave.asdb]
Enabled=1
[file:.\compile\output_fifo_network.vhd]
Generated=TRUE
Enabled=1
[file:.\src\input_fifo_network_7.bde]
Enabled=1
[file:.\src\input_fifo_network.vhd]
Enabled=1
[file:.\src\input_fifo_network_11.bde]
Enabled=1
[file:.\src\input_fifo_network_3.bde]
Enabled=1
[file:.\compile\input_fifo_network_3.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\input_fifo_network_7.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\input_fifo_network_11.vhd]
Generated=TRUE
Enabled=1
[file:.\src\multiplier_bank.bde]
Enabled=1
[file:.\compile\multiplier_bank.vhd]
Generated=TRUE
Enabled=1
[file:.\compile\multiplier_10.vhd]
Generated=TRUE
Enabled=1
[file:.\src\types_pkg.vhd]
Enabled=1
[file:.\src\volume_mux.vhd]
Enabled=1
[file:.\src\volume_router.vhd]
Enabled=1
[file:.\src\weight_mux.vhd]
Enabled=1
[file:.\src\weights_router.vhd]
Enabled=1
[file:.\src\weight_fifo.vhd]
Enabled=1
[file:.\src\filter_accumulator.vhd]
Enabled=1
[file:.\src\filter_accumulator_fifo.vhd]
Enabled=1
[file:.\src\accumulator_relay.vhd]
Enabled=1
