Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Jun 13 20:46:10 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the update of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0 (Rev. 39)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Tue Jun 13 20:45:53 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 38) to (Rev. 39)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun Jun 11 15:15:33 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the update of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0 (Rev. 38)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sun May 28 12:36:10 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 37) to (Rev. 38)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat May 27 01:08:01 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 36) to (Rev. 37)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'sim_node_VGA_IF_0_1'. These changes may impact your design.


-upgrade has removed port 'i_clk_150MHz'
-upgrade has added port 'i_axi_master_clk'
-upgrade has added port 'i_axi_slave_clk'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Sat May 27 00:56:19 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the update of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0 (Rev. 36)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 19:12:47 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 35) to (Rev. 36)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 18:14:08 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the update of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0 (Rev. 35)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 18:13:58 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 34) to (Rev. 35)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 18:08:18 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the update of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0 (Rev. 34)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 01:33:03 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 33) to (Rev. 34)






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 01:25:05 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 32) to (Rev. 33)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'sim_node_VGA_IF_0_1'. These changes may impact your design.


-upgrade has added port 'read_en_out'






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 01:22:21 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the update of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0 (Rev. 32)) to current project options.






Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.4 (win64) Build 1412921 Wed Nov 18 09:43:45 MST 2015
| Date         : Wed May 24 00:21:41 2017
| Host         : Marks-M3800-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7a100tcsg324-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'sim_node_VGA_IF_0_1'

1. Summary
----------

SUCCESS in the upgrade of sim_node_VGA_IF_0_1 (xilinx.com:user:VGA_IF:1.0) from (Rev. 31) to (Rev. 32)

