WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: c:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\OV5642_IF_LIB\ov5642_if_lib\src\fifo_generator_v9_3.vhd" 
MESSAGE "Compile Entity "fifo_generator_v9_3"" 
MESSAGE "Compile Architecture "fifo_generator_v9_3_a" of Entity "fifo_generator_v9_3"" 
MESSAGE "File: .\compile\arducam_if.vhd" 
MESSAGE "Compile Entity "arducam_if"" 
MESSAGE "Compile Architecture "arducam_if" of Entity "arducam_if"" 
MESSAGE "File: c:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\OV5642_IF_LIB\ov5642_if_lib\src\vga_sim.vhd" 
MESSAGE "Compile Entity "vga_sim"" 
MESSAGE "Compile Architecture "arch" of Entity "vga_sim"" 
MESSAGE "File: c:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\OV5642_IF_LIB\ov5642_if_lib\src\vga_clk.vhd" 
MESSAGE "Compile Entity "vga_clk"" 
MESSAGE "Compile Architecture "xilinx" of Entity "vga_clk"" 
MESSAGE "File: .\compile\vga_test.vhd" 
MESSAGE "Compile Entity "vga_test"" 
MESSAGE "Compile Architecture "arch" of Entity "vga_test"" 
MESSAGE "File: .\compile\sensor_to_monitor_node.vhd" 
MESSAGE "Compile Entity "sensor_to_monitor_node"" 
MESSAGE "Compile Architecture "sensor_to_monitor_node" of Entity "sensor_to_monitor_node"" 
MESSAGE "File: .\compile\ov5642_if_test.vhd" 
BEGINPROGRESS .\compile\ov5642_if_test.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "OV5642_IF_TEST"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 5
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "behavioral" of Entity "OV5642_IF_TEST"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 13
UPDATEPROGRESS 16
UPDATEPROGRESS 19
UPDATEPROGRESS 22
UPDATEPROGRESS 25
UPDATEPROGRESS 29
UPDATEPROGRESS 34
UPDATEPROGRESS 38
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 49
UPDATEPROGRESS 50
UPDATEPROGRESS 51
UPDATEPROGRESS 52
UPDATEPROGRESS 57
UPDATEPROGRESS 59
UPDATEPROGRESS 62
UPDATEPROGRESS 68
UPDATEPROGRESS 74
UPDATEPROGRESS 79
UPDATEPROGRESS 82
UPDATEPROGRESS 85
UPDATEPROGRESS 88
UPDATEPROGRESS 89
UPDATEPROGRESS 93
UPDATEPROGRESS 96
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS .\compile\ov5642_if_test.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
