[Project]
Current Flow=Multivendor
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Convolution_Layer

[Library]
Convolution_Layer=.\Convolution_Layer\Convolution_Layer.lib
xilinxcorelib=.\..\..\..\..\..\aldec\active-hdl-student-edition\vlib\xilinx_ise\vhdl\xilinxcorelib\xilinxcorelib.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
DVM_DISPLAY=NO
fileopenfolder=C:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Convolution_Layer=.
Active_lib=
xilinxcorelib=.

[IMPLEMENTATION]
UCF=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=convolution_controller|arch|0 
ShowHide=ShowTopLevel
Selected=

[file_out:/input_fifo_network.bde]
/..\compile\input_fifo_network.vhd=-1

[file_out:/output_fifo_network.bde]
/..\compile\output_fifo_network.vhd=-1

[file_out:/multiplier_bank.bde]
/..\compile\multiplier_bank.vhd=-1
/..\compile\multiplier_10.vhd=-1

[file_out:/input_fifo_network_7.bde]
/..\compile\input_fifo_network_7.vhd=-1

[file_out:/input_fifo_network_11.bde]
/..\compile\input_fifo_network_11.vhd=-1

[file_out:/input_fifo_network_3.bde]
/..\compile\input_fifo_network_3.vhd=-1



[Files]
/Convolution_Controller.vhd=-1
/input_fifo_network.bde=-1
/conv_input_buffer.vhd=-1
/conv_output_buffer.vhd=-1
/input_fifo_network.vhd=-1
/conv_multiplier.vhd=-1
/output_fifo_network.bde=-1
/input_network_colors.vhd=-1
/multiplier_bank.bde=-1
/accumulator.vhd=-1
/relu_unit.vhd=-1
/filter_weight_controller.vhd=-1
/input_fifo_network_7.bde=-1
/input_fifo_network_11.bde=-1
/input_fifo_network_3.bde=-1
/types_pkg.vhd=-1
/input_fifo_net_controller.vhd=-1
/volume_mux.vhd=-1
/volume_router.vhd=-1
/weight_mux.vhd=-1
/weights_router.vhd=-1
/weight_fifo.vhd=-1
/filter_accumulator.vhd=-1
/filter_accumulator_fifo.vhd=-1
/accumulator_relay.vhd=-1
/filter_top.bde=-1
/Convolution_Layer_Top.bde=-1

[Files.Data]
.\src\Convolution_Controller.vhd=VHDL Source Code
.\src\input_fifo_network.bde=Block Diagram
.\src\conv_input_buffer.vhd=VHDL Source Code
.\src\conv_output_buffer.vhd=VHDL Source Code
.\src\input_fifo_network.vhd=VHDL Source Code
.\src\conv_multiplier.vhd=VHDL Source Code
.\src\output_fifo_network.bde=Block Diagram
.\src\input_network_colors.vhd=VHDL Source Code
.\src\multiplier_bank.bde=Block Diagram
.\src\accumulator.vhd=VHDL Source Code
.\src\relu_unit.vhd=VHDL Source Code
.\src\filter_weight_controller.vhd=VHDL Source Code
.\src\input_fifo_network_7.bde=Block Diagram
.\src\input_fifo_network_11.bde=Block Diagram
.\src\input_fifo_network_3.bde=Block Diagram
.\src\types_pkg.vhd=VHDL Source Code
.\src\input_fifo_net_controller.vhd=VHDL Source Code
.\src\volume_mux.vhd=VHDL Source Code
.\src\volume_router.vhd=VHDL Source Code
.\src\weight_mux.vhd=VHDL Source Code
.\src\weights_router.vhd=VHDL Source Code
.\src\weight_fifo.vhd=VHDL Source Code
.\src\filter_accumulator.vhd=VHDL Source Code
.\src\filter_accumulator_fifo.vhd=VHDL Source Code
.\src\accumulator_relay.vhd=VHDL Source Code
.\src\filter_top.bde=Block Diagram
.\src\Convolution_Layer_Top.bde=Block Diagram

[file_out:/filter_top.bde]
/..\compile\filter_top.vhd=-1
[file_out:/Convolution_Layer_Top.bde]
/..\compile\Convolution_Layer_Top.vhd=-1
