# Current time Wed Dec 06 14:34:38 2017
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 00506af5. Traceback:
# Current time Thu Feb 01 11:01:00 2018
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 100769ce. Traceback:
# Current time Sun Feb 04 14:12:37 2018
# ModelSim PE Student Edition Stack Trace
# Program = vish
# Id = "10.4a"
# Version = "2015.03"
# Date = "Apr  7 2015"
# Platform = win32pe

Exception c0000005 has occurred at address 004de1b5. Traceback:
