WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: .\..\compile\Convolution_Layer_Top.vhd" 
BEGINPROGRESS .\..\compile\Convolution_Layer_Top.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "Convolution_Layer_Top"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 11
UPDATEPROGRESS 12
MESSAGE "Compile Architecture "arch" of Entity "Convolution_Layer_Top"" 
UPDATEPROGRESS 19
UPDATEPROGRESS 25
UPDATEPROGRESS 31
UPDATEPROGRESS 36
UPDATEPROGRESS 53
UPDATEPROGRESS 54
UPDATEPROGRESS 55
UPDATEPROGRESS 56
UPDATEPROGRESS 57
UPDATEPROGRESS 58
UPDATEPROGRESS 59
UPDATEPROGRESS 60
UPDATEPROGRESS 61
UPDATEPROGRESS 69
UPDATEPROGRESS 75
UPDATEPROGRESS 81
UPDATEPROGRESS 86
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS .\..\compile\Convolution_Layer_Top.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
