version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1556307323727";
				xml_map="sdk\\\\hardware/1556307323727";
				html_map="sdk\\\\hardware/1556307323727";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556307393988";
				xml_map="sdk\\\\bsp/1556307393988";
				html_map="sdk\\\\bsp/1556307393988";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1556307405301";
				xml_map="sdk\\\\application/1556307405301";
				html_map="sdk\\\\application/1556307405301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1556415869099";
				xml_map="sdk\\\\bsp/1556415869099";
				html_map="sdk\\\\bsp/1556415869099";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
