[CACHESIMPLE|Aldec.SymbolsCommands.7]
ARTIX7=0
Built-in symbols=0
ov5642_if_lib=0
ov7670_if_lib=0
[COMPILESTATUS|.\src\address_Generator.vhd]
FileTimeLow=30312217
Status=Compiled
[COMPILESTATUS|.\src\debounce.vhd]
FileTimeLow=30263145
Status=Compiled
[COMPILESTATUS|.\src\frame_buffer.vhd]
FileTimeLow=30312206
Status=Compiled
[COMPILESTATUS|.\src\i2c_sender.vhd]
FileTimeLow=30263116
Status=Warning
[COMPILESTATUS|.\src\i3c2.vhd]
FileTimeLow=30301294
Status=Compiled
[COMPILESTATUS|.\src\ov7670_capture.vhd]
FileTimeLow=30312530
Status=Compiled
[COMPILESTATUS|.\src\ov7670_controller.vhd]
FileTimeLow=30301354
Status=Compiled
[COMPILESTATUS|.\src\ov7670_registers.vhd]
FileTimeLow=30299945
Status=Compiled
[COMPILESTATUS|.\src\RGB.vhd]
FileTimeLow=30299177
Status=Compiled
[COMPILESTATUS|.\src\tb_top_level.vhd]
FileTimeLow=30299480
Status=Warning
[COMPILESTATUS|.\src\top_level.vhd]
FileTimeLow=30312528
Status=Compiled
[COMPILESTATUS|.\src\vga.vhd]
FileTimeLow=30312337
Status=Compiled
[COMPILESTATUS|.\src\vga_pll.vhd]
FileTimeLow=30299174
Status=Compiled
[COMPILESTATUS|.\src\vga_pll_zedboard.vhd]
FileTimeLow=30312084
Status=Compiled
[COMPILESTATUS|.\src\xilinx_frame_buffer.vhd]
FileTimeLow=30584638
Status=Compiled
