[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/bubble_sorter.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/sort_unit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/cnn_types.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\..\OV5642_IF_LIB\ov5642_if_lib\src\ov5642_if_test_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/bubble_sorter_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/bubble_sorter_signed.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/sort_unit_signed.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Bubble_Sorter\src/bubble_sorter_signed_tb.vhd|]
TemplateId=0
ActiveDocument=1
