<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>DRC Report File - Convolution_Layer_Top.bde</TITLE>
<STYLE>
.Err	{color:#FF0000;cursor:hand;text-decoration:underline;}
.Warn	{color:#0000FF;cursor:hand;text-decoration:underline;}
.Info	{color:#000000;cursor:hand;text-decoration:underline;}
.Sccss  {color:#009600;cursor:hand;text-decoration:underline;}
.ErrH	{color:#FF0000;cursor:hand;text-decoration:underline;}
.WarnH	{color:#0000FF;cursor:hand;text-decoration:underline;}
.InfoH	{color:#000000;cursor:hand;text-decoration:underline;}
.Err1	{color:#FF0000;}
.Warn1	{color:#0000FF;}
.Info1	{color:#000000;}
.Sccss1 {color:#009600;}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="C:\Aldec\Active-HDL-Student-Edition\\Flows\Res\default.bmp">
<FONT FACE="Serif">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>DRC Report File - Convolution_Layer_Top.bde</H2>

Created on Son 2017-09-17 at 02:29:02
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>Checking file 'c:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\Convolution_Layer_Top.bde'.</SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Incompatible range in mapping of nets
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=40,3213');>	'CONVOLUTION' instance: 'i_input_volume_size(3:0)' input bus pin and 'o_input_volume_size(11:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=160,3213');>	'ROUTER' instance: 'o_input_volume_size(3:0)' output bus pin and 'o_input_volume_size(11:0)' bus signal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Ambiguous range in net mapping
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=18,1268');>	'CONVOLUTION' instance: 'i_inbuff_dout(15:0)' input bus pin and 'inbuff_dout(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=14,1261');>	'INPUT_BUFFER' instance: 'din(15:0)' input bus pin and 'inbuff_din(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=4,1268');>	'INPUT_BUFFER' instance: 'dout(15:0)' output bus pin and 'inbuff_dout(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=14,1285');>	'OUTPUT_BUFFER' instance: 'din(15:0)' input bus pin and 'outbuff_din(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=4,1274');>	'OUTPUT_BUFFER' instance: 'dout(15:0)' output bus pin and 'outbuff_dout(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=10,575');>	'RELU' instance: 'i_conv_out(g_conv_width-1:0)' input bus pin and 'BUS575(31:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=4,1285');>	'RELU' instance: 'o_relu_out(g_relu_width-1:0)' output bus pin and 'outbuff_din(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=92,2829');>	'ROUTER' instance: 'i_control_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31 downto 0)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=100,2887');>	'ROUTER' instance: 'i_conv_params_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*7 downto 0+32*7)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=64,1274');>	'ROUTER' instance: 'i_conv_relu_output(g_relu_width-1:0)' input bus pin and 'outbuff_dout(g_data_width-1:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=144,2894');>	'ROUTER' instance: 'i_filter_bytes_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*8 downto 0+32*8)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=94,2857');>	'ROUTER' instance: 'i_filter_weights_addr_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*4 downto 0+32*4)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=34,2843');>	'ROUTER' instance: 'i_input_data_addr_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*2 downto 0+32*2)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=96,2864');>	'ROUTER' instance: 'i_input_image_params_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*5 downto 0+32*5)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=42,2850');>	'ROUTER' instance: 'i_output_data_addr_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*3 downto 0+32*3)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=98,2871');>	'ROUTER' instance: 'i_output_image_params_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*6 downto 0+32*6)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=18,2836');>	'ROUTER' instance: 'i_status_reg(g_axi_bus_width-1:0)' input bus pin and 'o_wd(31+32*1 downto 0+32*1)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=114,2971');>	'ROUTER' instance: 'o_control_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*8 downto 0+32*8)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=122,2922');>	'ROUTER' instance: 'o_conv_params_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*1 downto 0+32*1)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=146,2915');>	'ROUTER' instance: 'o_filter_bytes_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31 downto 0)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=116,2943');>	'ROUTER' instance: 'o_filter_weights_addr_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*4 downto 0+32*4)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=28,2957');>	'ROUTER' instance: 'o_input_data_addr_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*6 downto 0+32*6)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=118,2936');>	'ROUTER' instance: 'o_input_image_params_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*3 downto 0+32*3)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=36,2950');>	'ROUTER' instance: 'o_output_data_addr_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*5 downto 0+32*5)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=120,2929');>	'ROUTER' instance: 'o_output_image_params_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*2 downto 0+32*2)' wire bus tap signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=12,2964');>	'ROUTER' instance: 'o_status_reg(g_axi_bus_width-1:0)' output bus pin and 'i_rd(31+32*7 downto 0+32*7)' wire bus tap signal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Nets without load
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=3210');>	'o_output_volume_channels' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=3209');>	'o_output_volume_size' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\Convolution_Layer_Top.bde','','-errorid=3179');>	'o_start' wire signal</a></li></ul></SPAN><BR>
<SPAN class=Warn1>Convolution_Layer_Top.bde - 0 error(s), 31 warning(s)</SPAN><BR>
<SPAN class=Info1>DRC process completed in 2 second(s).</SPAN><BR>
</tt>
</FONT>
       
        </BODY>
</HTML>