<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>

<!----------------------------------------------------------------------------->
<!--                          BEGIN HTML HEAD                                -->
<!--                                                                         -->

<HEAD>
<TITLE>DRC Report File - filter_top.bde</TITLE>
<STYLE>
.Err	{color:#FF0000;cursor:hand;text-decoration:underline;}
.Warn	{color:#0000FF;cursor:hand;text-decoration:underline;}
.Info	{color:#000000;cursor:hand;text-decoration:underline;}
.Sccss  {color:#009600;cursor:hand;text-decoration:underline;}
.ErrH	{color:#FF0000;cursor:hand;text-decoration:underline;}
.WarnH	{color:#0000FF;cursor:hand;text-decoration:underline;}
.InfoH	{color:#000000;cursor:hand;text-decoration:underline;}
.Err1	{color:#FF0000;}
.Warn1	{color:#0000FF;}
.Info1	{color:#000000;}
.Sccss1 {color:#009600;}
</STYLE>
</HEAD>
<BODY BGCOLOR="white" TEXT="black" LINK="blue" VLINK="purple" BACKGROUND="C:\Aldec\Active-HDL-Student-Edition\\Flows\Res\default.bmp">
<FONT FACE="Serif">
<tt>
<!--                                                                         -->
<!--                             END HEADER                                  -->
<!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->
<!--                            BEGIN VBSCRIPT                               -->
<!--                                                                         -->
<SCRIPT LANGUAGE=JSCRIPT>
	function RollOn() {
		switch(window.event.srcElement.className) {
			case 'Err':
				window.event.srcElement.className = 'ErrH'; break;
			case 'Warn':
				window.event.srcElement.className = 'WarnH'; break;
			case 'Info':
				window.event.srcElement.className = 'InfoH'; break;
		}
	}
	function RollOff() {
		switch(window.event.srcElement.className) {
			case 'ErrH':
				window.event.srcElement.className = 'Err'; break;
			case 'WarnH':
				window.event.srcElement.className = 'Warn'; break;
			case 'InfoH':
				window.event.srcElement.className = 'Info'; break;
		}
	}
	function OnError(sMsg,sUrl,sLine) {
		return true;
	}
	
	document.onmouseover = RollOn;
	document.onmouseout = RollOff;
	window.onerror = OnError;
</SCRIPT>

<SCRIPT LANGUAGE=VBSCRIPT>

Function IID_IDispatch
	IID_IDispatch = "{00020400-0000-0000-C000-000000000046}"
End Function

Function CLSID_Executor
	CLSID_Executor = "Aldec.ExePlugIn.Generic.7"
End Function


Sub OpenPlugIn (progid, template, document, element, string)

	Dim executor, command

	Set executor = window.external.aldec.connector.OpenPlugIn(CLSID_Executor, IID_IDispatch)

	command = "?Activate[<"+progid+">][<"+template+">][<"+document+">][<"+element+">][<"+string+">]"

	executor.ExecuteCommand command, ""

End Sub


</SCRIPT>
<!--                                                                         -->
<!--                             END VBSCRIPT                                -->
<!----------------------------------------------------------------------------->

<H2>DRC Report File - filter_top.bde</H2>

Created on Mon 2017-09-18 at 20:23:46
<HR NOSHADE COLOR="#008080">
<SPAN class=Info1>Checking file 'c:\Sourcetree_Local\Thesis_VHDL\Active_HDL_Projects\Convolution_Layer\Convolution_Layer\src\filter_top.bde'.</SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Ambiguous range in net mapping
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=76,10260');>	'DSP_ACCUMULATOR' instance: 'i_products_array(g_dsps_used-1:0)' input array pin and 'products_array(199:0)' array signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=82,18577');>	'DSP_ACCUMULATOR' instance: 'o_acc_data(g_accumulator_width-1:0)' output bus pin and 'acc_data(31:0)' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=138,14131');>	'ROW_CONTROLLER' instance: 'o_volume_data(g_dsps_used-1:0)' output array pin and 'volume_data(199:0)' array signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=140,15247');>	'ROW_CONTROLLER' instance: 'o_weight_data(g_dsps_used-1:0)' output array pin and 'weight_data(199:0)' array signal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Nets without source
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=10086');>	'NET10086' wire signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=9081');>	'filter_size' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=9075');>	'number_of_filters' bus signal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Nets without load
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=10078');>	'NET10078' wire signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=9039');>	'all_filters_processed' wire signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=10095');>	'loaded_rows_processed' wire signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=17271');>	'volume_data_valid' bus signal</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=17269');>	'weight_data_valid' bus signal</a></li></ul></SPAN><BR>
<SPAN class=Info1>
	<p class = Warn1 style=font-weight:bold;margin-top:0px;margin-bottom:0px>Unconnected symbol pins
	</p><ul style=margin-left:30px;margin-top:0px;margin-bottom:0px>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=11657,11657');>	In instance 'FILTER_ACCUMULATOR_UNIT': 'i_clk', 'i_reset_n'</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=11714,11714');>	In instance 'FILTER_ACCU_FIFO': 'clk', 'rst'</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=8748');>	In instance 'VOLUME_ROW_MUX': 'i_filters_processed'</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=8915');>	In instance 'WEIGHTS_ROW_ROUTER': 'i_volume_primed'</a></li>
	<li ;text-align:left><a class = Warn onclick=OpenPlugin('Aldec.BDE.7','0','c:\\Sourcetree_Local\\Thesis_VHDL\\Active_HDL_Projects\\Convolution_Layer\\Convolution_Layer\\src\\filter_top.bde','','-errorid=8912');>	In instance 'WEIGHT_ROW_MUX': 'o_current_filter_num'</a></li></ul></SPAN><BR>
<SPAN class=Warn1>filter_top.bde - 0 error(s), 17 warning(s)</SPAN><BR>
<SPAN class=Info1>DRC process completed in 2 second(s).</SPAN><BR>
</tt>
</FONT>
       
                       ></BODY>
</HTML>